<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::sam::parser::security::SvCheckRespPars Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/d88/namespacekeyple_1_1calypso_1_1command_1_1sam.html">sam</a></li><li class="navelem"><a class="el" href="../../df/dae/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="../../d2/dba/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html">SvCheckRespPars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../da/d50/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::sam::parser::security::SvCheckRespPars Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SvCheckRespPars.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">keyple::calypso::command::sam::AbstractSamResponseParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed798e731d8860e521c432bd6ee2a4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html#aed798e731d8860e521c432bd6ee2a4a5">SvCheckRespPars</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../db/df9/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_check_cmd_build.html">SvCheckCmdBuild</a> *builder)</td></tr>
<tr class="separator:aed798e731d8860e521c432bd6ee2a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">keyple::calypso::command::sam::AbstractSamResponseParser</a></td></tr>
<tr class="memitem:a0c68206546a50f3e6a07bcaf66a195c2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a0c68206546a50f3e6a07bcaf66a195c2">AbstractSamResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">AbstractSamCommandBuilder</a>&lt; <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &gt; *builder)</td></tr>
<tr class="separator:a0c68206546a50f3e6a07bcaf66a195c2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917fac381f388027fb78cb2f2f989f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#ad917fac381f388027fb78cb2f2f989f7">AbstractSamResponseParser</a> (const <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &amp;asrp)=default</td></tr>
<tr class="separator:ad917fac381f388027fb78cb2f2f989f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af208c7a136cb6020e611f28c7885f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a49af208c7a136cb6020e611f28c7885f">~AbstractSamResponseParser</a> ()=default</td></tr>
<tr class="separator:a49af208c7a136cb6020e611f28c7885f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea0cc2d515e60441c2beef2f2c9230 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a3dea0cc2d515e60441c2beef2f2c9230">getBuilder</a> () const override</td></tr>
<tr class="separator:a3dea0cc2d515e60441c2beef2f2c9230 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb202fd8a42e2c86d2fe772e0696509 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a5cb202fd8a42e2c86d2fe772e0696509">checkStatus</a> () const override</td></tr>
<tr class="separator:a5cb202fd8a42e2c86d2fe772e0696509 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#aefe2f29018337ca2fd461fa712dc39bf">AbstractApduResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *builder)</td></tr>
<tr class="separator:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a6bf6eb8923c5c7f5069b292159252f96">AbstractApduResponseParser</a> (const <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">AbstractApduResponseParser</a> &amp;aarp)=default</td></tr>
<tr class="separator:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a87f8321e0b9e23b9cb49a88239e8f2c5">~AbstractApduResponseParser</a> ()=default</td></tr>
<tr class="separator:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ae38528270faa28159f0d30354ee3e221">setApduResponse</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; &amp;response)</td></tr>
<tr class="separator:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a20d4487ec8f30689b16f7761f17fc93f">getApduResponse</a> () const</td></tr>
<tr class="separator:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab7267fa30051264252a823e711915df1">isSuccessful</a> () const</td></tr>
<tr class="separator:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9a491e4fd03c14ed97d65c167e611ca6">getStatusInformation</a> () const</td></tr>
<tr class="separator:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9ab5427234eee901712f803864bb074"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html#ac9ab5427234eee901712f803864bb074">getStatusTable</a> () const override</td></tr>
<tr class="separator:ac9ab5427234eee901712f803864bb074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">keyple::calypso::command::sam::AbstractSamResponseParser</a></td></tr>
<tr class="memitem:a2afbe66b1f36f0de1affcbf7e0fb51e4 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d94/classkeyple_1_1core_1_1command_1_1exception_1_1_keyple_se_command_exception.html">KeypleSeCommandException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a2afbe66b1f36f0de1affcbf7e0fb51e4">buildCommandException</a> (const std::type_info &amp;exceptionClass, const std::string &amp;message, const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const int statusCode) const override</td></tr>
<tr class="separator:a2afbe66b1f36f0de1affcbf7e0fb51e4 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9ab8faf05d6c4760ba352fea5192a1c2">getCommandRef</a> () const</td></tr>
<tr class="separator:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a48f4fc6ab737e581454d7cc6ff105f36">mResponse</a></td></tr>
<tr class="separator:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a42a63200ec8251ebe8fa1185fc5ebf4d">mBuilder</a></td></tr>
<tr class="separator:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">keyple::calypso::command::sam::AbstractSamResponseParser</a></td></tr>
<tr class="memitem:a5de356bf0c89ae688b23c907a07172cd inherit pro_static_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a5de356bf0c89ae688b23c907a07172cd">STATUS_TABLE</a></td></tr>
<tr class="separator:a5de356bf0c89ae688b23c907a07172cd inherit pro_static_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab4ce0f0e77ba49a40239b48ebb61bb06">STATUS_TABLE</a></td></tr>
<tr class="separator:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Select diversifier response parser. See specs: Calypso / page 54 / 7.4.2 - Session MAC computation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed798e731d8860e521c432bd6ee2a4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed798e731d8860e521c432bd6ee2a4a5">&#9670;&nbsp;</a></span>SvCheckRespPars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::parser::security::SvCheckRespPars::SvCheckRespPars </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/df9/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_check_cmd_build.html">SvCheckCmdBuild</a> *&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html">SvCheckRespPars</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>from the SAM </td></tr>
    <tr><td class="paramname">builder</td><td>the reference to the builder that created this parser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9ab5427234eee901712f803864bb074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab5427234eee901712f803864bb074">&#9670;&nbsp;</a></span>getStatusTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp; keyple::calypso::command::sam::parser::security::SvCheckRespPars::getStatusTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal status table </dd></dl>

<p>Reimplemented from <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a558d0cdf5ef4b431256493643bac435d">keyple::calypso::command::sam::AbstractSamResponseParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/sam/parser/security/<a class="el" href="../../d2/d4d/_sv_check_resp_pars_8h.html">SvCheckRespPars.h</a></li>
<li>component/keyple-calypso/src/main/command/sam/parser/security/<a class="el" href="../../d0/dca/_sv_check_resp_pars_8cpp.html">SvCheckRespPars.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
