<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../de/d88/classkeyple_1_1calypso_1_1transaction_1_1_directory_header.html">DirectoryHeader</a></li><li class="navelem"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d0/d8b/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;DirectoryHeader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c89e02240dab192e70161e77348606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ad2c89e02240dab192e70161e77348606">lid</a> (const uint16_t lid)</td></tr>
<tr class="separator:ad2c89e02240dab192e70161e77348606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16dfaa80e25a0530c8b355975be030a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ab16dfaa80e25a0530c8b355975be030a">accessConditions</a> (const std::vector&lt; uint8_t &gt; &amp;accessConditions)</td></tr>
<tr class="separator:ab16dfaa80e25a0530c8b355975be030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc195080288e440a5e342d5b6df851c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#abc195080288e440a5e342d5b6df851c2">keyIndexes</a> (const std::vector&lt; uint8_t &gt; &amp;keyIndexes)</td></tr>
<tr class="separator:abc195080288e440a5e342d5b6df851c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e3c22f37b17516370933b46efe6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#adf0e3c22f37b17516370933b46efe6d1">dfStatus</a> (const uint8_t dfStatus)</td></tr>
<tr class="separator:adf0e3c22f37b17516370933b46efe6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d70cd73d88bfd7535edcdf082c9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ade8d70cd73d88bfd7535edcdf082c9b4">kif</a> (const <a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html#a2f492b76b8428eb8f810a25c24232d46">AccessLevel</a> &amp;level, const uint8_t kif)</td></tr>
<tr class="separator:ade8d70cd73d88bfd7535edcdf082c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94cda4ce6a6cb1a3764de5b4972573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#add94cda4ce6a6cb1a3764de5b4972573">kvc</a> (const <a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html#a2f492b76b8428eb8f810a25c24232d46">AccessLevel</a> &amp;level, const uint8_t kvc)</td></tr>
<tr class="separator:add94cda4ce6a6cb1a3764de5b4972573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e2f1788de62837ffe56ffd3c7a1b5"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../de/d88/classkeyple_1_1calypso_1_1transaction_1_1_directory_header.html">DirectoryHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#aba3e2f1788de62837ffe56ffd3c7a1b5">build</a> ()</td></tr>
<tr class="separator:aba3e2f1788de62837ffe56ffd3c7a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a343b313b961e995b0314ee5925f9392d"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a343b313b961e995b0314ee5925f9392d">DirectoryHeader</a></td></tr>
<tr class="separator:a343b313b961e995b0314ee5925f9392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76105f1992921882cf51dfccd118306c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a76105f1992921882cf51dfccd118306c">DirectoryHeaderBuilder</a> ()</td></tr>
<tr class="separator:a76105f1992921882cf51dfccd118306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(package-private)<br  />
 Builder pattern </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76105f1992921882cf51dfccd118306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76105f1992921882cf51dfccd118306c">&#9670;&nbsp;</a></span>DirectoryHeaderBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::DirectoryHeaderBuilder::DirectoryHeaderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab16dfaa80e25a0530c8b355975be030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16dfaa80e25a0530c8b355975be030a">&#9670;&nbsp;</a></span>accessConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::accessConditions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessConditions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets a reference to the provided access conditions byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessConditions</td><td>the access conditions (should be not null and 4 bytes length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="aba3e2f1788de62837ffe56ffd3c7a1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e2f1788de62837ffe56ffd3c7a1b5">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../de/d88/classkeyple_1_1calypso_1_1transaction_1_1_directory_header.html">DirectoryHeader</a> &gt; keyple::calypso::transaction::DirectoryHeaderBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Build a new</p><div class="fragment"><div class="line"><a class="code" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a343b313b961e995b0314ee5925f9392d">DirectoryHeader</a> </div>
</div><!-- fragment --><p> .</p>
<dl class="section return"><dt>Returns</dt><dd>a new instance </dd></dl>

</div>
</div>
<a id="adf0e3c22f37b17516370933b46efe6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e3c22f37b17516370933b46efe6d1">&#9670;&nbsp;</a></span>dfStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::dfStatus </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dfStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the DF status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dfStatus</td><td>the DF status (byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="abc195080288e440a5e342d5b6df851c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc195080288e440a5e342d5b6df851c2">&#9670;&nbsp;</a></span>keyIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::keyIndexes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyIndexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets a reference to the provided key indexes byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyIndexes</td><td>the key indexes (should be not null and 4 bytes length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="ade8d70cd73d88bfd7535edcdf082c9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d70cd73d88bfd7535edcdf082c9b4">&#9670;&nbsp;</a></span>kif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::kif </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html#a2f492b76b8428eb8f810a25c24232d46">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Add a KIF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the KIF session access level (should be not null) </td></tr>
    <tr><td class="paramname">kif</td><td>the KIF value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="add94cda4ce6a6cb1a3764de5b4972573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add94cda4ce6a6cb1a3764de5b4972573">&#9670;&nbsp;</a></span>kvc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::kvc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html#a2f492b76b8428eb8f810a25c24232d46">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kvc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Add a KVC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the KVC session access level (should be not null) </td></tr>
    <tr><td class="paramname">kvc</td><td>the KVC value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="ad2c89e02240dab192e70161e77348606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c89e02240dab192e70161e77348606">&#9670;&nbsp;</a></span>lid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a> &amp; keyple::calypso::transaction::DirectoryHeaderBuilder::lid </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>lid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the LID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lid</td><td>the LID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a343b313b961e995b0314ee5925f9392d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b313b961e995b0314ee5925f9392d">&#9670;&nbsp;</a></span>DirectoryHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder::DirectoryHeader</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend declaration to give access to private members </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../df/dc0/_directory_header_8h.html">DirectoryHeader.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d9/dd5/_directory_header_8cpp.html">DirectoryHeader.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasskeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder_html_a343b313b961e995b0314ee5925f9392d"><div class="ttname"><a href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a343b313b961e995b0314ee5925f9392d">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder::DirectoryHeader</a></div><div class="ttdeci">friend DirectoryHeader</div><div class="ttdef"><b>Definition:</b> DirectoryHeader.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
