<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">Matcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::common::Matcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a272d75e4163a4986f2a1d8acf94ce3a0">find</a>()</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#aa7a94d6587553de4f1981ce57ab76587">find</a>(const int start)</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a6c18f407f77d077bbaf68626b6cb81f7">getTextLength</a>() const</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#ae28e6bef4437db73c9b6fc56393ed49e">group</a>(const int group) const</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a88b3133282cf34c4cd78567213f7fe4c">group</a>() const</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a9cca00d7aa3d0e3f280bf726ff163993">match</a>(const int from, const int anchor) const</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a5351a9de98d844dd27a1c373f902e6da">Matcher</a>(const Pattern *parent, const std::string &amp;text)</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a643de977a411d54f58269722cfc8be41">matches</a>()</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a5ef4368bcaf91b99dce2d354ae5c5570">replaceAll</a>(const std::string &amp;replacement) const</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#a8c320824cc79d695058bcda1d940b09a">reset</a>()</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html#ac7453713a912766ac41fe6af0b51f72c">search</a>(const int from)</td><td class="entry"><a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">keyple::common::Matcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
