<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamSelector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html">SamSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d87/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamSelector Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamSelector.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">keyple::core::seproxy::SeSelector</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a5d3519c556adc7f8e9fa150afa236"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html#a93a5d3519c556adc7f8e9fa150afa236">getTargetSamRevision</a> () const</td></tr>
<tr class="separator:a93a5d3519c556adc7f8e9fa150afa236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847968c518caa944eda9ee4c3c1a1b59"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html#a847968c518caa944eda9ee4c3c1a1b59">getUnlockData</a> () const</td></tr>
<tr class="separator:a847968c518caa944eda9ee4c3c1a1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a9b4f1cecbe70fc36b13f7f3c8c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html#aa47a9b4f1cecbe70fc36b13f7f3c8c14">SamSelector</a> (<a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a> *<a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html#abdfd07c84fc4f24aae35a80f26cee09a">builder</a>)</td></tr>
<tr class="separator:aa47a9b4f1cecbe70fc36b13f7f3c8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">keyple::core::seproxy::SeSelector</a></td></tr>
<tr class="memitem:a007d7105345275ec646a2306124ff9e8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#a007d7105345275ec646a2306124ff9e8">SeSelector</a> (const <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">SeSelector</a> &amp;o)=default</td></tr>
<tr class="separator:a007d7105345275ec646a2306124ff9e8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b669ebb3fe60e1c8a5495e87eabe75 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#ae1b669ebb3fe60e1c8a5495e87eabe75">~SeSelector</a> ()</td></tr>
<tr class="separator:ae1b669ebb3fe60e1c8a5495e87eabe75 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b5efd76d2556940d8dfe24c637517 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d3/d9b/classkeyple_1_1core_1_1seproxy_1_1protocol_1_1_se_protocol.html">SeProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#a367b5efd76d2556940d8dfe24c637517">getSeProtocol</a> () const</td></tr>
<tr class="separator:a367b5efd76d2556940d8dfe24c637517 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f7c405623e61512fd71517aeb2000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d2/db4/classkeyple_1_1core_1_1seproxy_1_1_se_selector_1_1_atr_filter.html">AtrFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#af63f7c405623e61512fd71517aeb2000">getAtrFilter</a> () const</td></tr>
<tr class="separator:af63f7c405623e61512fd71517aeb2000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634334e7f6e72b28f39b65d6fe60c27d inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d3/da4/classkeyple_1_1core_1_1seproxy_1_1_se_selector_1_1_aid_selector.html">AidSelector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#a634334e7f6e72b28f39b65d6fe60c27d">getAidSelector</a> () const</td></tr>
<tr class="separator:a634334e7f6e72b28f39b65d6fe60c27d inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4b9c3e9663d8ad3d842b9ce3b12738 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#a4d4b9c3e9663d8ad3d842b9ce3b12738">getExtraInfo</a> () const</td></tr>
<tr class="separator:a4d4b9c3e9663d8ad3d842b9ce3b12738 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2da6a62fba36f21e146b0aede2e6b0 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#aeb2da6a62fba36f21e146b0aede2e6b0">SeSelector</a> (<a class="el" href="../../de/ddf/classkeyple_1_1core_1_1seproxy_1_1_se_selector_1_1_se_selector_builder.html">SeSelectorBuilder</a> *<a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#aec85ab9918aa0a06620eda27b935f883">builder</a>)</td></tr>
<tr class="separator:aeb2da6a62fba36f21e146b0aede2e6b0 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdfd07c84fc4f24aae35a80f26cee09a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html#abdfd07c84fc4f24aae35a80f26cee09a">builder</a> ()</td></tr>
<tr class="separator:abdfd07c84fc4f24aae35a80f26cee09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">keyple::core::seproxy::SeSelector</a></td></tr>
<tr class="memitem:aec85ab9918aa0a06620eda27b935f883 inherit pub_static_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../de/ddf/classkeyple_1_1core_1_1seproxy_1_1_se_selector_1_1_se_selector_builder.html">SeSelectorBuilder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#aec85ab9918aa0a06620eda27b935f883">builder</a> ()</td></tr>
<tr class="separator:aec85ab9918aa0a06620eda27b935f883 inherit pub_static_methods_classkeyple_1_1core_1_1seproxy_1_1_se_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html">SamSelector</a> class extends <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html#a007d7105345275ec646a2306124ff9e8">SeSelector</a> to handle specific Calypso SAM needs such as model identification. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa47a9b4f1cecbe70fc36b13f7f3c8c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47a9b4f1cecbe70fc36b13f7f3c8c14">&#9670;&nbsp;</a></span>SamSelector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::SamSelector::SamSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private constructor</p>
<p>C++ vs. Java: Should be private but would forbid usage of make_shared from <a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a> class. Setting it public for now. Could use an intermediate derived class otherwise if need be. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdfd07c84fc4f24aae35a80f26cee09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfd07c84fc4f24aae35a80f26cee09a">&#9670;&nbsp;</a></span>builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d8/dc3/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector_1_1_sam_selector_builder.html">SamSelectorBuilder</a> &gt; keyple::calypso::transaction::SamSelector::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a new builder.</p>
<dl class="section return"><dt>Returns</dt><dd>a new builder instance </dd></dl>

</div>
</div>
<a id="a93a5d3519c556adc7f8e9fa150afa236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a5d3519c556adc7f8e9fa150afa236">&#9670;&nbsp;</a></span>getTargetSamRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::transaction::SamSelector::getTargetSamRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the targeted SAM revision</p>
<dl class="section return"><dt>Returns</dt><dd>the target SAM revision value </dd></dl>

</div>
</div>
<a id="a847968c518caa944eda9ee4c3c1a1b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847968c518caa944eda9ee4c3c1a1b59">&#9670;&nbsp;</a></span>getUnlockData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; &amp; keyple::calypso::transaction::SamSelector::getUnlockData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the SAM unlock data</p>
<dl class="section return"><dt>Returns</dt><dd>a byte array containing the unlock data or null if the unlock data is not set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d0/d8a/_sam_selector_8h.html">SamSelector.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d4/d04/_sam_selector_8cpp.html">SamSelector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
