<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html">PoTransaction</a></li><li class="navelem"><a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html">SessionSetting</a></li><li class="navelem"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a1e7b5430019773260e90de80287c5db8">getName</a>() const</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a1cd97626ba25caaa73ea70302981a16d">getSessionKey</a>() const</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ad63cde8119390af31f1f0945ffd03248">operator!=</a>(const AccessLevel &amp;o) const</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ae42c08f2cc684cb3b84140e6fb808395">operator&lt;</a>(const AccessLevel &amp;lhs, const AccessLevel &amp;rhs)</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a3e786574ceec87406f289bcb55f315ef">operator&lt;&lt;</a>(std::ostream &amp;os, const AccessLevel &amp;al)</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a0fcc79a095828560faf13a014c191eff">operator==</a>(const AccessLevel &amp;o) const</td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a8d2bb07b712afa4d96b0cd186c24d8d8">SESSION_LVL_DEBIT</a></td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ab19751b48a6ede2fe5b52cbe439e9d5b">SESSION_LVL_LOAD</a></td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ad92f950dc798d6a775a7fe27d4b42931">SESSION_LVL_NONE</a></td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#aff3b7a1c159ffdc3f0b725c503deb7cc">SESSION_LVL_PERSO</a></td><td class="entry"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
