<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::Pattern Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dde/classkeyple_1_1common_1_1_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::Pattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Pattern.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90ebe5b937adaa108d260d9718b635a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html#a90ebe5b937adaa108d260d9718b635a6">Pattern</a> (const std::string &amp;pattern, const int flags)</td></tr>
<tr class="separator:a90ebe5b937adaa108d260d9718b635a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d92a4927c374c84ac07d09f4adc2c6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html#a41d92a4927c374c84ac07d09f4adc2c6">compile</a> (const std::string &amp;regularExpression, const int flags) const</td></tr>
<tr class="separator:a41d92a4927c374c84ac07d09f4adc2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcb0a890f3d595953adb99ff658015"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">Matcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html#a03fcb0a890f3d595953adb99ff658015">matcher</a> (const std::string &amp;input) const</td></tr>
<tr class="separator:a03fcb0a890f3d595953adb99ff658015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a089672c3337072c66914ec4ec989ddbb"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html#a089672c3337072c66914ec4ec989ddbb">compile</a> (const std::string &amp;pattern)</td></tr>
<tr class="separator:a089672c3337072c66914ec4ec989ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fabe2585ec676d4448e348e4ed5bcf1"><td class="memItemLeft" align="right" valign="top">const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html#a7fabe2585ec676d4448e348e4ed5bcf1">mPattern</a></td></tr>
<tr class="separator:a7fabe2585ec676d4448e348e4ed5bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90ebe5b937adaa108d260d9718b635a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ebe5b937adaa108d260d9718b635a6">&#9670;&nbsp;</a></span>Pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::Pattern::Pattern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a089672c3337072c66914ec4ec989ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089672c3337072c66914ec4ec989ddbb">&#9670;&nbsp;</a></span>compile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a> &gt; keyple::common::Pattern::compile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to Pattern.compile(pattern, 0) </p>

</div>
</div>
<a id="a41d92a4927c374c84ac07d09f4adc2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d92a4927c374c84ac07d09f4adc2c6">&#9670;&nbsp;</a></span>compile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a> &gt; keyple::common::Pattern::compile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>regularExpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a compiled form of the given regular expression, as modified by the given flags.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PatternSyntexException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03fcb0a890f3d595953adb99ff658015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fcb0a890f3d595953adb99ff658015">&#9670;&nbsp;</a></span>matcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../de/d94/classkeyple_1_1common_1_1_matcher.html">Matcher</a> &gt; keyple::common::Pattern::matcher </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fabe2585ec676d4448e348e4ed5bcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fabe2585ec676d4448e348e4ed5bcf1">&#9670;&nbsp;</a></span>mPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::regex keyple::common::Pattern::mPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-common/src/main/<a class="el" href="../../d9/dbb/_pattern_8h.html">Pattern.h</a></li>
<li>component/keyple-common/src/main/<a class="el" href="../../de/db6/_pattern_8cpp.html">Pattern.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
