<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../de/d7e/namespacekeyple_1_1plugin_1_1stub.html">stub</a></li><li class="navelem"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">StubSecureElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::stub::StubSecureElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a8bcf9bc0d18283c073c4cf1d286d41fb">addHexCommand</a>(const std::string &amp;command, const std::string &amp;response)</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a79e9ce7eafdd09327e29671fac3ed4fd">closePhysicalChannel</a>()</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a84d0af583f4b63cf218be290bfef8078">getATR</a>()=0</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a049718ca61a147eff78c2167de45b178">getSeProcotol</a>()=0</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a3e03e7ffcfd97779201a932516e4d5a8">isPhysicalChannelOpen</a>()</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a3025e33746c49d865847b19d078fac64">mHexCommands</a></td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a2f0d08313d24bfd333d41ac3826fe825">mIsPhysicalChannelOpen</a></td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#acbb5908c339cf443da1c7f9c61481f08">openPhysicalChannel</a>()</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a93ff18ee976460effb83d925533cbdf0">operator&lt;&lt;</a>(std::ostream &amp;os, const StubSecureElement &amp;s)</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a587d4d557ddb7572cccda5d2d83ca971">operator&lt;&lt;</a>(std::ostream &amp;os, const std::shared_ptr&lt; StubSecureElement &gt; &amp;s)</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#aa24847df88cf78ad662bfc92f4d2a0aa">processApdu</a>(const std::vector&lt; uint8_t &gt; &amp;apduIn)</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#ac56638a5d62ef89f45211b8ab208c3d6">removeHexCommand</a>(const std::string &amp;command)</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html#a1196ee2f1e46d197978e72b7224e9a5d">~StubSecureElement</a>()</td><td class="entry"><a class="el" href="../../d6/dcd/classkeyple_1_1plugin_1_1stub_1_1_stub_secure_element.html">keyple::plugin::stub::StubSecureElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
