<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d1/d9d/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d2/d8a/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue.html">storedvalue</a></li><li class="navelem"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html">SvDebitCmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dc6/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SvDebitCmdBuild.h&gt;</code></p>

<p>Inherits <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; SvDebitRespPars &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dff2096de315c15c275eba95e03938b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html#a5dff2096de315c15c275eba95e03938b">SvDebitCmdBuild</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;poClass, const <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> &amp;poRevision, const int amount, const uint8_t kvc, const std::vector&lt; uint8_t &gt; &amp;date, const std::vector&lt; uint8_t &gt; &amp;time)</td></tr>
<tr class="separator:a5dff2096de315c15c275eba95e03938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf73706daee6aeef0e0c3e964018ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html#a1eaf73706daee6aeef0e0c3e964018ac">finalizeBuilder</a> (const std::vector&lt; uint8_t &gt; &amp;debitComplementaryData)</td></tr>
<tr class="separator:a1eaf73706daee6aeef0e0c3e964018ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b48f539a412258be882cd98ccbfe7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html#a075b48f539a412258be882cd98ccbfe7">getSvDebitData</a> () const</td></tr>
<tr class="separator:a075b48f539a412258be882cd98ccbfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318452b113b0547da934c1d1b5b9ec8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d4/d64/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_debit_resp_pars.html">SvDebitRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html#ac318452b113b0547da934c1d1b5b9ec8">createResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; apduResponse) override</td></tr>
<tr class="separator:ac318452b113b0547da934c1d1b5b9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc889368cea2a19f3cf870196db7c09"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html#a7dc889368cea2a19f3cf870196db7c09">isSessionBufferUsed</a> () const override</td></tr>
<tr class="separator:a7dc889368cea2a19f3cf870196db7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; SvDebitRespPars &gt;</a></td></tr>
<tr class="memitem:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a5f828eba477c8805602f73ee55b43946">AbstractPoCommandBuilder</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &gt; commandRef, std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a712dc9db159b0b0332f40b907381f7a2">~AbstractPoCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#ac174821e2a15ed8b337d8cb86ab50b94">getCommandRef</a> () const override</td></tr>
<tr class="separator:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a27a2fb8256c49a51605383bec8c45262">isSessionBufferUsed</a> () const=0</td></tr>
<tr class="separator:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandReference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a> ()=default</td></tr>
<tr class="separator:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a> (const std::string &amp;subName)</td></tr>
<tr class="separator:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">getCommandRef</a> () const</td></tr>
<tr class="separator:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a> () const</td></tr>
<tr class="separator:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a> () const</td></tr>
<tr class="separator:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td></tr>
<tr class="separator:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td></tr>
<tr class="separator:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td></tr>
<tr class="separator:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; SvDebitRespPars &gt;</a></td></tr>
<tr class="memitem:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a64f95fea3aad9947a1c702b834ab0d37">mLogger</a></td></tr>
<tr class="separator:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td></tr>
<tr class="separator:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td></tr>
<tr class="separator:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html">SvDebitCmdBuild</a>. This class provides the dedicated constructor to build the SV Debit command. Note: <a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html">keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild</a> and <a class="el" href="../../d4/d4e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_undebit_cmd_build.html">keyple::calypso::command::po::builder::storedvalue::SvUndebitCmdBuild</a> shares the same parser <a class="el" href="../../d4/d64/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_debit_resp_pars.html">keyple::calypso::command::po::parser::storedvalue::SvDebitRespPars</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dff2096de315c15c275eba95e03938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dff2096de315c15c275eba95e03938b">&#9670;&nbsp;</a></span>SvDebitCmdBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild::SvDebitCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>poClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>poRevision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kvc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_debit_cmd_build.html">SvDebitCmdBuild</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poClass</td><td>indicates which CLA byte should be used for the Apdu </td></tr>
    <tr><td class="paramname">poRevision</td><td>the PO revision </td></tr>
    <tr><td class="paramname">amount</td><td>amount to debit (positive integer from 0 to 32767) </td></tr>
    <tr><td class="paramname">kvc</td><td>the KVC </td></tr>
    <tr><td class="paramname">date</td><td>debit date (not checked by the PO) </td></tr>
    <tr><td class="paramname">time</td><td>debit time (not checked by the PO) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>- if the command is inconsistent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac318452b113b0547da934c1d1b5b9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac318452b113b0547da934c1d1b5b9ec8">&#9670;&nbsp;</a></span>createResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d4/d64/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_debit_resp_pars.html">SvDebitRespPars</a> &gt; keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild::createResponseParser </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the response parser matching the builder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apduResponse</td><td>the response data from the SE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a2944f416d30891593387668f1a0b14de">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; SvDebitRespPars &gt;</a>.</p>

</div>
</div>
<a id="a1eaf73706daee6aeef0e0c3e964018ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf73706daee6aeef0e0c3e964018ac">&#9670;&nbsp;</a></span>finalizeBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild::finalizeBuilder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>debitComplementaryData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete the construction of the APDU to be sent to the PO with the elements received from the SAM: </p>
<p>4-byte SAM id </p>
<p>3-byte challenge </p>
<p>3-byte transaction number </p>
<p>5 or 10 byte signature (hi part)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debitComplementaryData</td><td>the data out from the SvPrepareDebit SAM command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a075b48f539a412258be882cd98ccbfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075b48f539a412258be882cd98ccbfe7">&#9670;&nbsp;</a></span>getSvDebitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild::getSvDebitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the SV Debit part of the data to include in the SAM SV Prepare Debit command</p>
<dl class="section return"><dt>Returns</dt><dd>a byte array containing the SV debit data </dd></dl>

</div>
</div>
<a id="a7dc889368cea2a19f3cf870196db7c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc889368cea2a19f3cf870196db7c09">&#9670;&nbsp;</a></span>isSessionBufferUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::builder::storedvalue::SvDebitCmdBuild::isSessionBufferUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/builder/storedvalue/<a class="el" href="../../d6/db6/_sv_debit_cmd_build_8h.html">SvDebitCmdBuild.h</a></li>
<li>component/keyple-calypso/src/main/command/po/builder/storedvalue/<a class="el" href="../../dd/d60/_sv_debit_cmd_build_8cpp.html">SvDebitCmdBuild.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
