<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamResourceManagerDefault::PluginObserver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">SamResourceManagerDefault</a></li><li class="navelem"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html">PluginObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d81/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamResourceManagerDefault::PluginObserver Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamResourceManagerDefault.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">keyple::core::seproxy::event::ObservablePlugin::PluginObserver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afce788cbf106885d7d9d697e2b7a321f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html#afce788cbf106885d7d9d697e2b7a321f">PluginObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">ReaderObserver</a> &gt; readerObserver, const std::string &amp;samReaderFilter, <a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">SamResourceManagerDefault</a> &amp;parent)</td></tr>
<tr class="separator:afce788cbf106885d7d9d697e2b7a321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3647d45b02d91e975c42bde8ebe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html#aa2a3647d45b02d91e975c42bde8ebe70">update</a> (const std::shared_ptr&lt; <a class="el" href="../../d5/d89/classkeyple_1_1core_1_1seproxy_1_1event_1_1_plugin_event.html">PluginEvent</a> &gt; event) override</td></tr>
<tr class="separator:aa2a3647d45b02d91e975c42bde8ebe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">keyple::core::seproxy::event::ObservablePlugin::PluginObserver</a></td></tr>
<tr class="memitem:a6211c81d786c28c410e8486070471301 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html#a6211c81d786c28c410e8486070471301">~PluginObserver</a> ()=default</td></tr>
<tr class="separator:a6211c81d786c28c410e8486070471301 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedcede3b79da538ab890aae09e999203"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">ReaderObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html#aedcede3b79da538ab890aae09e999203">mReaderObserver</a></td></tr>
<tr class="separator:aedcede3b79da538ab890aae09e999203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaca8c9255a0fef43415e6937fa0c4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html#a5caaca8c9255a0fef43415e6937fa0c4">mSamReaderFilter</a></td></tr>
<tr class="separator:a5caaca8c9255a0fef43415e6937fa0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d17fc77c5251ffa7699cfc127a7fd"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html#acf3d17fc77c5251ffa7699cfc127a7fd">mPattern</a></td></tr>
<tr class="separator:acf3d17fc77c5251ffa7699cfc127a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin observer to handle SAM reader connection/disconnection. </p>
<p>Add or remove readers </p>
<p>Add a reader observer when an <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html">keyple::core::seproxy::event::ObservableReader</a> is connected. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afce788cbf106885d7d9d697e2b7a321f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce788cbf106885d7d9d697e2b7a321f">&#9670;&nbsp;</a></span>PluginObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::PluginObserver::PluginObserver </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">ReaderObserver</a> &gt;&#160;</td>
          <td class="paramname"><em>readerObserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>samReaderFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">SamResourceManagerDefault</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2a3647d45b02d91e975c42bde8ebe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a3647d45b02d91e975c42bde8ebe70">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::calypso::transaction::PluginObserver::update </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d5/d89/classkeyple_1_1core_1_1seproxy_1_1event_1_1_plugin_event.html">PluginEvent</a> &gt;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle <a class="el" href="../../d5/d89/classkeyple_1_1core_1_1seproxy_1_1event_1_1_plugin_event.html">keyple::core::seproxy::event::PluginEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the plugin event </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html#adbc0990710a9d8af7940cdc39b395334">keyple::core::seproxy::event::ObservablePlugin::PluginObserver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf3d17fc77c5251ffa7699cfc127a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d17fc77c5251ffa7699cfc127a7fd">&#9670;&nbsp;</a></span>mPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="../../d3/d65/classkeyple_1_1common_1_1_pattern.html">Pattern</a>&gt; keyple::calypso::transaction::SamResourceManagerDefault::PluginObserver::mPattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcede3b79da538ab890aae09e999203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcede3b79da538ab890aae09e999203">&#9670;&nbsp;</a></span>mReaderObserver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">ReaderObserver</a>&gt; keyple::calypso::transaction::SamResourceManagerDefault::PluginObserver::mReaderObserver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5caaca8c9255a0fef43415e6937fa0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caaca8c9255a0fef43415e6937fa0c4">&#9670;&nbsp;</a></span>mSamReaderFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::calypso::transaction::SamResourceManagerDefault::PluginObserver::mSamReaderFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../da/d40/_sam_resource_manager_default_8h.html">SamResourceManagerDefault.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../dd/d1f/_sam_resource_manager_default_8cpp.html">SamResourceManagerDefault.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
