<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::PoClass Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/dc3/classkeyple_1_1calypso_1_1command_1_1_po_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::PoClass Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PoClass.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc92a7d4edaa735012971768e11aa66"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a3dc92a7d4edaa735012971768e11aa66">getValue</a> () const</td></tr>
<tr class="separator:a3dc92a7d4edaa735012971768e11aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29534148750e5b44598f75755c18449e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a29534148750e5b44598f75755c18449e">PoClass</a> (const std::string &amp;name, const uint8_t cla)</td></tr>
<tr class="separator:a29534148750e5b44598f75755c18449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391418983e4ff9656b469261e1836a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a1391418983e4ff9656b469261e1836a7">PoClass</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;o)</td></tr>
<tr class="separator:a1391418983e4ff9656b469261e1836a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a46f9b150cfa51cf97d00656b1533"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a392a46f9b150cfa51cf97d00656b1533">~PoClass</a> ()=default</td></tr>
<tr class="separator:a392a46f9b150cfa51cf97d00656b1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf810d21d1b94effe376967529505e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a7bbf810d21d1b94effe376967529505e">operator=</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;o)</td></tr>
<tr class="separator:a7bbf810d21d1b94effe376967529505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84419b2cb36eb4876b9877e0832cd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#aa84419b2cb36eb4876b9877e0832cd72">operator==</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;o) const</td></tr>
<tr class="separator:aa84419b2cb36eb4876b9877e0832cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56e2c57d5220b220c0572090b7bdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a1b56e2c57d5220b220c0572090b7bdac">operator!=</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;o) const</td></tr>
<tr class="separator:a1b56e2c57d5220b220c0572090b7bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ed3ee98c862f81b928b856355f296a3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#a1ed3ee98c862f81b928b856355f296a3">valueOf</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1ed3ee98c862f81b928b856355f296a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad28b4cc1208383067df72df6521cd19d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#ad28b4cc1208383067df72df6521cd19d">LEGACY</a></td></tr>
<tr class="separator:ad28b4cc1208383067df72df6521cd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8daa165b6030ddc315e415fd41075"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#aefe8daa165b6030ddc315e415fd41075">ISO</a></td></tr>
<tr class="separator:aefe8daa165b6030ddc315e415fd41075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed5eeb3c0290390d4977375166ca02da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html#aed5eeb3c0290390d4977375166ca02da">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;pc)</td></tr>
<tr class="separator:aed5eeb3c0290390d4977375166ca02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29534148750e5b44598f75755c18449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29534148750e5b44598f75755c18449e">&#9670;&nbsp;</a></span>PoClass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::PoClass::PoClass </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1391418983e4ff9656b469261e1836a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1391418983e4ff9656b469261e1836a7">&#9670;&nbsp;</a></span>PoClass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::PoClass::PoClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392a46f9b150cfa51cf97d00656b1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392a46f9b150cfa51cf97d00656b1533">&#9670;&nbsp;</a></span>~PoClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::calypso::command::PoClass::~PoClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc92a7d4edaa735012971768e11aa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc92a7d4edaa735012971768e11aa66">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::PoClass::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b56e2c57d5220b220c0572090b7bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56e2c57d5220b220c0572090b7bdac">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::PoClass::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbf810d21d1b94effe376967529505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf810d21d1b94effe376967529505e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp; keyple::calypso::command::PoClass::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84419b2cb36eb4876b9877e0832cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84419b2cb36eb4876b9877e0832cd72">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::PoClass::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed3ee98c862f81b928b856355f296a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed3ee98c862f81b928b856355f296a3">&#9670;&nbsp;</a></span>valueOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp; keyple::calypso::command::PoClass::valueOf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aed5eeb3c0290390d4977375166ca02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5eeb3c0290390d4977375166ca02da">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefe8daa165b6030ddc315e415fd41075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8daa165b6030ddc315e415fd41075">&#9670;&nbsp;</a></span>ISO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> keyple::calypso::command::PoClass::ISO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28b4cc1208383067df72df6521cd19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28b4cc1208383067df72df6521cd19d">&#9670;&nbsp;</a></span>LEGACY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> keyple::calypso::command::PoClass::LEGACY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/<a class="el" href="../../d1/d40/_po_class_8h.html">PoClass.h</a></li>
<li>component/keyple-calypso/src/main/command/<a class="el" href="../../d0/d1b/_po_class_8cpp.html">PoClass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
