<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::plugin::pcsc::PcscReader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html">PcscReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d24/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PcscReader.h&gt;</code></p>

<p>Inherits <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html">keyple::core::seproxy::event::ObservableReader</a>.</p>

<p>Inherited by <a class="el" href="../../d5/daf/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader_impl.html">keyple::plugin::pcsc::PcscReaderImpl</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2dbf9f4267ed8ffa63cf71438e1d223b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a2dbf9f4267ed8ffa63cf71438e1d223b">SETTING_KEY_TRANSMISSION_MODE</a></td></tr>
<tr class="separator:a2dbf9f4267ed8ffa63cf71438e1d223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1d008778d0fc90c1414d4b1fd604b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a8cd1d008778d0fc90c1414d4b1fd604b">SETTING_TRANSMISSION_MODE_CONTACTS</a> = &quot;contacts&quot;</td></tr>
<tr class="separator:a8cd1d008778d0fc90c1414d4b1fd604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b185edd99a02c4d7dae91639a3c6135"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a5b185edd99a02c4d7dae91639a3c6135">SETTING_TRANSMISSION_MODE_CONTACTLESS</a></td></tr>
<tr class="separator:a5b185edd99a02c4d7dae91639a3c6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2647c2445fc5fbce1ac3fdc937a4f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a4ea2647c2445fc5fbce1ac3fdc937a4f">SETTING_KEY_PROTOCOL</a> = &quot;protocol&quot;</td></tr>
<tr class="separator:a4ea2647c2445fc5fbce1ac3fdc937a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf431bd7d8782ab563daa1dc7489fe"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#aaebf431bd7d8782ab563daa1dc7489fe">SETTING_PROTOCOL_T0</a> = &quot;T0&quot;</td></tr>
<tr class="separator:aaebf431bd7d8782ab563daa1dc7489fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f30385461810cabfc32c2d67633c34"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a62f30385461810cabfc32c2d67633c34">SETTING_PROTOCOL_T1</a> = &quot;T1&quot;</td></tr>
<tr class="separator:a62f30385461810cabfc32c2d67633c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8fb22cf8e2f50f7d5a668f339d737"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#aade8fb22cf8e2f50f7d5a668f339d737">SETTING_PROTOCOL_T_CL</a> = &quot;TCL&quot;</td></tr>
<tr class="separator:aade8fb22cf8e2f50f7d5a668f339d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab0b868cbd3f98abb55f5ddebe9fac4"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#afab0b868cbd3f98abb55f5ddebe9fac4">SETTING_PROTOCOL_TX</a> = &quot;Tx&quot;</td></tr>
<tr class="separator:afab0b868cbd3f98abb55f5ddebe9fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313057ecc0210253d71efdad40fbba0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#ab313057ecc0210253d71efdad40fbba0">SETTING_KEY_MODE</a> = &quot;mode&quot;</td></tr>
<tr class="separator:ab313057ecc0210253d71efdad40fbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fead9d5b1d89d0f9bd6ea8b80606d0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#af4fead9d5b1d89d0f9bd6ea8b80606d0">SETTING_MODE_EXCLUSIVE</a> = &quot;exclusive&quot;</td></tr>
<tr class="separator:af4fead9d5b1d89d0f9bd6ea8b80606d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd2204e75cc602c4f3996d99b2019f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a1cfd2204e75cc602c4f3996d99b2019f">SETTING_MODE_SHARED</a> = &quot;shared&quot;</td></tr>
<tr class="separator:a1cfd2204e75cc602c4f3996d99b2019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c09ccb7875a64614563509ecfa0d3b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a21c09ccb7875a64614563509ecfa0d3b">SETTING_KEY_DISCONNECT</a> = &quot;disconnect&quot;</td></tr>
<tr class="separator:a21c09ccb7875a64614563509ecfa0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7b5918b7962db79f73b3f5682d2a5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#aabd7b5918b7962db79f73b3f5682d2a5">SETTING_DISCONNECT_RESET</a> = &quot;reset&quot;</td></tr>
<tr class="separator:aabd7b5918b7962db79f73b3f5682d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961d5fe43813639b50dea79b75d92fa"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a9961d5fe43813639b50dea79b75d92fa">SETTING_DISCONNECT_UNPOWER</a> = &quot;unpower&quot;</td></tr>
<tr class="separator:a9961d5fe43813639b50dea79b75d92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43502a64ee1a9973e60af743d5fac0a7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#a43502a64ee1a9973e60af743d5fac0a7">SETTING_DISCONNECT_LEAVE</a> = &quot;leave&quot;</td></tr>
<tr class="separator:a43502a64ee1a9973e60af743d5fac0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485d5f6104dce64343f9502ccb474a7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d46/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_reader.html#ab485d5f6104dce64343f9502ccb474a7">SETTING_DISCONNECT_EJECT</a> = &quot;eject&quot;</td></tr>
<tr class="separator:ab485d5f6104dce64343f9502ccb474a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html">keyple::core::seproxy::event::ObservableReader</a></td></tr>
<tr class="memitem:aef31f79b40c2174264298b4b00ff0e68 inherit pub_types_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#aef31f79b40c2174264298b4b00ff0e68">PollingMode</a> { <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#aef31f79b40c2174264298b4b00ff0e68a3f47ead4a8c949515a91fdc2f36e6aab">PollingMode::REPEATING</a>, 
<a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#aef31f79b40c2174264298b4b00ff0e68a2cd1307ae8247fe5280858f04afd7989">PollingMode::SINGLESHOT</a>
 }</td></tr>
<tr class="separator:aef31f79b40c2174264298b4b00ff0e68 inherit pub_types_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html">keyple::core::seproxy::event::ObservableReader</a></td></tr>
<tr class="memitem:afe170de1a5b092ba96d33bf82f07c61d inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#afe170de1a5b092ba96d33bf82f07c61d">~ObservableReader</a> ()=default</td></tr>
<tr class="separator:afe170de1a5b092ba96d33bf82f07c61d inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5608017d7a9ad534fef2357e685ce inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a9bf5608017d7a9ad534fef2357e685ce">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d00/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader_1_1_reader_observer.html">ReaderObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a9bf5608017d7a9ad534fef2357e685ce inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add6d853c9ca11823f12b78672ee2f6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a3add6d853c9ca11823f12b78672ee2f6">removeObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d00/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader_1_1_reader_observer.html">ReaderObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a3add6d853c9ca11823f12b78672ee2f6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe9856493953e30daf09905b4815a3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a74fe9856493953e30daf09905b4815a3">clearObservers</a> ()=0</td></tr>
<tr class="separator:a74fe9856493953e30daf09905b4815a3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943c7f0ad8622a54148e4ea39cf5bfc inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#ac943c7f0ad8622a54148e4ea39cf5bfc">countObservers</a> () const =0</td></tr>
<tr class="separator:ac943c7f0ad8622a54148e4ea39cf5bfc inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb231384186ed3892bf595fc59d23f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#afddb231384186ed3892bf595fc59d23f">startSeDetection</a> (const <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#aef31f79b40c2174264298b4b00ff0e68">PollingMode</a> pollingMode)=0</td></tr>
<tr class="separator:afddb231384186ed3892bf595fc59d23f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e1f908895722f4411ec00629c2d72 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a749e1f908895722f4411ec00629c2d72">stopSeDetection</a> ()=0</td></tr>
<tr class="separator:a749e1f908895722f4411ec00629c2d72 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370fd73fe6ebb0948a2126ece26e6462 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a370fd73fe6ebb0948a2126ece26e6462">setDefaultSelectionRequest</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d3f/classkeyple_1_1core_1_1seproxy_1_1event_1_1_abstract_default_selections_request.html">AbstractDefaultSelectionsRequest</a> &gt; defaultSelectionsRequest, const <a class="el" href="../../db/dda/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader_1_1_notification_mode.html">NotificationMode</a> &amp;notificationMode)=0</td></tr>
<tr class="separator:a370fd73fe6ebb0948a2126ece26e6462 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d63d32a74cbb4695ec84b89117344b6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a1d63d32a74cbb4695ec84b89117344b6">setDefaultSelectionRequest</a> (std::shared_ptr&lt; <a class="el" href="../../d7/d3f/classkeyple_1_1core_1_1seproxy_1_1event_1_1_abstract_default_selections_request.html">AbstractDefaultSelectionsRequest</a> &gt;defaultSelectionsRequest, const <a class="el" href="../../db/dda/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader_1_1_notification_mode.html">NotificationMode</a> &amp;notificationMode, const <a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#aef31f79b40c2174264298b4b00ff0e68">PollingMode</a> pollingMode)=0</td></tr>
<tr class="separator:a1d63d32a74cbb4695ec84b89117344b6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9ee914d0f29e9a068facd682f9040 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d48/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader.html#a52c9ee914d0f29e9a068facd682f9040">finalizeSeProcessing</a> ()=0</td></tr>
<tr class="separator:a52c9ee914d0f29e9a068facd682f9040 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">keyple::core::seproxy::SeReader</a></td></tr>
<tr class="memitem:a747cf82d1877b776522ccbe4cbd435ab inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#a747cf82d1877b776522ccbe4cbd435ab">~SeReader</a> ()</td></tr>
<tr class="separator:a747cf82d1877b776522ccbe4cbd435ab inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750fc28a08e5962657b9428820d9c6e3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#a750fc28a08e5962657b9428820d9c6e3">isSePresent</a> ()=0</td></tr>
<tr class="separator:a750fc28a08e5962657b9428820d9c6e3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50bc2ad2bc41b09b66efbcd77c250b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#a7f50bc2ad2bc41b09b66efbcd77c250b">addSeProtocolSetting</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d9b/classkeyple_1_1core_1_1seproxy_1_1protocol_1_1_se_protocol.html">SeProtocol</a> &gt; seProtocol, const std::string &amp;protocolRule)=0</td></tr>
<tr class="separator:a7f50bc2ad2bc41b09b66efbcd77c250b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58ba28615dc197ec17ced8803d1bce inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#ade58ba28615dc197ec17ced8803d1bce">setSeProtocolSetting</a> (const std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d3/d9b/classkeyple_1_1core_1_1seproxy_1_1protocol_1_1_se_protocol.html">SeProtocol</a> &gt;, std::string &gt; &amp;protocolSetting)=0</td></tr>
<tr class="separator:ade58ba28615dc197ec17ced8803d1bce inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b47a07e4bb3e4377f6f76f89533f5 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#a9cd102c20ee2d99612f243f7388bdd3d">TransmissionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#a671b47a07e4bb3e4377f6f76f89533f5">getTransmissionMode</a> () const =0</td></tr>
<tr class="separator:a671b47a07e4bb3e4377f6f76f89533f5 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a808aecfcb2ab3927438466b2e3dace inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html#a7a808aecfcb2ab3927438466b2e3dace">operator==</a> (const <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &amp;o) const</td></tr>
<tr class="separator:a7a808aecfcb2ab3927438466b2e3dace inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_se_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td></tr>
<tr class="memitem:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a> ()=default</td></tr>
<tr class="separator:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841da0ba3692ec8dbc0d677522ae92c8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a841da0ba3692ec8dbc0d677522ae92c8">getName</a> () const =0</td></tr>
<tr class="separator:a841da0ba3692ec8dbc0d677522ae92c8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fe4c51f65b421e257f90ec6432b1b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; const std::string, const std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#aaa8fe4c51f65b421e257f90ec6432b1b">getParameters</a> () const =0</td></tr>
<tr class="separator:aaa8fe4c51f65b421e257f90ec6432b1b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacac147ab4926208a2289c355cc2eb inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a3cacac147ab4926208a2289c355cc2eb">setParameter</a> (const std::string &amp;key, const std::string &amp;value)=0</td></tr>
<tr class="separator:a3cacac147ab4926208a2289c355cc2eb inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606ac5fc5631389a50cf0c4f1ed7000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a7606ac5fc5631389a50cf0c4f1ed7000">setParameters</a> (const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td></tr>
<tr class="separator:a7606ac5fc5631389a50cf0c4f1ed7000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab485d5f6104dce64343f9502ccb474a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab485d5f6104dce64343f9502ccb474a7">&#9670;&nbsp;</a></span>SETTING_DISCONNECT_EJECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_DISCONNECT_EJECT = &quot;eject&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43502a64ee1a9973e60af743d5fac0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43502a64ee1a9973e60af743d5fac0a7">&#9670;&nbsp;</a></span>SETTING_DISCONNECT_LEAVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_DISCONNECT_LEAVE = &quot;leave&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd7b5918b7962db79f73b3f5682d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd7b5918b7962db79f73b3f5682d2a5">&#9670;&nbsp;</a></span>SETTING_DISCONNECT_RESET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_DISCONNECT_RESET = &quot;reset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9961d5fe43813639b50dea79b75d92fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961d5fe43813639b50dea79b75d92fa">&#9670;&nbsp;</a></span>SETTING_DISCONNECT_UNPOWER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_DISCONNECT_UNPOWER = &quot;unpower&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c09ccb7875a64614563509ecfa0d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c09ccb7875a64614563509ecfa0d3b">&#9670;&nbsp;</a></span>SETTING_KEY_DISCONNECT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_KEY_DISCONNECT = &quot;disconnect&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab313057ecc0210253d71efdad40fbba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313057ecc0210253d71efdad40fbba0">&#9670;&nbsp;</a></span>SETTING_KEY_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_KEY_MODE = &quot;mode&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea2647c2445fc5fbce1ac3fdc937a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2647c2445fc5fbce1ac3fdc937a4f">&#9670;&nbsp;</a></span>SETTING_KEY_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_KEY_PROTOCOL = &quot;protocol&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dbf9f4267ed8ffa63cf71438e1d223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbf9f4267ed8ffa63cf71438e1d223b">&#9670;&nbsp;</a></span>SETTING_KEY_TRANSMISSION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_KEY_TRANSMISSION_MODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;transmission_mode&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4fead9d5b1d89d0f9bd6ea8b80606d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fead9d5b1d89d0f9bd6ea8b80606d0">&#9670;&nbsp;</a></span>SETTING_MODE_EXCLUSIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_MODE_EXCLUSIVE = &quot;exclusive&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfd2204e75cc602c4f3996d99b2019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd2204e75cc602c4f3996d99b2019f">&#9670;&nbsp;</a></span>SETTING_MODE_SHARED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_MODE_SHARED = &quot;shared&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebf431bd7d8782ab563daa1dc7489fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebf431bd7d8782ab563daa1dc7489fe">&#9670;&nbsp;</a></span>SETTING_PROTOCOL_T0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_PROTOCOL_T0 = &quot;T0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f30385461810cabfc32c2d67633c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f30385461810cabfc32c2d67633c34">&#9670;&nbsp;</a></span>SETTING_PROTOCOL_T1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_PROTOCOL_T1 = &quot;T1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade8fb22cf8e2f50f7d5a668f339d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8fb22cf8e2f50f7d5a668f339d737">&#9670;&nbsp;</a></span>SETTING_PROTOCOL_T_CL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_PROTOCOL_T_CL = &quot;TCL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afab0b868cbd3f98abb55f5ddebe9fac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab0b868cbd3f98abb55f5ddebe9fac4">&#9670;&nbsp;</a></span>SETTING_PROTOCOL_TX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_PROTOCOL_TX = &quot;Tx&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b185edd99a02c4d7dae91639a3c6135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b185edd99a02c4d7dae91639a3c6135">&#9670;&nbsp;</a></span>SETTING_TRANSMISSION_MODE_CONTACTLESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_TRANSMISSION_MODE_CONTACTLESS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;contactless&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cd1d008778d0fc90c1414d4b1fd604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd1d008778d0fc90c1414d4b1fd604b">&#9670;&nbsp;</a></span>SETTING_TRANSMISSION_MODE_CONTACTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscReader::SETTING_TRANSMISSION_MODE_CONTACTS = &quot;contacts&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d7/d3d/_pcsc_reader_8h.html">PcscReader.h</a></li>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d3/d27/_pcsc_reader_8cpp.html">PcscReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
