<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::core::util::KeypleAssert Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d3/d6c/namespacekeyple_1_1core.html">core</a></li><li class="navelem"><a class="el" href="../../d4/d55/namespacekeyple_1_1core_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d7/da7/classkeyple_1_1core_1_1util_1_1_keyple_assert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::core::util::KeypleAssert Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;KeypleAssert.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1c91f58f1fe6431774fe2566e1bd62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#a0a1c91f58f1fe6431774fe2566e1bd62">notNull</a> (void *obj, const std::string &amp;name) const</td></tr>
<tr class="separator:a0a1c91f58f1fe6431774fe2566e1bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b844843049c4c56ea724df074284c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#afc9b844843049c4c56ea724df074284c">notEmpty</a> (const std::string &amp;obj, const std::string &amp;name) const</td></tr>
<tr class="separator:afc9b844843049c4c56ea724df074284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe486cf34ef725645374e1d026933918"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#abe486cf34ef725645374e1d026933918">notEmpty</a> (const std::vector&lt; uint8_t &gt; &amp;obj, const std::string &amp;name) const</td></tr>
<tr class="separator:abe486cf34ef725645374e1d026933918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfba07bd68ad479755642f83a3bb0af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#aabfba07bd68ad479755642f83a3bb0af">isTrue</a> (const bool condition, const std::string &amp;name) const</td></tr>
<tr class="separator:aabfba07bd68ad479755642f83a3bb0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdac3c6343f5c4283382577b43e76bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#aafdac3c6343f5c4283382577b43e76bd">greaterOrEqual</a> (const int number, const int minValue, const std::string &amp;name) const</td></tr>
<tr class="separator:aafdac3c6343f5c4283382577b43e76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123a51480544ce669935d0e5aa79f1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#a5123a51480544ce669935d0e5aa79f1c">isEqual</a> (const int number, const int value, const std::string &amp;name) const</td></tr>
<tr class="separator:a5123a51480544ce669935d0e5aa79f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906f20bad6a74b3b5a2e4f2794f3574"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#ad906f20bad6a74b3b5a2e4f2794f3574">isInRange</a> (const int number, const int minValue, const int maxValue, const std::string &amp;name) const</td></tr>
<tr class="separator:ad906f20bad6a74b3b5a2e4f2794f3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a216eb26ebf124cab4b1722f93a7cd467"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html#a216eb26ebf124cab4b1722f93a7cd467">getInstance</a> ()</td></tr>
<tr class="separator:a216eb26ebf124cab4b1722f93a7cd467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The utility class <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> exposes very useful methods for testing method call parameters and raising a <a class="el" href="../../d5/df9/classkeyple_1_1common_1_1exception_1_1_illegal_argument_exception.html">keyple::common::exception::IllegalArgumentException</a> unchecked exception.</p>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a216eb26ebf124cab4b1722f93a7cd467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216eb26ebf124cab4b1722f93a7cd467">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the unique instance.</p>
<dl class="section return"><dt>Returns</dt><dd>the instance </dd></dl>

</div>
</div>
<a id="aafdac3c6343f5c4283382577b43e76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdac3c6343f5c4283382577b43e76bd">&#9670;&nbsp;</a></span>greaterOrEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::greaterOrEqual </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that an integer is not null and is greater than or equal to minValue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to check </td></tr>
    <tr><td class="paramname">minValue</td><td>the min accepted value </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if number is null or has a value less than minValue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="a5123a51480544ce669935d0e5aa79f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123a51480544ce669935d0e5aa79f1c">&#9670;&nbsp;</a></span>isEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::isEqual </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that an integer is equal to value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to check </td></tr>
    <tr><td class="paramname">value</td><td>the expected value </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if number is null or has a value less than minValue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="ad906f20bad6a74b3b5a2e4f2794f3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad906f20bad6a74b3b5a2e4f2794f3574">&#9670;&nbsp;</a></span>isInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::isInRange </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that an integer is not null and is in the range minValue, maxValue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>the number to check </td></tr>
    <tr><td class="paramname">minValue</td><td>the min accepted value </td></tr>
    <tr><td class="paramname">maxValue</td><td>the max accepted value </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if number is null or is out of range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="aabfba07bd68ad479755642f83a3bb0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfba07bd68ad479755642f83a3bb0af">&#9670;&nbsp;</a></span>isTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::isTrue </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that a condition is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>the condition to check </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if condition is null or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="afc9b844843049c4c56ea724df074284c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b844843049c4c56ea724df074284c">&#9670;&nbsp;</a></span>notEmpty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::notEmpty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that the input string is not null and not empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object to check </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if object is null or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="abe486cf34ef725645374e1d026933918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe486cf34ef725645374e1d026933918">&#9670;&nbsp;</a></span>notEmpty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::notEmpty </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that a byte array is not null and not empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object to check </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if object is null or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<a id="a0a1c91f58f1fe6431774fe2566e1bd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1c91f58f1fe6431774fe2566e1bd62">&#9670;&nbsp;</a></span>notNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/db5/classkeyple_1_1core_1_1util_1_1_keyple_assert.html">KeypleAssert</a> &amp; keyple::core::util::KeypleAssert::notNull </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that the input object is not null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object to check </td></tr>
    <tr><td class="paramname">name</td><td>the object name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if object is null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-core/src/main/util/<a class="el" href="../../da/d77/_keyple_assert_8h.html">KeypleAssert.h</a></li>
<li>component/keyple-core/src/main/util/<a class="el" href="../../d5/de2/_keyple_assert_8cpp.html">KeypleAssert.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
