<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::PoTransaction::SessionSetting Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html">PoTransaction</a></li><li class="navelem"><a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html">SessionSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="../../df/d3f/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::PoTransaction::SessionSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PoTransaction.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2de8f61df0a2a2ff34af729f63207f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#ad2de8f61df0a2a2ff34af729f63207f2">ModificationMode</a> { <a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#ad2de8f61df0a2a2ff34af729f63207f2aef668eed93582ab6729f8a7e679d4f4a">ModificationMode::ATOMIC</a>, 
<a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#ad2de8f61df0a2a2ff34af729f63207f2a65f405ff27981239b3c296a487786b85">ModificationMode::MULTIPLE</a>
 }</td></tr>
<tr class="separator:ad2de8f61df0a2a2ff34af729f63207f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc641fab3ee62516aec2f836a0461f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#a7dc641fab3ee62516aec2f836a0461f4">RatificationMode</a> { <a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#a7dc641fab3ee62516aec2f836a0461f4a710b2236de92c32aad61b3c07c6328db">RatificationMode::CLOSE_RATIFIED</a>, 
<a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#a7dc641fab3ee62516aec2f836a0461f4a466b10b0c35566aad2b1eb5c776a2301">RatificationMode::CLOSE_NOT_RATIFIED</a>
 }</td></tr>
<tr class="separator:a7dc641fab3ee62516aec2f836a0461f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad2de8f61df0a2a2ff34af729f63207f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de8f61df0a2a2ff34af729f63207f2">&#9670;&nbsp;</a></span>ModificationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#ad2de8f61df0a2a2ff34af729f63207f2">keyple::calypso::transaction::PoTransaction::SessionSetting::ModificationMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modification mode indicates whether the secure session can be closed and reopened to manage the limitation of the PO buffer memory. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2de8f61df0a2a2ff34af729f63207f2aef668eed93582ab6729f8a7e679d4f4a"></a>ATOMIC&#160;</td><td class="fielddoc"><p>The secure session is atomic. The consistency of the content of the resulting PO memory is guaranteed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2de8f61df0a2a2ff34af729f63207f2a65f405ff27981239b3c296a487786b85"></a>MULTIPLE&#160;</td><td class="fielddoc"><p>Several secure sessions can be chained (to manage the writing of large amounts of data). The resulting content of the PO's memory can be inconsistent if the PO is removed during the process. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7dc641fab3ee62516aec2f836a0461f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc641fab3ee62516aec2f836a0461f4">&#9670;&nbsp;</a></span>RatificationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html#a7dc641fab3ee62516aec2f836a0461f4">keyple::calypso::transaction::PoTransaction::SessionSetting::RatificationMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The ratification mode defines the behavior of processClosing regarding the ratification process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7dc641fab3ee62516aec2f836a0461f4a710b2236de92c32aad61b3c07c6328db"></a>CLOSE_RATIFIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7dc641fab3ee62516aec2f836a0461f4a466b10b0c35566aad2b1eb5c776a2301"></a>CLOSE_NOT_RATIFIED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d4/d04/_po_transaction_8h.html">PoTransaction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
