<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamResourceManagerDefault Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">SamResourceManagerDefault</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d5/daa/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamResourceManagerDefault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamResourceManagerDefault.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_plugin_observer.html">PluginObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">ReaderObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1b1a3d28b66af54dd52e263bc88ebf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a4b1b1a3d28b66af54dd52e263bc88ebf">~SamResourceManagerDefault</a> ()=default</td></tr>
<tr class="separator:a4b1b1a3d28b66af54dd52e263bc88ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257d566a3081e4fbfa0c0ce6109b5b3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a6257d566a3081e4fbfa0c0ce6109b5b3">allocateSamResource</a> (const <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a> allocationMode, const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt; samIdentifier) override</td></tr>
<tr class="separator:a6257d566a3081e4fbfa0c0ce6109b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fdd8442c4242da06d2dd337e8bb1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#ab6fdd8442c4242da06d2dd337e8bb1a4">freeSamResource</a> (const <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &amp;samResource) override</td></tr>
<tr class="separator:ab6fdd8442c4242da06d2dd337e8bb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0375947fe3bca0a9c7fcd6db26ad81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#aca0375947fe3bca0a9c7fcd6db26ad81">SamResourceManagerDefault</a> (std::shared_ptr&lt; <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">ReaderPlugin</a> &gt; readerPlugin, const std::string &amp;samReaderFilter, const int maxBlockingTime, const int sleepTime)</td></tr>
<tr class="separator:aca0375947fe3bca0a9c7fcd6db26ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td></tr>
<tr class="memitem:afb0e8307a42ac409b9282a062f5234eb inherit pub_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#afb0e8307a42ac409b9282a062f5234eb">~SamResourceManager</a> ()=default</td></tr>
<tr class="separator:afb0e8307a42ac409b9282a062f5234eb inherit pub_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49ef6d6f9b3107b18812466548425e9e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">SamResourceManagerDefault::ReaderObserver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a49ef6d6f9b3107b18812466548425e9e">mReaderObserver</a></td></tr>
<tr class="separator:a49ef6d6f9b3107b18812466548425e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3752aae82a6df08b40c5adf119500cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a3752aae82a6df08b40c5adf119500cc7">removeResource</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; samReader)</td></tr>
<tr class="separator:a3752aae82a6df08b40c5adf119500cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td></tr>
<tr class="memitem:ac7a92577c09d3a260ecc856cefcd00c6 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../dd/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_1_1_managed_sam_resource.html">ManagedSamResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#ac7a92577c09d3a260ecc856cefcd00c6">createSamResource</a> (std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; samReader)</td></tr>
<tr class="separator:ac7a92577c09d3a260ecc856cefcd00c6 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaff18446f5e682ed3c42b41e98bc6e0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">ReaderPlugin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#abaff18446f5e682ed3c42b41e98bc6e0">mSamReaderPlugin</a></td></tr>
<tr class="separator:abaff18446f5e682ed3c42b41e98bc6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td></tr>
<tr class="memitem:a4d7cb380b6ebd48168552526b8b7f5db inherit pub_types_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a> { <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5dba72323e5457d8fb855145bfee934aa415">AllocationMode::BLOCKING</a>, 
<a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5dba71fed0a1fc7faaeab0a56a76799e5ad3">AllocationMode::NON_BLOCKING</a>
 }</td></tr>
<tr class="separator:a4d7cb380b6ebd48168552526b8b7f5db inherit pub_types_classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Sam Resource Manager working a <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a> (either Stub or Pcsc) It is meant to work with a Keyple Pcsc Plugin or a Keyple Stub Plugin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1b1a3d28b66af54dd52e263bc88ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1b1a3d28b66af54dd52e263bc88ebf">&#9670;&nbsp;</a></span>~SamResourceManagerDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::calypso::transaction::SamResourceManagerDefault::~SamResourceManagerDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0375947fe3bca0a9c7fcd6db26ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0375947fe3bca0a9c7fcd6db26ad81">&#9670;&nbsp;</a></span>SamResourceManagerDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::SamResourceManagerDefault::SamResourceManagerDefault </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">ReaderPlugin</a> &gt;&#160;</td>
          <td class="paramname"><em>readerPlugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>samReaderFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxBlockingTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sleepTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protected constructor, use the <a class="el" href="../../d4/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_factory.html">SamResourceManagerFactory</a></p>
<p>C++ vs. Java: Should be private but would forbid usage of make_shared from <a class="el" href="../../d4/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_factory.html">SamResourceManagerFactory</a> class. Setting it public for now. Could use an intermediate derived class otherwise if need be.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readerPlugin</td><td>the plugin through which SAM readers are accessible </td></tr>
    <tr><td class="paramname">samReaderFilter</td><td>the regular expression defining how to identify SAM readers among others. </td></tr>
    <tr><td class="paramname">maxBlockingTime</td><td>the maximum duration for which the allocateSamResource method will attempt to allocate a new reader by retrying (in milliseconds) </td></tr>
    <tr><td class="paramname">sleepTime</td><td>the duration to wait between two retries </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleReaderException</td><td>thrown if an error occurs while getting the readers list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6257d566a3081e4fbfa0c0ce6109b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6257d566a3081e4fbfa0c0ce6109b5b3">&#9670;&nbsp;</a></span>allocateSamResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &gt; keyple::calypso::transaction::SamResourceManagerDefault::allocateSamResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a>&#160;</td>
          <td class="paramname"><em>allocationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt;&#160;</td>
          <td class="paramname"><em>samIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a SAM resource from the specified SAM group.In the case where the allocation mode is BLOCKING, this method will wait until a SAM resource becomes free and then return the reference to the allocated resource. However, the BLOCKING mode will wait a maximum time defined in milliseconds by MAX_BLOCKING_TIME.In the case where the allocation mode is NON_BLOCKING and no SAM resource is available, this method will return an exception.If the samGroup argument is null, the first available SAM resource will be selected and returned regardless of its group.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocationMode</td><td>the blocking/non-blocking mode </td></tr>
    <tr><td class="paramname">samIdentifier</td><td>the targeted SAM identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a SAM resource </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CalypsoNoSamResourceAvailableException</td><td>if no resource is available </td></tr>
    <tr><td class="paramname">KeypleReaderException</td><td>if a reader error occurs </td></tr>
    <tr><td class="paramname">KeypleAllocationReaderException</td><td>if reader allocation fails</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#acf83db0143ce668326955eb64fcefd7a">keyple::calypso::transaction::SamResourceManager</a>.</p>

</div>
</div>
<a id="ab6fdd8442c4242da06d2dd337e8bb1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fdd8442c4242da06d2dd337e8bb1a4">&#9670;&nbsp;</a></span>freeSamResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::calypso::transaction::SamResourceManagerDefault::freeSamResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>C++: not used... </p>

<p>Implements <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a3ecf98c5fd9d3e73a4ea425386b5df20">keyple::calypso::transaction::SamResourceManager</a>.</p>

</div>
</div>
<a id="a3752aae82a6df08b40c5adf119500cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752aae82a6df08b40c5adf119500cc7">&#9670;&nbsp;</a></span>removeResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::calypso::transaction::SamResourceManagerDefault::removeResource </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt;&#160;</td>
          <td class="paramname"><em>samReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a keyple::core::selection::SeResource&lt;T&gt; from the current keyple::core::selection::SeResource&lt;T&gt; list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samReader</td><td>the SAM reader of the resource to remove from the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49ef6d6f9b3107b18812466548425e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef6d6f9b3107b18812466548425e9e">&#9670;&nbsp;</a></span>mReaderObserver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../dd/d6c/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default_1_1_reader_observer.html">SamResourceManagerDefault::ReaderObserver</a>&gt; keyple::calypso::transaction::SamResourceManagerDefault::mReaderObserver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only used with observable readers </p>

</div>
</div>
<a id="abaff18446f5e682ed3c42b41e98bc6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaff18446f5e682ed3c42b41e98bc6e0">&#9670;&nbsp;</a></span>mSamReaderPlugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">ReaderPlugin</a>&gt; keyple::calypso::transaction::SamResourceManagerDefault::mSamReaderPlugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../da/d40/_sam_resource_manager_default_8h.html">SamResourceManagerDefault.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../dd/d1f/_sam_resource_manager_default_8cpp.html">SamResourceManagerDefault.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
