<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../de/d88/classkeyple_1_1calypso_1_1transaction_1_1_directory_header.html">DirectoryHeader</a></li><li class="navelem"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">DirectoryHeaderBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ab16dfaa80e25a0530c8b355975be030a">accessConditions</a>(const std::vector&lt; uint8_t &gt; &amp;accessConditions)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#aba3e2f1788de62837ffe56ffd3c7a1b5">build</a>()</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#adf0e3c22f37b17516370933b46efe6d1">dfStatus</a>(const uint8_t dfStatus)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a343b313b961e995b0314ee5925f9392d">DirectoryHeader</a></td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#a76105f1992921882cf51dfccd118306c">DirectoryHeaderBuilder</a>()</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#abc195080288e440a5e342d5b6df851c2">keyIndexes</a>(const std::vector&lt; uint8_t &gt; &amp;keyIndexes)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ade8d70cd73d88bfd7535edcdf082c9b4">kif</a>(const AccessLevel &amp;level, const uint8_t kif)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#add94cda4ce6a6cb1a3764de5b4972573">kvc</a>(const AccessLevel &amp;level, const uint8_t kvc)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html#ad2c89e02240dab192e70161e77348606">lid</a>(const uint16_t lid)</td><td class="entry"><a class="el" href="../../d1/d24/classkeyple_1_1calypso_1_1transaction_1_1_directory_header_1_1_directory_header_builder.html">keyple::calypso::transaction::DirectoryHeader::DirectoryHeaderBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
