<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d1/d9d/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d8/d83/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">OpenSession32CmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a>(const std::shared_ptr&lt; SeCommand &gt; commandRef, const std::shared_ptr&lt; ApduRequest &gt; request)</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a>(const std::string &amp;name, const std::shared_ptr&lt; ApduRequest &gt; request)</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a>(const std::shared_ptr&lt; SeCommand &gt; commandReference, const std::shared_ptr&lt; ApduRequest &gt; request)</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a>(const std::string &amp;name, const std::shared_ptr&lt; ApduRequest &gt; request)</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a91f79b320b66f175c3036b5bb57a7bda">AbstractOpenSessionCmdBuild</a>(PoRevision revision)</td><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a5f828eba477c8805602f73ee55b43946">AbstractPoCommandBuilder</a>(std::shared_ptr&lt; CalypsoPoCommand &gt; commandRef, std::shared_ptr&lt; ApduRequest &gt; request)</td><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a>(const std::string &amp;subName)</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a3e126d72318deb2c7446f09418a5ca7d">create</a>(const PoRevision revision, const uint8_t debitKeyIndex, const std::vector&lt; uint8_t &gt; &amp;sessionTerminalChallenge, const uint8_t sfi, const uint8_t recordNumber)</td><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html#a1e64a23f80ca94ddd62e6d4335cea7bd">createResponseParser</a>(std::shared_ptr&lt; ApduResponse &gt; apduResponse) override</td><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a>() const</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#ac174821e2a15ed8b337d8cb86ab50b94">getCommandRef</a>() const override</td><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">keyple::core::command::AbstractIso7816CommandBuilder::getCommandRef</a>() const</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a>() const</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html#a58ad459802db2fd61d850c80b2d9e4fa">getRecordNumber</a>() const override</td><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a0b29da23f8ac84f50c0d2e710db9eae1">AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;::getRecordNumber</a>() const=0</td><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html#afd1f791d57a323ed25f93d9907311092">getSfi</a>() const override</td><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a2dffb5f0744eb1ca370ff487abc96233">AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;::getSfi</a>() const=0</td><td class="entry"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html#ac360fbf5e47c7b4362f5177ebc6c2417">isSessionBufferUsed</a>() const override</td><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a27a2fb8256c49a51605383bec8c45262">AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;::isSessionBufferUsed</a>() const=0</td><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a64f95fea3aad9947a1c702b834ab0d37">mLogger</a></td><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html#a5e4ab117113fb94c931104184463ef04">OpenSession32CmdBuild</a>(const uint8_t keyIndex, const std::vector&lt; uint8_t &gt; &amp;samChallenge, const uint8_t sfi, const uint8_t recordNumber)</td><td class="entry"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">keyple::calypso::command::po::builder::security::OpenSession32CmdBuild</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a>(const uint8_t cla, const SeCommand &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a>(const uint8_t cla, const SeCommand &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a>(const uint8_t cla, const SeCommand &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a>()=default</td><td class="entry"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a>()=default</td><td class="entry"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a712dc9db159b0b0332f40b907381f7a2">~AbstractPoCommandBuilder</a>()=default</td><td class="entry"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
