<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: component/keyple-plugin/pcsc/src/main/PcscReaderImpl.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8c1655269c560b24b19e8016dbb4f2ad.html">component</a></li><li class="navelem"><a class="el" href="../../dir_7a80694c6b8995283cecfa966897d96b.html">keyple-plugin</a></li><li class="navelem"><a class="el" href="../../dir_440d3a64fec0f0bf9e39a8f5cbd624e6.html">pcsc</a></li><li class="navelem"><a class="el" href="../../dir_5e747a16e5ed1490db0ddf7731417ddb.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5839b0fbbc0b8c689ea2c0eba5a2228e.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PcscReaderImpl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d36/_pcsc_reader_impl_8h.html">PcscReaderImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d20/_interrupted_exception_8h.html">InterruptedException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d4b/_illegal_argument_exception_8h.html">IllegalArgumentException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/df4/_illegal_state_exception_8h.html">IllegalStateException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d48/_thread_8h.html">Thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d6a/_byte_array_util_8h.html">ByteArrayUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d62/_observable_reader_state_service_8h.html">ObservableReaderStateService.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d6f/_se_protocol_8h.html">SeProtocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/ded/_smart_insertion_monitoring_job_8h.html">SmartInsertionMonitoringJob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/da0/_smart_removal_monitoring_job_8h.html">SmartRemovalMonitoringJob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d50/_wait_for_start_detect_8h.html">WaitForStartDetect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dc9/_wait_for_se_insertion_8h.html">WaitForSeInsertion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d24/_wait_for_se_processing_8h.html">WaitForSeProcessing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d47/_wait_for_se_removal_8h.html">WaitForSeRemoval.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d8f/_pcsc_terminal_exception_8h.html">PcscTerminalException.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/ddf/namespacekeyple"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dd6/namespacekeyple_1_1plugin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">keyple::plugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd5/namespacekeyple_1_1plugin_1_1pcsc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">keyple::plugin::pcsc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
