<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamSelectionRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">SamSelectionRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d0b/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamSelectionRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamSelectionRequest.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53775584b21e9e56842bf7b802134b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html#a53775584b21e9e56842bf7b802134b5d">SamSelectionRequest</a> (std::shared_ptr&lt; <a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html">SamSelector</a> &gt; samSelector)</td></tr>
<tr class="separator:a53775584b21e9e56842bf7b802134b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea021f86d4364d6321e3824638aaee1c"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../da/ddf/classkeyple_1_1core_1_1selection_1_1_abstract_matching_se.html">AbstractMatchingSe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html#aea021f86d4364d6321e3824638aaee1c">parse</a> (std::shared_ptr&lt; <a class="el" href="../../da/db1/classkeyple_1_1core_1_1seproxy_1_1message_1_1_se_response.html">SeResponse</a> &gt; seResponse) override</td></tr>
<tr class="separator:aea021f86d4364d6321e3824638aaee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td></tr>
<tr class="memitem:a9bb5fff97be32e1588af7e479f0ac772 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a9bb5fff97be32e1588af7e479f0ac772">AbstractSeSelectionRequest</a> (std::shared_ptr&lt; <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">SeSelector</a> &gt; seSelector)</td></tr>
<tr class="separator:a9bb5fff97be32e1588af7e479f0ac772 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc547958541ecd2796921a7184b2107 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#afdc547958541ecd2796921a7184b2107">~AbstractSeSelectionRequest</a> ()=default</td></tr>
<tr class="separator:afdc547958541ecd2796921a7184b2107 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442e333c2d605e5a255c0f3759f7a25 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../df/d08/classkeyple_1_1core_1_1seproxy_1_1message_1_1_se_request.html">SeRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a9442e333c2d605e5a255c0f3759f7a25">getSelectionRequest</a> ()</td></tr>
<tr class="separator:a9442e333c2d605e5a255c0f3759f7a25 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325378cce8b995b6a9819428af9c4ab2 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">SeSelector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a325378cce8b995b6a9819428af9c4ab2">getSeSelector</a> ()</td></tr>
<tr class="separator:a325378cce8b995b6a9819428af9c4ab2 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b981494504376c306becbde798d307 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#af3b981494504376c306becbde798d307">addCommandBuilder</a> (std::shared_ptr&lt; <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">AbstractSamCommandBuilder</a>&lt; <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &gt; &gt; commandBuilder)</td></tr>
<tr class="separator:af3b981494504376c306becbde798d307 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071b8bb64d4645886ea832153db60a0 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">AbstractSamCommandBuilder</a>&lt; <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a0071b8bb64d4645886ea832153db60a0">getCommandBuilders</a> () const</td></tr>
<tr class="separator:a0071b8bb64d4645886ea832153db60a0 inherit pub_methods_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td></tr>
<tr class="memitem:a855f25876eae95d5a0893cb9bf60b3dc inherit pub_attribs_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d6/d73/classkeyple_1_1core_1_1seproxy_1_1_se_selector.html">SeSelector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a855f25876eae95d5a0893cb9bf60b3dc">mSeSelector</a></td></tr>
<tr class="separator:a855f25876eae95d5a0893cb9bf60b3dc inherit pub_attribs_classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized selection request to manage the specific characteristics of Calypso SAMs<br  />
 Beyond the creation of a <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">keyple::calypso::transaction::CalypsoSam</a> object, this class also allows to execute a command to Unlock the SAM if unlockData are present in the <a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html">keyple::calypso::transaction::SamSelector</a>.<br  />
 This unlock command is currently the only one allowed during the SAM selection process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53775584b21e9e56842bf7b802134b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53775584b21e9e56842bf7b802134b5d">&#9670;&nbsp;</a></span>SamSelectionRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::SamSelectionRequest::SamSelectionRequest </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/da7/classkeyple_1_1calypso_1_1transaction_1_1_sam_selector.html">SamSelector</a> &gt;&#160;</td>
          <td class="paramname"><em>samSelector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">keyple::calypso::transaction::SamSelectionRequest</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samSelector</td><td>the SAM selector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea021f86d4364d6321e3824638aaee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea021f86d4364d6321e3824638aaee1c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="../../da/ddf/classkeyple_1_1core_1_1selection_1_1_abstract_matching_se.html">AbstractMatchingSe</a> &gt; keyple::calypso::transaction::SamSelectionRequest::parse </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../da/db1/classkeyple_1_1core_1_1seproxy_1_1message_1_1_se_response.html">SeResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>seResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> object containing the selection data received from the plugin<br  />
 If an Unlock command has been prepared, its status is checked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seResponse</td><td>the SE response received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">keyple::calypso::transaction::CalypsoSam</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CalypsoDesynchronizedExchangesException</td><td>if the APDU SAM exchanges are out of sync </td></tr>
    <tr><td class="paramname">CalypsoSamCommandException</td><td>if the SAM has responded with an error status</td></tr>
  </table>
  </dd>
</dl>
<p>Return type should be std::shared_ptr&lt;CalypsoSam&gt; ... but invalid covariant return type </p>

<p>Implements <a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#aab1d0e41280cd47f9dfddfcda21dd199">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d8/db3/_sam_selection_request_8h.html">SamSelectionRequest.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../dd/dad/_sam_selection_request_8cpp.html">SamSelectionRequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
