<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::Arrays Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html">Arrays</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/db7/classkeyple_1_1common_1_1_arrays-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::Arrays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Arrays.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7edfd2b2f17d2039318746c0ae5b5ab2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#a7edfd2b2f17d2039318746c0ae5b5ab2">equals</a> (const std::vector&lt; char &gt; &amp;a1, const std::vector&lt; char &gt; &amp;a2)</td></tr>
<tr class="separator:a7edfd2b2f17d2039318746c0ae5b5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75418b3a56e934c54e019f1ca294bbd7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#a75418b3a56e934c54e019f1ca294bbd7">equals</a> (const std::vector&lt; uint8_t &gt; &amp;a1, const std::vector&lt; uint8_t &gt; &amp;a2)</td></tr>
<tr class="separator:a75418b3a56e934c54e019f1ca294bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebc4dad4c438d39abecd5f95c0402e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#a01ebc4dad4c438d39abecd5f95c0402e">hashCode</a> (const std::vector&lt; char &gt; a)</td></tr>
<tr class="separator:a01ebc4dad4c438d39abecd5f95c0402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3b0dd62884052996560aa65195956"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#af1f3b0dd62884052996560aa65195956">hashCode</a> (const std::vector&lt; uint8_t &gt; a)</td></tr>
<tr class="separator:af1f3b0dd62884052996560aa65195956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c350c0879e157a522c14987f8b597"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#a2f5c350c0879e157a522c14987f8b597">copyOfRange</a> (const std::vector&lt; char &gt; &amp;original, int from, int to)</td></tr>
<tr class="separator:a2f5c350c0879e157a522c14987f8b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d42d7827eadbc0cdf1f3bc90b7a35e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classkeyple_1_1common_1_1_arrays.html#ae8d42d7827eadbc0cdf1f3bc90b7a35e">copyOfRange</a> (const std::vector&lt; uint8_t &gt; &amp;original, int from, int to)</td></tr>
<tr class="separator:ae8d42d7827eadbc0cdf1f3bc90b7a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5c350c0879e157a522c14987f8b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5c350c0879e157a522c14987f8b597">&#9670;&nbsp;</a></span>copyOfRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;char&gt; keyple::common::Arrays::copyOfRange </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d42d7827eadbc0cdf1f3bc90b7a35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d42d7827eadbc0cdf1f3bc90b7a35e">&#9670;&nbsp;</a></span>copyOfRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;uint8_t&gt; keyple::common::Arrays::copyOfRange </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edfd2b2f17d2039318746c0ae5b5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edfd2b2f17d2039318746c0ae5b5ab2">&#9670;&nbsp;</a></span>equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool keyple::common::Arrays::equals </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75418b3a56e934c54e019f1ca294bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75418b3a56e934c54e019f1ca294bbd7">&#9670;&nbsp;</a></span>equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool keyple::common::Arrays::equals </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ebc4dad4c438d39abecd5f95c0402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ebc4dad4c438d39abecd5f95c0402e">&#9670;&nbsp;</a></span>hashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int keyple::common::Arrays::hashCode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f3b0dd62884052996560aa65195956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f3b0dd62884052996560aa65195956">&#9670;&nbsp;</a></span>hashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int keyple::common::Arrays::hashCode </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-common/src/main/<a class="el" href="../../d8/d79/_arrays_8h.html">Arrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
