<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: CountDownLatch Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d02/class_count_down_latch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountDownLatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CountDownLatch.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca9f7d285f8dae793fc564beff49722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a8ca9f7d285f8dae793fc564beff49722">CountDownLatch</a> (const unsigned int count)</td></tr>
<tr class="separator:a8ca9f7d285f8dae793fc564beff49722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30fa39e90600eabf81059c4b5d08fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a3a30fa39e90600eabf81059c4b5d08fb">~CountDownLatch</a> ()=default</td></tr>
<tr class="separator:a3a30fa39e90600eabf81059c4b5d08fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6519e24ff0c15589f0a929b073f2bfdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a6519e24ff0c15589f0a929b073f2bfdb">await</a> (void)</td></tr>
<tr class="separator:a6519e24ff0c15589f0a929b073f2bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06834b98d69953f9d824134f56e13975"><td class="memTemplParams" colspan="2">template&lt;class Rep , class Period &gt; </td></tr>
<tr class="memitem:a06834b98d69953f9d824134f56e13975"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a06834b98d69953f9d824134f56e13975">await</a> (const std::chrono::duration&lt; Rep, Period &gt; &amp;timeout)</td></tr>
<tr class="separator:a06834b98d69953f9d824134f56e13975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662eea9fa9f2f04175f4bec8627383c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a662eea9fa9f2f04175f4bec8627383c9">countDown</a> (void)</td></tr>
<tr class="separator:a662eea9fa9f2f04175f4bec8627383c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2d0e714e4703fdc8e3e173eb9ed30"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a7eb2d0e714e4703fdc8e3e173eb9ed30">getCount</a> (void)</td></tr>
<tr class="separator:a7eb2d0e714e4703fdc8e3e173eb9ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a221d9259025356a614ebb2b393367db6"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a221d9259025356a614ebb2b393367db6">m_mutex</a></td></tr>
<tr class="separator:a221d9259025356a614ebb2b393367db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced462238f3f5975d487fd6b98d564a0"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#aced462238f3f5975d487fd6b98d564a0">m_cv</a></td></tr>
<tr class="separator:aced462238f3f5975d487fd6b98d564a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093b5ccbfa274dfb33e2498fe07c98e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/class_count_down_latch.html#a5093b5ccbfa274dfb33e2498fe07c98e">m_count</a> = 0</td></tr>
<tr class="separator:a5093b5ccbfa274dfb33e2498fe07c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca9f7d285f8dae793fc564beff49722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca9f7d285f8dae793fc564beff49722">&#9670;&nbsp;</a></span>CountDownLatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CountDownLatch::CountDownLatch </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a30fa39e90600eabf81059c4b5d08fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a30fa39e90600eabf81059c4b5d08fb">&#9670;&nbsp;</a></span>~CountDownLatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CountDownLatch::~CountDownLatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06834b98d69953f9d824134f56e13975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06834b98d69953f9d824134f56e13975">&#9670;&nbsp;</a></span>await() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Rep , class Period &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CountDownLatch::await </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::duration&lt; Rep, Period &gt; &amp;&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6519e24ff0c15589f0a929b073f2bfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6519e24ff0c15589f0a929b073f2bfdb">&#9670;&nbsp;</a></span>await() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownLatch::await </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a662eea9fa9f2f04175f4bec8627383c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662eea9fa9f2f04175f4bec8627383c9">&#9670;&nbsp;</a></span>countDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownLatch::countDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb2d0e714e4703fdc8e3e173eb9ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2d0e714e4703fdc8e3e173eb9ed30">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CountDownLatch::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5093b5ccbfa274dfb33e2498fe07c98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093b5ccbfa274dfb33e2498fe07c98e">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CountDownLatch::m_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced462238f3f5975d487fd6b98d564a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced462238f3f5975d487fd6b98d564a0">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable CountDownLatch::m_cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a221d9259025356a614ebb2b393367db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d9259025356a614ebb2b393367db6">&#9670;&nbsp;</a></span>m_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex CountDownLatch::m_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-core/src/main/util/<a class="el" href="../../d0/dce/_count_down_latch_8h.html">CountDownLatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
