<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::exception::Exception Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d5/d8a/namespacekeyple_1_1common_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../df/d3f/classkeyple_1_1common_1_1exception_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::exception::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Exception.h&gt;</code></p>

<p>Inherits exception.</p>

<p>Inherited by <a class="el" href="../../d4/d50/classkeyple_1_1common_1_1exception_1_1_class_not_found_exception.html">keyple::common::exception::ClassNotFoundException</a>, <a class="el" href="../../dd/dc0/classkeyple_1_1common_1_1exception_1_1_illegal_access_exception.html">keyple::common::exception::IllegalAccessException</a>, <a class="el" href="../../d5/df9/classkeyple_1_1common_1_1exception_1_1_illegal_argument_exception.html">keyple::common::exception::IllegalArgumentException</a>, <a class="el" href="../../db/d1c/classkeyple_1_1common_1_1exception_1_1_illegal_state_exception.html">keyple::common::exception::IllegalStateException</a>, <a class="el" href="../../d4/d88/classkeyple_1_1common_1_1exception_1_1_index_out_of_bounds_exception.html">keyple::common::exception::IndexOutOfBoundsException</a>, <a class="el" href="../../d9/d5f/classkeyple_1_1common_1_1exception_1_1_instantiation_exception.html">keyple::common::exception::InstantiationException</a>, <a class="el" href="../../d9/dee/classkeyple_1_1common_1_1exception_1_1_interrupted_exception.html">keyple::common::exception::InterruptedException</a>, <a class="el" href="../../de/dc8/classkeyple_1_1common_1_1exception_1_1_invocation_target_exception.html">keyple::common::exception::InvocationTargetException</a>, <a class="el" href="../../d0/d19/classkeyple_1_1common_1_1exception_1_1_i_o_exception.html">keyple::common::exception::IOException</a>, <a class="el" href="../../dd/d6b/classkeyple_1_1common_1_1exception_1_1_name_not_found_exception.html">keyple::common::exception::NameNotFoundException</a>, <a class="el" href="../../d6/d4b/classkeyple_1_1common_1_1exception_1_1_no_such_element_exception.html">keyple::common::exception::NoSuchElementException</a>, <a class="el" href="../../dc/d5c/classkeyple_1_1common_1_1exception_1_1_no_such_method_exception.html">keyple::common::exception::NoSuchMethodException</a>, <a class="el" href="../../d0/da3/classkeyple_1_1common_1_1exception_1_1_number_format_exception.html">keyple::common::exception::NumberFormatException</a>, <a class="el" href="../../d6/d21/classkeyple_1_1common_1_1exception_1_1_runtime_exception.html">keyple::common::exception::RuntimeException</a>, <a class="el" href="../../d3/de8/classkeyple_1_1common_1_1exception_1_1_security_exception.html">keyple::common::exception::SecurityException</a>, and <a class="el" href="../../da/d88/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal_exception.html">keyple::plugin::pcsc::PcscTerminalException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b0a1fdf4cbc8c1551719ccfa1bd4add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a6b0a1fdf4cbc8c1551719ccfa1bd4add">Exception</a> ()</td></tr>
<tr class="separator:a6b0a1fdf4cbc8c1551719ccfa1bd4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6956e9025574ed22de5d2b8c7aef24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a0f6956e9025574ed22de5d2b8c7aef24">Exception</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a0f6956e9025574ed22de5d2b8c7aef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86e6c8acfe9041d2dd0a66b64169cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#aaa86e6c8acfe9041d2dd0a66b64169cf">Exception</a> (const std::string &amp;message, const std::exception cause)</td></tr>
<tr class="separator:aaa86e6c8acfe9041d2dd0a66b64169cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fe52675b70d48dcf3a86e77170625"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a362fe52675b70d48dcf3a86e77170625">getMessage</a> () const</td></tr>
<tr class="separator:a362fe52675b70d48dcf3a86e77170625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229a496fec982f299c29bc86c1acec6"><td class="memItemLeft" align="right" valign="top">const std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a7229a496fec982f299c29bc86c1acec6">getCause</a> () const</td></tr>
<tr class="separator:a7229a496fec982f299c29bc86c1acec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a71385e852018ec00029282d01881c4eb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a71385e852018ec00029282d01881c4eb">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">Exception</a> &amp;e)</td></tr>
<tr class="separator:a71385e852018ec00029282d01881c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0a1fdf4cbc8c1551719ccfa1bd4add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0a1fdf4cbc8c1551719ccfa1bd4add">&#9670;&nbsp;</a></span>Exception() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::exception::Exception::Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6956e9025574ed22de5d2b8c7aef24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6956e9025574ed22de5d2b8c7aef24">&#9670;&nbsp;</a></span>Exception() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::exception::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa86e6c8acfe9041d2dd0a66b64169cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa86e6c8acfe9041d2dd0a66b64169cf">&#9670;&nbsp;</a></span>Exception() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::exception::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::exception&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7229a496fec982f299c29bc86c1acec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7229a496fec982f299c29bc86c1acec6">&#9670;&nbsp;</a></span>getCause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::exception&amp; keyple::common::exception::Exception::getCause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cause of the exception. </p>

</div>
</div>
<a id="a362fe52675b70d48dcf3a86e77170625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362fe52675b70d48dcf3a86e77170625">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; keyple::common::exception::Exception::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the detail message string of this exception. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a71385e852018ec00029282d01881c4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71385e852018ec00029282d01881c4eb">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-common/src/main/exception/<a class="el" href="../../df/d98/_exception_8h.html">Exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
