<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::sam::SamRevision Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/d88/namespacekeyple_1_1calypso_1_1command_1_1sam.html">sam</a></li><li class="navelem"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../dc/dc1/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::sam::SamRevision Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamRevision.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a391e420a6fbed44d2aeeafa8b1054d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a391e420a6fbed44d2aeeafa8b1054d8e">SamRevision</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;o)</td></tr>
<tr class="separator:a391e420a6fbed44d2aeeafa8b1054d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c86e242becc4f58a24cc04cf0f05af"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a00c86e242becc4f58a24cc04cf0f05af">getName</a> () const</td></tr>
<tr class="separator:a00c86e242becc4f58a24cc04cf0f05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a63e1a769daacd7f9f8ba5b71a912a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a80a63e1a769daacd7f9f8ba5b71a912a">getApplicationTypeMask</a> () const</td></tr>
<tr class="separator:a80a63e1a769daacd7f9f8ba5b71a912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62e465b8eb7bc3193f384daef3f994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#ade62e465b8eb7bc3193f384daef3f994">getClassByte</a> () const</td></tr>
<tr class="separator:ade62e465b8eb7bc3193f384daef3f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2002f9bb4c094b1a00251e8db0f2f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a8b2002f9bb4c094b1a00251e8db0f2f7">operator==</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;o) const</td></tr>
<tr class="separator:a8b2002f9bb4c094b1a00251e8db0f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a986e3b6c678261d2f30270d11787c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#ac1a986e3b6c678261d2f30270d11787c">operator!=</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;o) const</td></tr>
<tr class="separator:ac1a986e3b6c678261d2f30270d11787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b76fd0ef561f111f1438a48ff5816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a1c9b76fd0ef561f111f1438a48ff5816">operator=</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;o)</td></tr>
<tr class="separator:a1c9b76fd0ef561f111f1438a48ff5816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae66d6121d486490ded4b5775d505cfc7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#ae66d6121d486490ded4b5775d505cfc7">valueOf</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae66d6121d486490ded4b5775d505cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af38e0dd8a9f14450e499046b6c871cb6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#af38e0dd8a9f14450e499046b6c871cb6">C1</a></td></tr>
<tr class="separator:af38e0dd8a9f14450e499046b6c871cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd96457f22bfb3ff31ddfb2aec8f242"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a4cd96457f22bfb3ff31ddfb2aec8f242">S1E</a></td></tr>
<tr class="separator:a4cd96457f22bfb3ff31ddfb2aec8f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb78d2c679de0a013249417d5f0771a8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#aeb78d2c679de0a013249417d5f0771a8">S1D</a></td></tr>
<tr class="separator:aeb78d2c679de0a013249417d5f0771a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909bda3ab3d74cc08b4861eefed8b6e6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a909bda3ab3d74cc08b4861eefed8b6e6">NO_REV</a></td></tr>
<tr class="separator:a909bda3ab3d74cc08b4861eefed8b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44600bdf16e4fbbe661c5ef206d4ab49"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a44600bdf16e4fbbe661c5ef206d4ab49">AUTO</a></td></tr>
<tr class="separator:a44600bdf16e4fbbe661c5ef206d4ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a51147925613bbadb7f9da37ce21ee2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html#a51147925613bbadb7f9da37ce21ee2bd">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;sr)</td></tr>
<tr class="separator:a51147925613bbadb7f9da37ce21ee2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This enumeration registers all supported revisions of SAM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a391e420a6fbed44d2aeeafa8b1054d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391e420a6fbed44d2aeeafa8b1054d8e">&#9670;&nbsp;</a></span>SamRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::SamRevision::SamRevision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80a63e1a769daacd7f9f8ba5b71a912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a63e1a769daacd7f9f8ba5b71a912a">&#9670;&nbsp;</a></span>getApplicationTypeMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::command::sam::SamRevision::getApplicationTypeMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade62e465b8eb7bc3193f384daef3f994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade62e465b8eb7bc3193f384daef3f994">&#9670;&nbsp;</a></span>getClassByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::sam::SamRevision::getClassByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c86e242becc4f58a24cc04cf0f05af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c86e242becc4f58a24cc04cf0f05af">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::command::sam::SamRevision::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a986e3b6c678261d2f30270d11787c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a986e3b6c678261d2f30270d11787c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::sam::SamRevision::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9b76fd0ef561f111f1438a48ff5816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b76fd0ef561f111f1438a48ff5816">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp; keyple::calypso::command::sam::SamRevision::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2002f9bb4c094b1a00251e8db0f2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2002f9bb4c094b1a00251e8db0f2f7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::sam::SamRevision::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66d6121d486490ded4b5775d505cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66d6121d486490ded4b5775d505cfc7">&#9670;&nbsp;</a></span>valueOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp; keyple::calypso::command::sam::SamRevision::valueOf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a51147925613bbadb7f9da37ce21ee2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51147925613bbadb7f9da37ce21ee2bd">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>sr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44600bdf16e4fbbe661c5ef206d4ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44600bdf16e4fbbe661c5ef206d4ab49">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::command::sam::SamRevision::AUTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Joker value matching any application type. </p>
<p>Used as an argument in SamSelector. </p>
<p>The actual revision will be retrieved from the ATR historical bytes. </p>

</div>
</div>
<a id="af38e0dd8a9f14450e499046b6c871cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e0dd8a9f14450e499046b6c871cb6">&#9670;&nbsp;</a></span>C1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::command::sam::SamRevision::C1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revision of C1 and S1E SAM. CLA 0x00 or 0x80 </p>

</div>
</div>
<a id="a909bda3ab3d74cc08b4861eefed8b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909bda3ab3d74cc08b4861eefed8b6e6">&#9670;&nbsp;</a></span>NO_REV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::command::sam::SamRevision::NO_REV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb78d2c679de0a013249417d5f0771a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb78d2c679de0a013249417d5f0771a8">&#9670;&nbsp;</a></span>S1D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::command::sam::SamRevision::S1D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revision of S1D SAM SAM. CLA 0x94 </p>

</div>
</div>
<a id="a4cd96457f22bfb3ff31ddfb2aec8f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd96457f22bfb3ff31ddfb2aec8f242">&#9670;&nbsp;</a></span>S1E</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> keyple::calypso::command::sam::SamRevision::S1E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revision of S1E SAM. CLA 0x00 or 0x80 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/sam/<a class="el" href="../../dd/dd2/_sam_revision_8h.html">SamRevision.h</a></li>
<li>component/keyple-calypso/src/main/command/sam/<a class="el" href="../../d7/d23/_sam_revision_8cpp.html">SamRevision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
