<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::common::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#aa2301b141b10872bfcf34a56dbbdd185">debug</a>(const std::string &amp;format, Args... args)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a858064aa0c5e47d5356f82582bddecd9">error</a>(const std::string &amp;format, Args... args)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ab1eddd7eb51f2191d7af5138486e6175">getClassName</a>()</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a929e75a71a2ce5171b8733bade8af29b">info</a>(const std::string &amp;format, Args... args)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87d">Level</a> enum name</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a689a39827dd620ddaa4951993402da1d">Logger</a>(const std::string &amp;className, std::mutex *mtx)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a1a2659a9f37ef8c4bcb01caf8e866bb0">setLoggerLevel</a>(Level level)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a752f89ba34436bc27edd4605ed32ce5c">trace</a>(const std::string &amp;format, Args... args)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a463e3b45d250aa35647e678b20110560">warn</a>(const std::string &amp;format, Args... args)</td><td class="entry"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">keyple::common::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
