<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">PcscTerminal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscTerminal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a4ca3ff40d98dead74dd4f3da3387a5c9">beginExclusive</a>()</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a2bee05301f7bb4330317a6138f55faad">closeAndDisconnect</a>(bool reset)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a86dd5806d686529132d23c4ee2ad6f04">endExclusive</a>()</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a9e93657c7be11fab7b53e45a899730ed">getATR</a>()</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#ac162f03c79b2ed3d4e6533664c8aada6">getName</a>() const</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#ac434909bd03ba666316083ee106da3c6">isCardPresent</a>(bool release)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#af7be0ba86032d662bcda1bae5f9de085">listTerminals</a>()</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#ade10c8ecf6362127aa88ced78c4d18a6">openAndConnect</a>(const std::string &amp;protocol)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#aa1a4b6be892c402d16d0ceb8b8b4544c">operator!=</a>(const PcscTerminal &amp;o) const</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#ae1ec0e5de59e0703296fef2b6a83fff2">operator&lt;&lt;</a>(std::ostream &amp;os, const PcscTerminal &amp;t)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#afa0357d461a8f9a832c62ee9a31308c9">operator&lt;&lt;</a>(std::ostream &amp;os, const std::vector&lt; PcscTerminal &gt; &amp;vt)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a3debf5c70ca4a89dd74e53480e5f8413">operator==</a>(const PcscTerminal &amp;o) const</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#ac2d97de0a993e5e069844cc89c234f8e">PcscTerminal</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html#a604751a76d34c403b1ebe4c46bdf0f85">transmitApdu</a>(const std::vector&lt; uint8_t &gt; &amp;apduIn)</td><td class="entry"><a class="el" href="../../d4/d98/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_terminal.html">keyple::plugin::pcsc::PcscTerminal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
