<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::Logger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d03/classkeyple_1_1common_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Logger.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade32541361553cb5abbcb6ef4a67b87d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87d">Level</a> { <br />
&#160;&#160;<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87da0bb43c85e0267a172e6f324044aab460">Level::logNone</a> = 0, 
<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87da87e71ae3cae48999a54012ab36b09bed">Level::logError</a>, 
<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87da87951c497d132af9d69f4ce6611d8349">Level::logWarn</a>, 
<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87daae64e5a426dcb29342ee1084dbda1410">Level::logInfo</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87da2f6af5b16930d24073e7eb6d02950bda">Level::logDebug</a>, 
<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87da8cd72eb1d552eda354978fd3550f6052">Level::logTrace</a>
<br />
 }</td></tr>
<tr class="separator:ade32541361553cb5abbcb6ef4a67b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a689a39827dd620ddaa4951993402da1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a689a39827dd620ddaa4951993402da1d">Logger</a> (const std::string &amp;className, std::mutex *mtx)</td></tr>
<tr class="separator:a689a39827dd620ddaa4951993402da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eddd7eb51f2191d7af5138486e6175"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ab1eddd7eb51f2191d7af5138486e6175">getClassName</a> ()</td></tr>
<tr class="separator:ab1eddd7eb51f2191d7af5138486e6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f89ba34436bc27edd4605ed32ce5c"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a752f89ba34436bc27edd4605ed32ce5c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a752f89ba34436bc27edd4605ed32ce5c">trace</a> (const std::string &amp;format, Args... args)</td></tr>
<tr class="separator:a752f89ba34436bc27edd4605ed32ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2301b141b10872bfcf34a56dbbdd185"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aa2301b141b10872bfcf34a56dbbdd185"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#aa2301b141b10872bfcf34a56dbbdd185">debug</a> (const std::string &amp;format, Args... args)</td></tr>
<tr class="separator:aa2301b141b10872bfcf34a56dbbdd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e3b45d250aa35647e678b20110560"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a463e3b45d250aa35647e678b20110560"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a463e3b45d250aa35647e678b20110560">warn</a> (const std::string &amp;format, Args... args)</td></tr>
<tr class="separator:a463e3b45d250aa35647e678b20110560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929e75a71a2ce5171b8733bade8af29b"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a929e75a71a2ce5171b8733bade8af29b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a929e75a71a2ce5171b8733bade8af29b">info</a> (const std::string &amp;format, Args... args)</td></tr>
<tr class="separator:a929e75a71a2ce5171b8733bade8af29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858064aa0c5e47d5356f82582bddecd9"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a858064aa0c5e47d5356f82582bddecd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a858064aa0c5e47d5356f82582bddecd9">error</a> (const std::string &amp;format, Args... args)</td></tr>
<tr class="separator:a858064aa0c5e47d5356f82582bddecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2659a9f37ef8c4bcb01caf8e866bb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#a1a2659a9f37ef8c4bcb01caf8e866bb0">setLoggerLevel</a> (<a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87d">Level</a> level)</td></tr>
<tr class="separator:a1a2659a9f37ef8c4bcb01caf8e866bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade32541361553cb5abbcb6ef4a67b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade32541361553cb5abbcb6ef4a67b87d">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87d">keyple::common::Logger::Level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87da0bb43c85e0267a172e6f324044aab460"></a>logNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87da87e71ae3cae48999a54012ab36b09bed"></a>logError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87da87951c497d132af9d69f4ce6611d8349"></a>logWarn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87daae64e5a426dcb29342ee1084dbda1410"></a>logInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87da2f6af5b16930d24073e7eb6d02950bda"></a>logDebug&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade32541361553cb5abbcb6ef4a67b87da8cd72eb1d552eda354978fd3550f6052"></a>logTrace&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a689a39827dd620ddaa4951993402da1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689a39827dd620ddaa4951993402da1d">&#9670;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::mutex *&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2301b141b10872bfcf34a56dbbdd185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2301b141b10872bfcf34a56dbbdd185">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a858064aa0c5e47d5356f82582bddecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858064aa0c5e47d5356f82582bddecd9">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1eddd7eb51f2191d7af5138486e6175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eddd7eb51f2191d7af5138486e6175">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string keyple::common::Logger::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929e75a71a2ce5171b8733bade8af29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929e75a71a2ce5171b8733bade8af29b">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2659a9f37ef8c4bcb01caf8e866bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2659a9f37ef8c4bcb01caf8e866bb0">&#9670;&nbsp;</a></span>setLoggerLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::setLoggerLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html#ade32541361553cb5abbcb6ef4a67b87d">Logger::Level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a752f89ba34436bc27edd4605ed32ce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752f89ba34436bc27edd4605ed32ce5c">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::trace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463e3b45d250aa35647e678b20110560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463e3b45d250aa35647e678b20110560">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-common/src/main/<a class="el" href="../../d6/dec/_logger_8h.html">Logger.h</a></li>
<li>component/keyple-common/src/main/<a class="el" href="../../de/d27/_logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
