<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::plugin::pcsc::PcscProtocolSetting Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d1/d17/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_protocol_setting.html">PcscProtocolSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/ddb/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_protocol_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscProtocolSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PcscProtocolSetting.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3d3d6627c7cd3909cbb9b4da423fc9b"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_protocol_setting.html#af3d3d6627c7cd3909cbb9b4da423fc9b">getSpecificSettings</a> (const std::set&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;&gt; &amp;specificProtocols)</td></tr>
<tr class="separator:af3d3d6627c7cd3909cbb9b4da423fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db52edfe8a187571cc2d251db92963e"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_protocol_setting.html#a7db52edfe8a187571cc2d251db92963e">getAllSettings</a> ()</td></tr>
<tr class="separator:a7db52edfe8a187571cc2d251db92963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40d3153c0fd73000cff1d72ec4df8d48"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_protocol_setting.html#a40d3153c0fd73000cff1d72ec4df8d48">PCSC_PROTOCOL_SETTING</a></td></tr>
<tr class="separator:a40d3153c0fd73000cff1d72ec4df8d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the parameters to identify the communication protocols supported by PC/SC readers. </p>
<p>The application can choose to add all parameters or only a subset. </p>
<p>Since they are based on the virtual ATR created by the reader, the protocol identification values are provided as is, they may vary from one reader and SE to another. </p>
<p>It may be necessary to create a custom parameter set specific to the context. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7db52edfe8a187571cc2d251db92963e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db52edfe8a187571cc2d251db92963e">&#9670;&nbsp;</a></span>getAllSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt; &amp; keyple::plugin::pcsc::PcscProtocolSetting::getAllSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the whole settings map</p>
<dl class="section return"><dt>Returns</dt><dd>a settings map </dd></dl>

</div>
</div>
<a id="af3d3d6627c7cd3909cbb9b4da423fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3d6627c7cd3909cbb9b4da423fc9b">&#9670;&nbsp;</a></span>getSpecificSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt; keyple::plugin::pcsc::PcscProtocolSetting::getSpecificSettings </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>specificProtocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a subset of the settings map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specificProtocols</td><td>subset of protocols </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a settings map </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40d3153c0fd73000cff1d72ec4df8d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d3153c0fd73000cff1d72ec4df8d48">&#9670;&nbsp;</a></span>PCSC_PROTOCOL_SETTING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::shared_ptr&lt; <a class="el" href="../../d4/dee/namespacekeyple_1_1core_1_1seproxy_1_1protocol.html#aa799fc6e7751c4dde4fa8440528d23bb">SeCommonProtocol</a> &gt;, std::string &gt; keyple::plugin::pcsc::PcscProtocolSetting::PCSC_PROTOCOL_SETTING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d8/d9c/_pcsc_protocol_setting_8h.html">PcscProtocolSetting.h</a></li>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d4/d4d/_pcsc_protocol_setting_8cpp.html">PcscProtocolSetting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
