<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamResourceManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">SamResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/db0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamResourceManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamResourceManager.h&gt;</code></p>

<p>Inherited by <a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a>, and <a class="el" href="../../dc/d79/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_pool.html">keyple::calypso::transaction::SamResourceManagerPool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_1_1_managed_sam_resource.html">ManagedSamResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d7cb380b6ebd48168552526b8b7f5db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a> { <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5dba72323e5457d8fb855145bfee934aa415">AllocationMode::BLOCKING</a>, 
<a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5dba71fed0a1fc7faaeab0a56a76799e5ad3">AllocationMode::NON_BLOCKING</a>
 }</td></tr>
<tr class="separator:a4d7cb380b6ebd48168552526b8b7f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0e8307a42ac409b9282a062f5234eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#afb0e8307a42ac409b9282a062f5234eb">~SamResourceManager</a> ()=default</td></tr>
<tr class="separator:afb0e8307a42ac409b9282a062f5234eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83db0143ce668326955eb64fcefd7a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#acf83db0143ce668326955eb64fcefd7a">allocateSamResource</a> (const <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a> allocationMode, const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt; samIdentifier)=0</td></tr>
<tr class="separator:acf83db0143ce668326955eb64fcefd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf98c5fd9d3e73a4ea425386b5df20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a3ecf98c5fd9d3e73a4ea425386b5df20">freeSamResource</a> (const <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &amp;samResource)=0</td></tr>
<tr class="separator:a3ecf98c5fd9d3e73a4ea425386b5df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7a92577c09d3a260ecc856cefcd00c6"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../dd/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_1_1_managed_sam_resource.html">ManagedSamResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#ac7a92577c09d3a260ecc856cefcd00c6">createSamResource</a> (std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; samReader)</td></tr>
<tr class="separator:ac7a92577c09d3a260ecc856cefcd00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Management of SAM resources:</p>
<p>Provides methods fot the allocation/deallocation of SAM resources </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4d7cb380b6ebd48168552526b8b7f5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7cb380b6ebd48168552526b8b7f5db">&#9670;&nbsp;</a></span>AllocationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">keyple::calypso::transaction::SamResourceManager::AllocationMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4d7cb380b6ebd48168552526b8b7f5dba72323e5457d8fb855145bfee934aa415"></a>BLOCKING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4d7cb380b6ebd48168552526b8b7f5dba71fed0a1fc7faaeab0a56a76799e5ad3"></a>NON_BLOCKING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0e8307a42ac409b9282a062f5234eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e8307a42ac409b9282a062f5234eb">&#9670;&nbsp;</a></span>~SamResourceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::calypso::transaction::SamResourceManager::~SamResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf83db0143ce668326955eb64fcefd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf83db0143ce668326955eb64fcefd7a">&#9670;&nbsp;</a></span>allocateSamResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt;<a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a>&gt; &gt; keyple::calypso::transaction::SamResourceManager::allocateSamResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a>&#160;</td>
          <td class="paramname"><em>allocationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt;&#160;</td>
          <td class="paramname"><em>samIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate a SAM resource from the specified SAM group.</p>
<p>In the case where the allocation mode is BLOCKING, this method will wait until a SAM resource becomes free and then return the reference to the allocated resource. However, the BLOCKING mode will wait a maximum time defined in milliseconds by MAX_BLOCKING_TIME.</p>
<p>In the case where the allocation mode is NON_BLOCKING and no SAM resource is available, this method will return an exception.</p>
<p>If the samGroup argument is null, the first available SAM resource will be selected and returned regardless of its group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocationMode</td><td>the blocking/non-blocking mode </td></tr>
    <tr><td class="paramname">samIdentifier</td><td>the targeted SAM identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a SAM resource </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CalypsoNoSamResourceAvailableException</td><td>if no resource is available </td></tr>
    <tr><td class="paramname">KeypleReaderException</td><td>if a reader error occurs </td></tr>
    <tr><td class="paramname">KeypleAllocationReaderException</td><td>if reader allocation fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d79/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_pool.html#a558623205123903dded39043c29a3f84">keyple::calypso::transaction::SamResourceManagerPool</a>, and <a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a6257d566a3081e4fbfa0c0ce6109b5b3">keyple::calypso::transaction::SamResourceManagerDefault</a>.</p>

</div>
</div>
<a id="ac7a92577c09d3a260ecc856cefcd00c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a92577c09d3a260ecc856cefcd00c6">&#9670;&nbsp;</a></span>createSamResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../dd/de0/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_1_1_managed_sam_resource.html">ManagedSamResource</a> &gt; keyple::calypso::transaction::SamResourceManager::createSamResource </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt;&#160;</td>
          <td class="paramname"><em>samReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a SAM resource from the provided SAM reader.</p>
<p>Proceed with the SAM selection and combine the SAM reader and the Calypso SAM resulting from the selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samReader</td><td>the SAM reader with which the APDU exchanges will be done. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a keyple::core::selection::SeResource&lt;T&gt; </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CalypsoNoSamResourceAvailableException</td><td>if an error occurs while doing the selection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ecf98c5fd9d3e73a4ea425386b5df20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecf98c5fd9d3e73a4ea425386b5df20">&#9670;&nbsp;</a></span>freeSamResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void keyple::calypso::transaction::SamResourceManager::freeSamResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dc7/classkeyple_1_1core_1_1selection_1_1_se_resource.html">SeResource</a>&lt; <a class="el" href="../../d6/db1/classkeyple_1_1calypso_1_1transaction_1_1_calypso_sam.html">CalypsoSam</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free a previously allocated SAM resource.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samResource</td><td>the SAM resource reference to free </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d79/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_pool.html#a356c7f85bccf6137be7394da97dafdfb">keyple::calypso::transaction::SamResourceManagerPool</a>, and <a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#ab6fdd8442c4242da06d2dd337e8bb1a4">keyple::calypso::transaction::SamResourceManagerDefault</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d2/db1/_sam_resource_manager_8h.html">SamResourceManager.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d2/d15/_sam_resource_manager_8cpp.html">SamResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
