<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::KeyReference Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html">KeyReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d6b/classkeyple_1_1calypso_1_1_key_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::KeyReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;KeyReference.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda71654bd2fe9378ab6602694cbd37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html#abda71654bd2fe9378ab6602694cbd37d">KeyReference</a> (const uint8_t kif, const uint8_t kvc)</td></tr>
<tr class="separator:abda71654bd2fe9378ab6602694cbd37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28fe2993265093b17c30d5c2d44999"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html#a9c28fe2993265093b17c30d5c2d44999">~KeyReference</a> ()=default</td></tr>
<tr class="separator:a9c28fe2993265093b17c30d5c2d44999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0bb35873be7e22320ba1cf1da8e9b"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html#a54b0bb35873be7e22320ba1cf1da8e9b">getKif</a> () const</td></tr>
<tr class="separator:a54b0bb35873be7e22320ba1cf1da8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5da9f0afdd629dc2630ccac60c4fea"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html#a0f5da9f0afdd629dc2630ccac60c4fea">getKvc</a> () const</td></tr>
<tr class="separator:a0f5da9f0afdd629dc2630ccac60c4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d1/d78/classkeyple_1_1calypso_1_1_key_reference.html">KeyReference</a> class groups all information about a Calypso key </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda71654bd2fe9378ab6602694cbd37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda71654bd2fe9378ab6602694cbd37d">&#9670;&nbsp;</a></span>KeyReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::KeyReference::KeyReference </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kvc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a9c28fe2993265093b17c30d5c2d44999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28fe2993265093b17c30d5c2d44999">&#9670;&nbsp;</a></span>~KeyReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::calypso::KeyReference::~KeyReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54b0bb35873be7e22320ba1cf1da8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b0bb35873be7e22320ba1cf1da8e9b">&#9670;&nbsp;</a></span>getKif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::KeyReference::getKif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the key identifier </dd></dl>

</div>
</div>
<a id="a0f5da9f0afdd629dc2630ccac60c4fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5da9f0afdd629dc2630ccac60c4fea">&#9670;&nbsp;</a></span>getKvc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::KeyReference::getKvc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the key version </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/<a class="el" href="../../d3/d1e/_key_reference_8h.html">KeyReference.h</a></li>
<li>component/keyple-calypso/src/main/<a class="el" href="../../db/d16/_key_reference_8cpp.html">KeyReference.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
