<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html">PoTransaction</a></li><li class="navelem"><a class="el" href="../../d5/d33/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting.html">SessionSetting</a></li><li class="navelem"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d4/dd5/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::PoTransaction::SessionSetting::AccessLevel Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PoTransaction.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7b5430019773260e90de80287c5db8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a1e7b5430019773260e90de80287c5db8">getName</a> () const</td></tr>
<tr class="separator:a1e7b5430019773260e90de80287c5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd97626ba25caaa73ea70302981a16d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a1cd97626ba25caaa73ea70302981a16d">getSessionKey</a> () const</td></tr>
<tr class="separator:a1cd97626ba25caaa73ea70302981a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc79a095828560faf13a014c191eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a0fcc79a095828560faf13a014c191eff">operator==</a> (const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;o) const</td></tr>
<tr class="separator:a0fcc79a095828560faf13a014c191eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cde8119390af31f1f0945ffd03248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ad63cde8119390af31f1f0945ffd03248">operator!=</a> (const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;o) const</td></tr>
<tr class="separator:ad63cde8119390af31f1f0945ffd03248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad92f950dc798d6a775a7fe27d4b42931"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ad92f950dc798d6a775a7fe27d4b42931">SESSION_LVL_NONE</a></td></tr>
<tr class="separator:ad92f950dc798d6a775a7fe27d4b42931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b7a1c159ffdc3f0b725c503deb7cc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#aff3b7a1c159ffdc3f0b725c503deb7cc">SESSION_LVL_PERSO</a></td></tr>
<tr class="separator:aff3b7a1c159ffdc3f0b725c503deb7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19751b48a6ede2fe5b52cbe439e9d5b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ab19751b48a6ede2fe5b52cbe439e9d5b">SESSION_LVL_LOAD</a></td></tr>
<tr class="separator:ab19751b48a6ede2fe5b52cbe439e9d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2bb07b712afa4d96b0cd186c24d8d8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a8d2bb07b712afa4d96b0cd186c24d8d8">SESSION_LVL_DEBIT</a></td></tr>
<tr class="separator:a8d2bb07b712afa4d96b0cd186c24d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e786574ceec87406f289bcb55f315ef"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#a3e786574ceec87406f289bcb55f315ef">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;al)</td></tr>
<tr class="separator:a3e786574ceec87406f289bcb55f315ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c08f2cc684cb3b84140e6fb808395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html#ae42c08f2cc684cb3b84140e6fb808395">operator&lt;</a> (const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;lhs, const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;rhs)</td></tr>
<tr class="separator:ae42c08f2cc684cb3b84140e6fb808395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PO Transaction Access Level: personalization, loading or debiting </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e7b5430019773260e90de80287c5db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7b5430019773260e90de80287c5db8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::transaction::AccessLevel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd97626ba25caaa73ea70302981a16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd97626ba25caaa73ea70302981a16d">&#9670;&nbsp;</a></span>getSessionKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::transaction::AccessLevel::getSessionKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63cde8119390af31f1f0945ffd03248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63cde8119390af31f1f0945ffd03248">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::transaction::AccessLevel::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcc79a095828560faf13a014c191eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc79a095828560faf13a014c191eff">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::transaction::AccessLevel::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae42c08f2cc684cb3b84140e6fb808395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42c08f2cc684cb3b84140e6fb808395">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e786574ceec87406f289bcb55f315ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e786574ceec87406f289bcb55f315ef">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>al</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d2bb07b712afa4d96b0cd186c24d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2bb07b712afa4d96b0cd186c24d8d8">&#9670;&nbsp;</a></span>SESSION_LVL_DEBIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> keyple::calypso::transaction::AccessLevel::SESSION_LVL_DEBIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Session Access Level used for validating and debiting purposes </p>

</div>
</div>
<a id="ab19751b48a6ede2fe5b52cbe439e9d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19751b48a6ede2fe5b52cbe439e9d5b">&#9670;&nbsp;</a></span>SESSION_LVL_LOAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> keyple::calypso::transaction::AccessLevel::SESSION_LVL_LOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Session Access Level used for reloading purposes </p>

</div>
</div>
<a id="ad92f950dc798d6a775a7fe27d4b42931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f950dc798d6a775a7fe27d4b42931">&#9670;&nbsp;</a></span>SESSION_LVL_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> keyple::calypso::transaction::AccessLevel::SESSION_LVL_NONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default value (uninitialized) </p>

</div>
</div>
<a id="aff3b7a1c159ffdc3f0b725c503deb7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b7a1c159ffdc3f0b725c503deb7cc">&#9670;&nbsp;</a></span>SESSION_LVL_PERSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/dc2/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_session_setting_1_1_access_level.html">AccessLevel</a> keyple::calypso::transaction::AccessLevel::SESSION_LVL_PERSO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Session Access Level used for personalization purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d4/d04/_po_transaction_8h.html">PoTransaction.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../da/d4b/_po_transaction_8cpp.html">PoTransaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
