<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">SamResourceManagerDefault</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamResourceManagerDefault Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a6257d566a3081e4fbfa0c0ce6109b5b3">allocateSamResource</a>(const AllocationMode allocationMode, const std::shared_ptr&lt; SamIdentifier &gt; samIdentifier) override</td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#a4d7cb380b6ebd48168552526b8b7f5db">AllocationMode</a> enum name</td><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#ac7a92577c09d3a260ecc856cefcd00c6">createSamResource</a>(std::shared_ptr&lt; SeReader &gt; samReader)</td><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#ab6fdd8442c4242da06d2dd337e8bb1a4">freeSamResource</a>(const SeResource&lt; CalypsoSam &gt; &amp;samResource) override</td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a49ef6d6f9b3107b18812466548425e9e">mReaderObserver</a></td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#abaff18446f5e682ed3c42b41e98bc6e0">mSamReaderPlugin</a></td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a3752aae82a6df08b40c5adf119500cc7">removeResource</a>(const std::shared_ptr&lt; SeReader &gt; samReader)</td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#aca0375947fe3bca0a9c7fcd6db26ad81">SamResourceManagerDefault</a>(std::shared_ptr&lt; ReaderPlugin &gt; readerPlugin, const std::string &amp;samReaderFilter, const int maxBlockingTime, const int sleepTime)</td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html#afb0e8307a42ac409b9282a062f5234eb">~SamResourceManager</a>()=default</td><td class="entry"><a class="el" href="../../d6/d42/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager.html">keyple::calypso::transaction::SamResourceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html#a4b1b1a3d28b66af54dd52e263bc88ebf">~SamResourceManagerDefault</a>()=default</td><td class="entry"><a class="el" href="../../d5/d13/classkeyple_1_1calypso_1_1transaction_1_1_sam_resource_manager_default.html">keyple::calypso::transaction::SamResourceManagerDefault</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
