<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::plugin::pcsc::PcscPluginImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html">PcscPluginImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d8/d41/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscPluginImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PcscPluginImpl.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a>, and <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">keyple::plugin::pcsc::PcscPlugin</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0109c6142d0aca4011c455674a738e"><td class="memItemLeft" align="right" valign="top">const std::map&lt; const std::string, const std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a0c0109c6142d0aca4011c455674a738e">getParameters</a> () const override</td></tr>
<tr class="separator:a0c0109c6142d0aca4011c455674a738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320a8246c8087c327fb781ac339855e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a320a8246c8087c327fb781ac339855e1">setParameter</a> (const std::string &amp;key, const std::string &amp;value) override</td></tr>
<tr class="separator:a320a8246c8087c327fb781ac339855e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9872c3b0e4d907c35da1b42da33dbdcb"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a9872c3b0e4d907c35da1b42da33dbdcb">getName</a> () const final</td></tr>
<tr class="separator:a9872c3b0e4d907c35da1b42da33dbdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ab07a0e7de3ddb5905381eaaae311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a225ab07a0e7de3ddb5905381eaaae311">setParameters</a> (const std::map&lt; const std::string, const std::string &gt; &amp;parameters) final</td></tr>
<tr class="separator:a225ab07a0e7de3ddb5905381eaaae311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td></tr>
<tr class="memitem:afc34fda2dabafc51e4e7e2ec34ed354c inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#afc34fda2dabafc51e4e7e2ec34ed354c">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">ObservablePlugin::PluginObserver</a> &gt; observer) final</td></tr>
<tr class="separator:afc34fda2dabafc51e4e7e2ec34ed354c inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b21cc085d8ade77a9137961f34849 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a612b21cc085d8ade77a9137961f34849">removeObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">ObservablePlugin::PluginObserver</a> &gt; observer) final</td></tr>
<tr class="separator:a612b21cc085d8ade77a9137961f34849 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e1fa56b2fe1a2f1a1ce51cec8d954 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#aff9e1fa56b2fe1a2f1a1ce51cec8d954">clearObservers</a> () final</td></tr>
<tr class="separator:aff9e1fa56b2fe1a2f1a1ce51cec8d954 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c460646260495a5661fd6086096cd inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#adf5c460646260495a5661fd6086096cd">~AbstractThreadedObservablePlugin</a> ()</td></tr>
<tr class="separator:adf5c460646260495a5661fd6086096cd inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td></tr>
<tr class="memitem:af0a9c7d17f084025b106a9469f569df5 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#af0a9c7d17f084025b106a9469f569df5">countObservers</a> () const final</td></tr>
<tr class="separator:af0a9c7d17f084025b106a9469f569df5 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91d0cd0cadeef78cddf4b30d70b1b1 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#ace91d0cd0cadeef78cddf4b30d70b1b1">notifyObservers</a> (const std::shared_ptr&lt; <a class="el" href="../../d5/d89/classkeyple_1_1core_1_1seproxy_1_1event_1_1_plugin_event.html">PluginEvent</a> &gt; event) final</td></tr>
<tr class="separator:ace91d0cd0cadeef78cddf4b30d70b1b1 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td></tr>
<tr class="memitem:a5db3800ac2df94f80da9d18ca3224226 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; const std::string, std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a5db3800ac2df94f80da9d18ca3224226">getReaders</a> () override</td></tr>
<tr class="separator:a5db3800ac2df94f80da9d18ca3224226 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ea8b0e51f15817a753d85eb763915 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a749ea8b0e51f15817a753d85eb763915">getReaderNames</a> () const override</td></tr>
<tr class="separator:a749ea8b0e51f15817a753d85eb763915 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc71e2031ab6a6cbdc0a8f4f5a39197 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a8fc71e2031ab6a6cbdc0a8f4f5a39197">getReader</a> (const std::string &amp;name) final</td></tr>
<tr class="separator:a8fc71e2031ab6a6cbdc0a8f4f5a39197 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb23637579050aa86bb14abcef6ca2b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a1fb23637579050aa86bb14abcef6ca2b">getName</a> () const</td></tr>
<tr class="separator:a1fb23637579050aa86bb14abcef6ca2b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html">keyple::core::seproxy::plugin::AbstractSeProxyComponent</a></td></tr>
<tr class="memitem:a92e99d4d6a6ff14821a5da9eb17e8f7b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#a92e99d4d6a6ff14821a5da9eb17e8f7b">AbstractSeProxyComponent</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a92e99d4d6a6ff14821a5da9eb17e8f7b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39883b65e9035fdb968b98f3f28ad87 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#ab39883b65e9035fdb968b98f3f28ad87">~AbstractSeProxyComponent</a> ()=default</td></tr>
<tr class="separator:ab39883b65e9035fdb968b98f3f28ad87 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb23637579050aa86bb14abcef6ca2b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#a1fb23637579050aa86bb14abcef6ca2b">getName</a> () const</td></tr>
<tr class="separator:a1fb23637579050aa86bb14abcef6ca2b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2c5db0522e40ae0e9f896a7fb996b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#abed2c5db0522e40ae0e9f896a7fb996b">setParameters</a> (const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td></tr>
<tr class="separator:abed2c5db0522e40ae0e9f896a7fb996b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td></tr>
<tr class="memitem:a28a69dfa40df06d886718f331830e842 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a28a69dfa40df06d886718f331830e842">~ReaderPlugin</a> ()=default</td></tr>
<tr class="separator:a28a69dfa40df06d886718f331830e842 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td></tr>
<tr class="memitem:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a> ()=default</td></tr>
<tr class="separator:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d3f/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier.html">keyple::core::seproxy::plugin::ObservablePluginNotifier</a></td></tr>
<tr class="memitem:a802b9dfadd761d85c03c5f8595050985 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3f/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier.html#a802b9dfadd761d85c03c5f8595050985">~ObservablePluginNotifier</a> ()=default</td></tr>
<tr class="separator:a802b9dfadd761d85c03c5f8595050985 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td></tr>
<tr class="memitem:a3bedf6ec1149e9bcf0fcc564a880408f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a3bedf6ec1149e9bcf0fcc564a880408f">~ObservablePlugin</a> ()=default</td></tr>
<tr class="separator:a3bedf6ec1149e9bcf0fcc564a880408f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01106820b46d53c7442e748366436980 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a01106820b46d53c7442e748366436980">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">PluginObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a01106820b46d53c7442e748366436980 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64003918450e2492a2de3dedcc4ee6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a9b64003918450e2492a2de3dedcc4ee6">removeObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">PluginObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a9b64003918450e2492a2de3dedcc4ee6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1cbb43bc3d4f26072321ac2b2b091d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html">PcscPluginImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a7d1cbb43bc3d4f26072321ac2b2b091d">getInstance</a> ()</td></tr>
<tr class="separator:a7d1cbb43bc3d4f26072321ac2b2b091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a5c6eee629e2eeb633935982fc6f526"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a3a5c6eee629e2eeb633935982fc6f526">nativeReadersNames</a></td></tr>
<tr class="separator:a3a5c6eee629e2eeb633935982fc6f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb2dd099d15234ec0f429612d3ebe486"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#afb2dd099d15234ec0f429612d3ebe486">fetchNativeReadersNames</a> () override</td></tr>
<tr class="separator:afb2dd099d15234ec0f429612d3ebe486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ff812cd2e5fbd0f86b720a08abe3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; const std::string, std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a306ff812cd2e5fbd0f86b720a08abe3c">initNativeReaders</a> () override</td></tr>
<tr class="separator:a306ff812cd2e5fbd0f86b720a08abe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d54d9d00f1a027be43267bfd09f2d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html#a3d4d54d9d00f1a027be43267bfd09f2d">fetchNativeReader</a> (const std::string &amp;name) override</td></tr>
<tr class="separator:a3d4d54d9d00f1a027be43267bfd09f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td></tr>
<tr class="memitem:a9db7433c6f0792e4cc90fe0574523821 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a9db7433c6f0792e4cc90fe0574523821">AbstractThreadedObservablePlugin</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a9db7433c6f0792e4cc90fe0574523821 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc98d1a31f89dbe63324c39931abfe inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a8fdc98d1a31f89dbe63324c39931abfe">isMonitoring</a> ()</td></tr>
<tr class="separator:a8fdc98d1a31f89dbe63324c39931abfe inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td></tr>
<tr class="memitem:a90516afe6cb27dcb51c0a9ecab09146c inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#a90516afe6cb27dcb51c0a9ecab09146c">AbstractObservablePlugin</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a90516afe6cb27dcb51c0a9ecab09146c inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb79a52f9a2d7afa34d72999f04b11 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#a4dcb79a52f9a2d7afa34d72999f04b11">~AbstractObservablePlugin</a> ()=default</td></tr>
<tr class="separator:a4dcb79a52f9a2d7afa34d72999f04b11 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td></tr>
<tr class="memitem:a0e354b4ad925e55588cd83430ee84258 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a0e354b4ad925e55588cd83430ee84258">AbstractPlugin</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0e354b4ad925e55588cd83430ee84258 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6bbf5c93b53812ed17672659ed327 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a22d6bbf5c93b53812ed17672659ed327">~AbstractPlugin</a> ()=default</td></tr>
<tr class="separator:a22d6bbf5c93b53812ed17672659ed327 inherit pro_methods_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">keyple::plugin::pcsc::PcscPlugin</a></td></tr>
<tr class="memitem:a39ebae97f0887f31cbb28ee731f166b0 inherit pub_static_attribs_classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html#a39ebae97f0887f31cbb28ee731f166b0">PLUGIN_NAME</a> = &quot;PcscPlugin&quot;</td></tr>
<tr class="separator:a39ebae97f0887f31cbb28ee731f166b0 inherit pub_static_attribs_classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td></tr>
<tr class="memitem:a3e118036b79f0add0b51e7d480cd87a7 inherit pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a3e118036b79f0add0b51e7d480cd87a7">mThreadWaitTimeout</a> = SETTING_THREAD_TIMEOUT_DEFAULT</td></tr>
<tr class="separator:a3e118036b79f0add0b51e7d480cd87a7 inherit pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td></tr>
<tr class="memitem:a01fbbff8f866cba17ddcebbedcb46756 inherit pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; const std::string, std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a01fbbff8f866cba17ddcebbedcb46756">mNativeReaders</a></td></tr>
<tr class="separator:a01fbbff8f866cba17ddcebbedcb46756 inherit pro_attribs_classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d4d54d9d00f1a027be43267bfd09f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4d54d9d00f1a027be43267bfd09f2d">&#9670;&nbsp;</a></span>fetchNativeReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; keyple::plugin::pcsc::PcscPluginImpl::fetchNativeReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch the reader whose name is provided as an argument. Returns the current reader if it is already listed. Creates and returns a new reader if not.</p>
<p>Throws an exception if the wanted reader is not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reader object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleReaderNotFoundException</td><td>if a reader is not found by its name </td></tr>
    <tr><td class="paramname">KeypleReaderIOException</td><td>if the communication with the reader or the SE has failed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#ad256041f4997e1e5b68bf24e440ef0e6">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a>.</p>

</div>
</div>
<a id="afb2dd099d15234ec0f429612d3ebe486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2dd099d15234ec0f429612d3ebe486">&#9670;&nbsp;</a></span>fetchNativeReadersNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; std::string &gt; &amp; keyple::plugin::pcsc::PcscPluginImpl::fetchNativeReadersNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch the list of connected native reader (from smartcardio) and returns their names</p>
<dl class="section return"><dt>Returns</dt><dd>connected readers' name list </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleReaderIOException</td><td>if the communication with the reader or the SE has failed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#ada2e5a061667fa9c0766ab03dd7cfa25">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a>.</p>

</div>
</div>
<a id="a7d1cbb43bc3d4f26072321ac2b2b091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1cbb43bc3d4f26072321ac2b2b091d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html">PcscPluginImpl</a> &gt; keyple::plugin::pcsc::PcscPluginImpl::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the single instance of <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">PcscPlugin</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>single instance of <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">PcscPlugin</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleReaderException</td><td>if a reader error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9872c3b0e4d907c35da1b42da33dbdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9872c3b0e4d907c35da1b42da33dbdcb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; keyple::plugin::pcsc::PcscPluginImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>C++ vs. Java: temp hack </p>

<p>Implements <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a841da0ba3692ec8dbc0d677522ae92c8">keyple::core::seproxy::ProxyElement</a>.</p>

</div>
</div>
<a id="a0c0109c6142d0aca4011c455674a738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0109c6142d0aca4011c455674a738e">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; const std::string, const std::string &gt; &amp; keyple::plugin::pcsc::PcscPluginImpl::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the parameters</p>
<dl class="section return"><dt>Returns</dt><dd>the configuration of the item </dd></dl>

<p>Implements <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#aaa8fe4c51f65b421e257f90ec6432b1b">keyple::core::seproxy::ProxyElement</a>.</p>

</div>
</div>
<a id="a306ff812cd2e5fbd0f86b720a08abe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ff812cd2e5fbd0f86b720a08abe3c">&#9670;&nbsp;</a></span>initNativeReaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; const std::string, std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; &gt; &amp; keyple::plugin::pcsc::PcscPluginImpl::initNativeReaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch connected native readers (from smartcard.io) and returns a list of corresponding <a class="el" href="../../da/db4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_reader.html">keyple::core::seproxy::plugin::AbstractReader</a> are new instances.</p>
<dl class="section return"><dt>Returns</dt><dd>the list of AbstractReader objects. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleReaderException</td><td>if a reader error occurs </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#ac8ada2edfc41439b99d39fba541fafb4">keyple::core::seproxy::plugin::AbstractPlugin</a>.</p>

</div>
</div>
<a id="a320a8246c8087c327fb781ac339855e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320a8246c8087c327fb781ac339855e1">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::plugin::pcsc::PcscPluginImpl::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method has to be implemented by the reader plugin.<br  />
 Allows to define a proprietary setting for a reader or a plugin (contactless protocols polling sequence, baud rate, … etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the parameter key </td></tr>
    <tr><td class="paramname">value</td><td>the parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if the parameter or the value is not supported </td></tr>
    <tr><td class="paramname">KeypleReaderIOException</td><td>if the communication with the reader or the SE has failed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#ab34ca31d3fc1ec1c7e24942b8b8b50ce">keyple::core::seproxy::plugin::AbstractSeProxyComponent</a>.</p>

</div>
</div>
<a id="a225ab07a0e7de3ddb5905381eaaae311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ab07a0e7de3ddb5905381eaaae311">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void keyple::plugin::pcsc::PcscPluginImpl::setParameters </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; const std::string, const std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>C++ vs Java: temp hack </p>

<p>Reimplemented from <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a7606ac5fc5631389a50cf0c4f1ed7000">keyple::core::seproxy::ProxyElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a5c6eee629e2eeb633935982fc6f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c6eee629e2eeb633935982fc6f526">&#9670;&nbsp;</a></span>nativeReadersNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; keyple::plugin::pcsc::PcscPluginImpl::nativeReadersNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d4/d4a/_pcsc_plugin_impl_8h.html">PcscPluginImpl.h</a></li>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d9/d83/_pcsc_plugin_impl_8cpp.html">PcscPluginImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
