<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::builder::ReadRecordsCmdBuild Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d1/d9d/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html">ReadRecordsCmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d1/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::builder::ReadRecordsCmdBuild Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ReadRecordsCmdBuild.h&gt;</code></p>

<p>Inherits <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; ReadRecordsRespPars &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae854671f99fdf854c359871535ec5ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a> { <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5aba10ea50d93f4c59aaa71aef29c98a4faf">ReadMode::ONE_RECORD</a>, 
<a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5aba58d314507b9b6e635bf6110dbf0c27f9">ReadMode::MULTIPLE_RECORD</a>
 }</td></tr>
<tr class="separator:aae854671f99fdf854c359871535ec5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98bfb95df6160e9663623a093117ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aa98bfb95df6160e9663623a093117ba8">ReadRecordsCmdBuild</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;poClass, const uint8_t sfi, const uint8_t firstRecordNumber, const <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a> readMode, const uint8_t expectedLength)</td></tr>
<tr class="separator:aa98bfb95df6160e9663623a093117ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5552456cb484204e24f5fd194ea7f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d6/deb/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1_read_records_resp_pars.html">ReadRecordsRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#a58d5552456cb484204e24f5fd194ea7f">createResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; apduResponse) override</td></tr>
<tr class="separator:a58d5552456cb484204e24f5fd194ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2885d6bf6fadf23a287f5b3a91632ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#ab2885d6bf6fadf23a287f5b3a91632ec">isSessionBufferUsed</a> () const override</td></tr>
<tr class="separator:ab2885d6bf6fadf23a287f5b3a91632ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f9e56e8d0538ac52cd8fe26706009"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#a210f9e56e8d0538ac52cd8fe26706009">getSfi</a> () const</td></tr>
<tr class="separator:a210f9e56e8d0538ac52cd8fe26706009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3004797f19957e44cbacc3c18ab4b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aab3004797f19957e44cbacc3c18ab4b3">getFirstRecordNumber</a> () const</td></tr>
<tr class="separator:aab3004797f19957e44cbacc3c18ab4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752c1590a393b1e5c97b7c482f9f48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#ad752c1590a393b1e5c97b7c482f9f48c">getReadMode</a> () const</td></tr>
<tr class="separator:ad752c1590a393b1e5c97b7c482f9f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; ReadRecordsRespPars &gt;</a></td></tr>
<tr class="memitem:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a5f828eba477c8805602f73ee55b43946">AbstractPoCommandBuilder</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &gt; commandRef, std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a712dc9db159b0b0332f40b907381f7a2">~AbstractPoCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#ac174821e2a15ed8b337d8cb86ab50b94">getCommandRef</a> () const override</td></tr>
<tr class="separator:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a27a2fb8256c49a51605383bec8c45262">isSessionBufferUsed</a> () const=0</td></tr>
<tr class="separator:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandReference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a> ()=default</td></tr>
<tr class="separator:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a> (const std::string &amp;subName)</td></tr>
<tr class="separator:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">getCommandRef</a> () const</td></tr>
<tr class="separator:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a> () const</td></tr>
<tr class="separator:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a> () const</td></tr>
<tr class="separator:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aedecb052067cfd4b47bc088de80d15a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aedecb052067cfd4b47bc088de80d15a9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a> &amp;rm)</td></tr>
<tr class="separator:aedecb052067cfd4b47bc088de80d15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td></tr>
<tr class="separator:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td></tr>
<tr class="separator:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td></tr>
<tr class="separator:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; ReadRecordsRespPars &gt;</a></td></tr>
<tr class="memitem:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a64f95fea3aad9947a1c702b834ab0d37">mLogger</a></td></tr>
<tr class="separator:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td></tr>
<tr class="separator:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td></tr>
<tr class="separator:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html">keyple::calypso::command::po::builder::ReadRecordsCmdBuild</a> class provides the dedicated constructor to build the Read Records APDU command. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aae854671f99fdf854c359871535ec5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae854671f99fdf854c359871535ec5ab">&#9670;&nbsp;</a></span>ReadMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">keyple::calypso::command::po::builder::ReadRecordsCmdBuild::ReadMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae854671f99fdf854c359871535ec5aba10ea50d93f4c59aaa71aef29c98a4faf"></a>ONE_RECORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae854671f99fdf854c359871535ec5aba58d314507b9b6e635bf6110dbf0c27f9"></a>MULTIPLE_RECORD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa98bfb95df6160e9663623a093117ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98bfb95df6160e9663623a093117ba8">&#9670;&nbsp;</a></span>ReadRecordsCmdBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::builder::ReadRecordsCmdBuild::ReadRecordsCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>poClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>firstRecordNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a>&#160;</td>
          <td class="paramname"><em>readMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>expectedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new read records cmd build</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poClass</td><td>indicates which CLA byte should be used for the Apdu </td></tr>
    <tr><td class="paramname">sfi</td><td>the sfi top select </td></tr>
    <tr><td class="paramname">firstRecordNumber</td><td>the record number to read (or first record to read in case of several records) </td></tr>
    <tr><td class="paramname">readMode</td><td>read mode, requests the reading of one or all the records </td></tr>
    <tr><td class="paramname">expectedLength</td><td>the expected length of the record(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>- if record number &lt; 1 </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>- if the request is inconsistent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d5552456cb484204e24f5fd194ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d5552456cb484204e24f5fd194ea7f">&#9670;&nbsp;</a></span>createResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d6/deb/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1_read_records_resp_pars.html">ReadRecordsRespPars</a> &gt; keyple::calypso::command::po::builder::ReadRecordsCmdBuild::createResponseParser </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the response parser matching the builder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apduResponse</td><td>the response data from the SE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a2944f416d30891593387668f1a0b14de">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; ReadRecordsRespPars &gt;</a>.</p>

</div>
</div>
<a id="aab3004797f19957e44cbacc3c18ab4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3004797f19957e44cbacc3c18ab4b3">&#9670;&nbsp;</a></span>getFirstRecordNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::po::builder::ReadRecordsCmdBuild::getFirstRecordNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of the first record to read </dd></dl>

</div>
</div>
<a id="ad752c1590a393b1e5c97b7c482f9f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752c1590a393b1e5c97b7c482f9f48c">&#9670;&nbsp;</a></span>getReadMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadRecordsCmdBuild::ReadMode</a> keyple::calypso::command::po::builder::ReadRecordsCmdBuild::getReadMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the readJustOneRecord flag </dd></dl>

</div>
</div>
<a id="a210f9e56e8d0538ac52cd8fe26706009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f9e56e8d0538ac52cd8fe26706009">&#9670;&nbsp;</a></span>getSfi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::po::builder::ReadRecordsCmdBuild::getSfi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SFI of the accessed file </dd></dl>

</div>
</div>
<a id="ab2885d6bf6fadf23a287f5b3a91632ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2885d6bf6fadf23a287f5b3a91632ec">&#9670;&nbsp;</a></span>isSessionBufferUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::builder::ReadRecordsCmdBuild::isSessionBufferUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aedecb052067cfd4b47bc088de80d15a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedecb052067cfd4b47bc088de80d15a9">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dee/_keyple_calypso_export_8h.html#ad7243b772c0568676b0aaf0508c6d35b">KEYPLECALYPSO_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/def/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1_read_records_cmd_build.html#aae854671f99fdf854c359871535ec5ab">ReadMode</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/builder/<a class="el" href="../../d0/da9/_read_records_cmd_build_8h.html">ReadRecordsCmdBuild.h</a></li>
<li>component/keyple-calypso/src/main/command/po/builder/<a class="el" href="../../d8/d51/_read_records_cmd_build_8cpp.html">ReadRecordsCmdBuild.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
