<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">StringBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::common::StringBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#aa15ee96818c2659d5311ce92d98d564b">append</a>(const std::string &amp;toAppend)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#ac07b265319eba962366c53ae37853b73">append</a>(const T &amp;toAppend)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a5cb09ce4d9eb78b39372c0ae41e2210b">capacity</a>()</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a5e7861c1af7586bb7333da27d7e3e8bc">charAt</a>(std::size_t index)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a2ca3b485a54f0477d007811afa18af67">ensureCapacity</a>(std::size_t minimumCapacity)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a8167838657e938a54c3a30a92d272527">insert</a>(std::size_t position, const std::string &amp;toInsert)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a39468cc363b9547236aa28d7747eff00">insert</a>(std::size_t position, const T &amp;toInsert)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a334245336a199fec925130e3960137de">length</a>()</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a1626fa088a10ae752d2d55904904286d">remove</a>(std::size_t start, std::size_t end)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#afba314172945ad3272398fe618878f2c">replace</a>(std::size_t start, std::size_t end, const std::string &amp;newString)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#ababf2916fdebe848b7b0e762fddeccea">setLength</a>(std::size_t newLength)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a0f1d94ddc99520a092ed25d5d015edd7">StringBuilder</a>()</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#af58b9e97a60111e7e34eba41649f338e">StringBuilder</a>(const std::string &amp;initialString)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#aad2e45ba6432f27ca2c4f51e57e951c8">StringBuilder</a>(std::size_t capacity)</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html#a202d548ce2e9fb668a234f1dd118cf65">toString</a>()</td><td class="entry"><a class="el" href="../../df/d67/classkeyple_1_1common_1_1_string_builder.html">keyple::common::StringBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
