<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::FileHeader::FileHeaderBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../dd/d39/classkeyple_1_1calypso_1_1transaction_1_1_file_header.html">FileHeader</a></li><li class="navelem"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d62/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::FileHeader::FileHeaderBuilder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;FileHeader.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2813ff61d8c61370c4a82815a6cbbbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a2813ff61d8c61370c4a82815a6cbbbd9">lid</a> (const uint16_t lid)</td></tr>
<tr class="separator:a2813ff61d8c61370c4a82815a6cbbbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a6085bc506a239eb6c49697bb0df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a340a6085bc506a239eb6c49697bb0df9">recordsNumber</a> (const int recordsNumber)</td></tr>
<tr class="separator:a340a6085bc506a239eb6c49697bb0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b219f48de57345311a6126b79f352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a294b219f48de57345311a6126b79f352">recordSize</a> (const int recordSize)</td></tr>
<tr class="separator:a294b219f48de57345311a6126b79f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3859345ea062abc1b2e4aad1badee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#ac1a3859345ea062abc1b2e4aad1badee">type</a> (const <a class="el" href="../../dd/d39/classkeyple_1_1calypso_1_1transaction_1_1_file_header.html#a3c920fee37cb73ac3466107247fa1c03">FileType</a> type)</td></tr>
<tr class="separator:ac1a3859345ea062abc1b2e4aad1badee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f310856ad6759a43e5d1e198fdc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a7c4f310856ad6759a43e5d1e198fdc80">accessConditions</a> (const std::vector&lt; uint8_t &gt; &amp;accessConditions)</td></tr>
<tr class="separator:a7c4f310856ad6759a43e5d1e198fdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69405ad16beb952679bdbe910abc24a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a69405ad16beb952679bdbe910abc24a4">keyIndexes</a> (const std::vector&lt; uint8_t &gt; &amp;keyIndexes)</td></tr>
<tr class="separator:a69405ad16beb952679bdbe910abc24a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a25755eecf799ad5efc434366132d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a8b5a25755eecf799ad5efc434366132d">dfStatus</a> (const uint8_t dfStatus)</td></tr>
<tr class="separator:a8b5a25755eecf799ad5efc434366132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5e22ebfbed582373057aef0c9c7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a92b5e22ebfbed582373057aef0c9c7bc">sharedReference</a> (const uint16_t sharedReference)</td></tr>
<tr class="separator:a92b5e22ebfbed582373057aef0c9c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a622b3ed583639d0485e3de3787caa0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dd/d39/classkeyple_1_1calypso_1_1transaction_1_1_file_header.html">FileHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#a4a622b3ed583639d0485e3de3787caa0">build</a> ()</td></tr>
<tr class="separator:a4a622b3ed583639d0485e3de3787caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad98d324836f7b1752cd1951645d619aa"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#ad98d324836f7b1752cd1951645d619aa">FileHeader</a></td></tr>
<tr class="separator:ad98d324836f7b1752cd1951645d619aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>(package-private)<br  />
 Builder pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c4f310856ad6759a43e5d1e198fdc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4f310856ad6759a43e5d1e198fdc80">&#9670;&nbsp;</a></span>accessConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::accessConditions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>accessConditions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets a reference to the provided access conditions byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessConditions</td><td>the access conditions (should be not null and 4 bytes length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a4a622b3ed583639d0485e3de3787caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a622b3ed583639d0485e3de3787caa0">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dd/d39/classkeyple_1_1calypso_1_1transaction_1_1_file_header.html">FileHeader</a> &gt; keyple::calypso::transaction::FileHeaderBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Build a new</p><div class="fragment"><div class="line"><a class="code" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#ad98d324836f7b1752cd1951645d619aa">FileHeader</a> </div>
</div><!-- fragment --><p> .</p>
<dl class="section return"><dt>Returns</dt><dd>a new instance </dd></dl>

</div>
</div>
<a id="a8b5a25755eecf799ad5efc434366132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5a25755eecf799ad5efc434366132d">&#9670;&nbsp;</a></span>dfStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::dfStatus </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>dfStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the DF status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dfStatus</td><td>the DF status (byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a69405ad16beb952679bdbe910abc24a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69405ad16beb952679bdbe910abc24a4">&#9670;&nbsp;</a></span>keyIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::keyIndexes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyIndexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets a reference to the provided key indexes byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyIndexes</td><td>the key indexes (should be not null and 4 bytes length) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a2813ff61d8c61370c4a82815a6cbbbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2813ff61d8c61370c4a82815a6cbbbd9">&#9670;&nbsp;</a></span>lid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::lid </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>lid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the LID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lid</td><td>the LID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a294b219f48de57345311a6126b79f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b219f48de57345311a6126b79f352">&#9670;&nbsp;</a></span>recordSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::recordSize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>recordSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the size of a record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordSize</td><td>the size of a record (should be<div class="fragment"><div class="line">&gt;= </div>
</div><!-- fragment --> 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a340a6085bc506a239eb6c49697bb0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340a6085bc506a239eb6c49697bb0df9">&#9670;&nbsp;</a></span>recordsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::recordsNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>recordsNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the number of records.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordsNumber</td><td>the number of records (should be<div class="fragment"><div class="line">&gt;= </div>
</div><!-- fragment --> 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a92b5e22ebfbed582373057aef0c9c7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b5e22ebfbed582373057aef0c9c7bc">&#9670;&nbsp;</a></span>sharedReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::sharedReference </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>sharedReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the shared reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedReference</td><td>the shared reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="ac1a3859345ea062abc1b2e4aad1badee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a3859345ea062abc1b2e4aad1badee">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html">FileHeaderBuilder</a> &amp; keyple::calypso::transaction::FileHeaderBuilder::type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d39/classkeyple_1_1calypso_1_1transaction_1_1_file_header.html#a3c920fee37cb73ac3466107247fa1c03">FileType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(package-private)<br  />
 Sets the file type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the file type (should be not null) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad98d324836f7b1752cd1951645d619aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d324836f7b1752cd1951645d619aa">&#9670;&nbsp;</a></span>FileHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend keyple::calypso::transaction::FileHeader::FileHeaderBuilder::FileHeader</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorize access to private members </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d2/d66/_file_header_8h.html">FileHeader.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../de/d46/_file_header_8cpp.html">FileHeader.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasskeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder_html_ad98d324836f7b1752cd1951645d619aa"><div class="ttname"><a href="../../d3/d23/classkeyple_1_1calypso_1_1transaction_1_1_file_header_1_1_file_header_builder.html#ad98d324836f7b1752cd1951645d619aa">keyple::calypso::transaction::FileHeader::FileHeaderBuilder::FileHeader</a></div><div class="ttdeci">friend FileHeader</div><div class="ttdef"><b>Definition:</b> FileHeader.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
