<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::exception::CalypsoPoTransactionIllegalStateException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d9/de8/namespacekeyple_1_1calypso_1_1transaction_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="../../d5/d69/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception.html">CalypsoPoTransactionIllegalStateException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d1c/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::exception::CalypsoPoTransactionIllegalStateException Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CalypsoPoTransactionIllegalStateException.h&gt;</code></p>

<p>Inherits <a class="el" href="../../dd/d05/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception.html">keyple::calypso::transaction::exception::CalypsoPoTransactionException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60daecab5cadec450c99a2b1a8c093f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d69/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception.html#a60daecab5cadec450c99a2b1a8c093f5">CalypsoPoTransactionIllegalStateException</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a60daecab5cadec450c99a2b1a8c093f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d27/classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception.html">keyple::core::seproxy::exception::KeypleException</a></td></tr>
<tr class="memitem:aa8169b61b07e0545ecb0da690ea48dd4 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d27/classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception.html#aa8169b61b07e0545ecb0da690ea48dd4">KeypleException</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:aa8169b61b07e0545ecb0da690ea48dd4 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5afb96e9255cc1007981028dcadf123 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d27/classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception.html#aa5afb96e9255cc1007981028dcadf123">KeypleException</a> (const std::string &amp;msg, const std::exception &amp;cause)</td></tr>
<tr class="separator:aa5afb96e9255cc1007981028dcadf123 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1exception_1_1_keyple_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d21/classkeyple_1_1common_1_1exception_1_1_runtime_exception.html">keyple::common::exception::RuntimeException</a></td></tr>
<tr class="memitem:a83f7ab5febe1c63d3fda74f4fd8ce2f4 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d21/classkeyple_1_1common_1_1exception_1_1_runtime_exception.html#a83f7ab5febe1c63d3fda74f4fd8ce2f4">RuntimeException</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a83f7ab5febe1c63d3fda74f4fd8ce2f4 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f34c687d1adc67d089b9c5f34e93e7 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d21/classkeyple_1_1common_1_1exception_1_1_runtime_exception.html#a43f34c687d1adc67d089b9c5f34e93e7">RuntimeException</a> (const std::string &amp;message, const std::exception cause)</td></tr>
<tr class="separator:a43f34c687d1adc67d089b9c5f34e93e7 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_runtime_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1common_1_1exception_1_1_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">keyple::common::exception::Exception</a></td></tr>
<tr class="memitem:a6b0a1fdf4cbc8c1551719ccfa1bd4add inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a6b0a1fdf4cbc8c1551719ccfa1bd4add">Exception</a> ()</td></tr>
<tr class="separator:a6b0a1fdf4cbc8c1551719ccfa1bd4add inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6956e9025574ed22de5d2b8c7aef24 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a0f6956e9025574ed22de5d2b8c7aef24">Exception</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a0f6956e9025574ed22de5d2b8c7aef24 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86e6c8acfe9041d2dd0a66b64169cf inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#aaa86e6c8acfe9041d2dd0a66b64169cf">Exception</a> (const std::string &amp;message, const std::exception cause)</td></tr>
<tr class="separator:aaa86e6c8acfe9041d2dd0a66b64169cf inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fe52675b70d48dcf3a86e77170625 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a362fe52675b70d48dcf3a86e77170625">getMessage</a> () const</td></tr>
<tr class="separator:a362fe52675b70d48dcf3a86e77170625 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229a496fec982f299c29bc86c1acec6 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">const std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a7229a496fec982f299c29bc86c1acec6">getCause</a> () const</td></tr>
<tr class="separator:a7229a496fec982f299c29bc86c1acec6 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/d05/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception.html">keyple::calypso::transaction::exception::CalypsoPoTransactionException</a></td></tr>
<tr class="memitem:ab449ca970745b73885918ef00ed980f5 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception.html#ab449ca970745b73885918ef00ed980f5">CalypsoPoTransactionException</a> (const std::string &amp;message)</td></tr>
<tr class="separator:ab449ca970745b73885918ef00ed980f5 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c21772b2f1d8543ac80d8a2830f67 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception.html#ad97c21772b2f1d8543ac80d8a2830f67">CalypsoPoTransactionException</a> (const std::string &amp;message, const std::exception &amp;cause)</td></tr>
<tr class="separator:ad97c21772b2f1d8543ac80d8a2830f67 inherit pro_methods_classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The exception</p><div class="fragment"><div class="line"><a class="code" href="../../d5/d69/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception.html#a60daecab5cadec450c99a2b1a8c093f5">CalypsoPoTransactionIllegalStateException</a> </div>
</div><!-- fragment --><p> indicates an improper use of the <a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html">PoTransaction</a> API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60daecab5cadec450c99a2b1a8c093f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60daecab5cadec450c99a2b1a8c093f5">&#9670;&nbsp;</a></span>CalypsoPoTransactionIllegalStateException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::exception::CalypsoPoTransactionIllegalStateException::CalypsoPoTransactionIllegalStateException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to identify the exception context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-calypso/src/main/transaction/exception/<a class="el" href="../../d7/d07/_calypso_po_transaction_illegal_state_exception_8h.html">CalypsoPoTransactionIllegalStateException.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasskeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception_html_a60daecab5cadec450c99a2b1a8c093f5"><div class="ttname"><a href="../../d5/d69/classkeyple_1_1calypso_1_1transaction_1_1exception_1_1_calypso_po_transaction_illegal_state_exception.html#a60daecab5cadec450c99a2b1a8c093f5">keyple::calypso::transaction::exception::CalypsoPoTransactionIllegalStateException::CalypsoPoTransactionIllegalStateException</a></div><div class="ttdeci">CalypsoPoTransactionIllegalStateException(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> CalypsoPoTransactionIllegalStateException.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
