<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::builder::security::VerifyPinCmdBuild Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d1/d9d/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d8/d83/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html">VerifyPinCmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/da0/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::builder::security::VerifyPinCmdBuild Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;VerifyPinCmdBuild.h&gt;</code></p>

<p>Inherits <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; VerifyPinRespPars &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e5c97cc002ea6163e1da5fd9cc315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html#a40e5c97cc002ea6163e1da5fd9cc315a">VerifyPinCmdBuild</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;poClass, const <a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html#a717737da32739bee8fd7bbda80d06ea5">PinTransmissionMode</a> &amp;pinTransmissionMode, const std::vector&lt; uint8_t &gt; &amp;pin)</td></tr>
<tr class="separator:a40e5c97cc002ea6163e1da5fd9cc315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a878133dbb77cc2c74a9c68c4d411c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html#ae8a878133dbb77cc2c74a9c68c4d411c">VerifyPinCmdBuild</a> (const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;poClass)</td></tr>
<tr class="separator:ae8a878133dbb77cc2c74a9c68c4d411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb987e7239b6ade27054f7d97e6573"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d1/d27/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_verify_pin_resp_pars.html">VerifyPinRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html#a7cbb987e7239b6ade27054f7d97e6573">createResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; apduResponse) override</td></tr>
<tr class="separator:a7cbb987e7239b6ade27054f7d97e6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75071b8ffa3e7a4db3dcc00681f66660"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html#a75071b8ffa3e7a4db3dcc00681f66660">isSessionBufferUsed</a> () const override</td></tr>
<tr class="separator:a75071b8ffa3e7a4db3dcc00681f66660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd07acf056d814ccbae3b963350344d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_verify_pin_cmd_build.html#a1bd07acf056d814ccbae3b963350344d">isReadCounterOnly</a> () const</td></tr>
<tr class="separator:a1bd07acf056d814ccbae3b963350344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; VerifyPinRespPars &gt;</a></td></tr>
<tr class="memitem:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a5f828eba477c8805602f73ee55b43946">AbstractPoCommandBuilder</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &gt; commandRef, std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a712dc9db159b0b0332f40b907381f7a2">~AbstractPoCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#ac174821e2a15ed8b337d8cb86ab50b94">getCommandRef</a> () const override</td></tr>
<tr class="separator:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a27a2fb8256c49a51605383bec8c45262">isSessionBufferUsed</a> () const=0</td></tr>
<tr class="separator:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandReference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a> ()=default</td></tr>
<tr class="separator:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a> (const std::string &amp;subName)</td></tr>
<tr class="separator:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">getCommandRef</a> () const</td></tr>
<tr class="separator:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a> () const</td></tr>
<tr class="separator:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a> () const</td></tr>
<tr class="separator:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td></tr>
<tr class="separator:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td></tr>
<tr class="separator:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td></tr>
<tr class="separator:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; VerifyPinRespPars &gt;</a></td></tr>
<tr class="memitem:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a64f95fea3aad9947a1c702b834ab0d37">mLogger</a></td></tr>
<tr class="separator:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td></tr>
<tr class="separator:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td></tr>
<tr class="separator:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40e5c97cc002ea6163e1da5fd9cc315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5c97cc002ea6163e1da5fd9cc315a">&#9670;&nbsp;</a></span>VerifyPinCmdBuild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::builder::security::VerifyPinCmdBuild::VerifyPinCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>poClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html#a717737da32739bee8fd7bbda80d06ea5">PinTransmissionMode</a> &amp;&#160;</td>
          <td class="paramname"><em>pinTransmissionMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the PIN</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poClass</td><td>indicates which CLA byte should be used for the Apdu </td></tr>
    <tr><td class="paramname">pinTransmissionMode</td><td>defines the way the PIN code is transmitted: in clear or encrypted form. </td></tr>
    <tr><td class="paramname">pin</td><td>the PIN data. The PIN is always 4-byte long here, even in the case of a encrypted transmission (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setCipheredPinData). </dd></dl>

</div>
</div>
<a id="ae8a878133dbb77cc2c74a9c68c4d411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a878133dbb77cc2c74a9c68c4d411c">&#9670;&nbsp;</a></span>VerifyPinCmdBuild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::builder::security::VerifyPinCmdBuild::VerifyPinCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d46/classkeyple_1_1calypso_1_1command_1_1_po_class.html">PoClass</a> &amp;&#160;</td>
          <td class="paramname"><em>poClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alternate builder dedicated to the reading of the wrong presentation counter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poClass</td><td>indicates which CLA byte should be used for the Apdu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cbb987e7239b6ade27054f7d97e6573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb987e7239b6ade27054f7d97e6573">&#9670;&nbsp;</a></span>createResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d1/d27/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_verify_pin_resp_pars.html">VerifyPinRespPars</a> &gt; keyple::calypso::command::po::builder::security::VerifyPinCmdBuild::createResponseParser </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the response parser matching the builder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apduResponse</td><td>the response data from the SE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a> </dd></dl>

<p>Implements <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a2944f416d30891593387668f1a0b14de">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; VerifyPinRespPars &gt;</a>.</p>

</div>
</div>
<a id="a1bd07acf056d814ccbae3b963350344d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd07acf056d814ccbae3b963350344d">&#9670;&nbsp;</a></span>isReadCounterOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::builder::security::VerifyPinCmdBuild::isReadCounterOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the command is used to read the attempt counter only</p>
<dl class="section return"><dt>Returns</dt><dd>true if the command is used to read the attempt counter </dd></dl>

</div>
</div>
<a id="a75071b8ffa3e7a4db3dcc00681f66660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75071b8ffa3e7a4db3dcc00681f66660">&#9670;&nbsp;</a></span>isSessionBufferUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::builder::security::VerifyPinCmdBuild::isSessionBufferUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/builder/security/<a class="el" href="../../d3/d94/_verify_pin_cmd_build_8h.html">VerifyPinCmdBuild.h</a></li>
<li>component/keyple-calypso/src/main/command/po/builder/security/<a class="el" href="../../d1/d8e/_verify_pin_cmd_build_8cpp.html">VerifyPinCmdBuild.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
