<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/d88/namespacekeyple_1_1calypso_1_1command_1_1sam.html">sam</a></li><li class="navelem"><a class="el" href="../../d6/dd0/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html">SamReadKeyParametersCmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/da3/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamReadKeyParametersCmdBuild.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">keyple::calypso::command::sam::AbstractSamCommandBuilder&lt; SamReadKeyParametersRespPars &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad92d3f183626002f3cafe0503786618d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618d">SourceRef</a> { <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618dad8e597c75e1a5011a9ff25c7ccb2924c">WORK_KEY</a>, 
<a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618da814e2fd8a3da3b050bc6677349337886">SYSTEM_KEY</a>
 }</td></tr>
<tr class="separator:ad92d3f183626002f3cafe0503786618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe87c08f6990b53fcdedb842ddc4fd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4">NavControl</a> { <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4a26fdd7d93245ccfd95ec86444eccbb31">FIRST</a>, 
<a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4ada6c90aa16217ebc0064539f041c6b20">NEXT</a>
 }</td></tr>
<tr class="separator:a4fe87c08f6990b53fcdedb842ddc4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88885ecf153222720c853a10b07b8d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a88885ecf153222720c853a10b07b8d1b">SamReadKeyParametersCmdBuild</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;revision)</td></tr>
<tr class="separator:a88885ecf153222720c853a10b07b8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd5ebacf3762b0005072131d13c2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4acd5ebacf3762b0005072131d13c2ad">SamReadKeyParametersCmdBuild</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;revision, const uint8_t kif)</td></tr>
<tr class="separator:a4acd5ebacf3762b0005072131d13c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68017ce2dc2ea96034f60ccc186db704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a68017ce2dc2ea96034f60ccc186db704">SamReadKeyParametersCmdBuild</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;revision, const uint8_t kif, const uint8_t kvc)</td></tr>
<tr class="separator:a68017ce2dc2ea96034f60ccc186db704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28846528e2fca52d3dbe289c4d8253f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ac28846528e2fca52d3dbe289c4d8253f">SamReadKeyParametersCmdBuild</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;revision, const <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618d">SourceRef</a> &amp;sourceKeyRef, const uint8_t recordNumber)</td></tr>
<tr class="separator:ac28846528e2fca52d3dbe289c4d8253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d26cf8d703f1ff3a4b952bbf41e4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a10d26cf8d703f1ff3a4b952bbf41e4e3">SamReadKeyParametersCmdBuild</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;revision, const uint8_t kif, const <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4">NavControl</a> &amp;navControl)</td></tr>
<tr class="separator:a10d26cf8d703f1ff3a4b952bbf41e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0862387aabc8ccb925eab7da2097c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../df/dbe/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_key_parameters_resp_pars.html">SamReadKeyParametersRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a0ef0862387aabc8ccb925eab7da2097c">createResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; apduResponse) override</td></tr>
<tr class="separator:a0ef0862387aabc8ccb925eab7da2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">keyple::calypso::command::sam::AbstractSamCommandBuilder&lt; SamReadKeyParametersRespPars &gt;</a></td></tr>
<tr class="memitem:af76eec9d19f46fe51485a5afeca13404 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html#af76eec9d19f46fe51485a5afeca13404">AbstractSamCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; reference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af76eec9d19f46fe51485a5afeca13404 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a3899facdb4dc10e94b7013b52436 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html#a310a3899facdb4dc10e94b7013b52436">~AbstractSamCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a310a3899facdb4dc10e94b7013b52436 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e83fe40828cd5a96d723a35be3f2c9 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html#a15e83fe40828cd5a96d723a35be3f2c9">getCommandRef</a> () const override</td></tr>
<tr class="separator:a15e83fe40828cd5a96d723a35be3f2c9 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandReference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a> ()=default</td></tr>
<tr class="separator:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a> (const std::string &amp;subName)</td></tr>
<tr class="separator:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">getCommandRef</a> () const</td></tr>
<tr class="separator:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a> () const</td></tr>
<tr class="separator:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a> () const</td></tr>
<tr class="separator:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26a8500663814993b6384530e0216209"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a26a8500663814993b6384530e0216209">MAX_WORK_KEY_REC_NUMB</a> = 126</td></tr>
<tr class="separator:a26a8500663814993b6384530e0216209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td></tr>
<tr class="separator:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td></tr>
<tr class="separator:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td></tr>
<tr class="separator:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">keyple::calypso::command::sam::AbstractSamCommandBuilder&lt; SamReadKeyParametersRespPars &gt;</a></td></tr>
<tr class="memitem:a03d4102a89a65ec2131317d2b0895e2f inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html#a03d4102a89a65ec2131317d2b0895e2f">mDefaultRevision</a></td></tr>
<tr class="separator:a03d4102a89a65ec2131317d2b0895e2f inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td></tr>
<tr class="separator:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td></tr>
<tr class="separator:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder for the SAM Read Key Parameters APDU command. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4fe87c08f6990b53fcdedb842ddc4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe87c08f6990b53fcdedb842ddc4fd4">&#9670;&nbsp;</a></span>NavControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::NavControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fe87c08f6990b53fcdedb842ddc4fd4a26fdd7d93245ccfd95ec86444eccbb31"></a>FIRST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4fe87c08f6990b53fcdedb842ddc4fd4ada6c90aa16217ebc0064539f041c6b20"></a>NEXT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad92d3f183626002f3cafe0503786618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d3f183626002f3cafe0503786618d">&#9670;&nbsp;</a></span>SourceRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618d">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SourceRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad92d3f183626002f3cafe0503786618dad8e597c75e1a5011a9ff25c7ccb2924c"></a>WORK_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad92d3f183626002f3cafe0503786618da814e2fd8a3da3b050bc6677349337886"></a>SYSTEM_KEY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88885ecf153222720c853a10b07b8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88885ecf153222720c853a10b07b8d1b">&#9670;&nbsp;</a></span>SamReadKeyParametersCmdBuild() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SamReadKeyParametersCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acd5ebacf3762b0005072131d13c2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acd5ebacf3762b0005072131d13c2ad">&#9670;&nbsp;</a></span>SamReadKeyParametersCmdBuild() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SamReadKeyParametersCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68017ce2dc2ea96034f60ccc186db704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68017ce2dc2ea96034f60ccc186db704">&#9670;&nbsp;</a></span>SamReadKeyParametersCmdBuild() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SamReadKeyParametersCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kvc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28846528e2fca52d3dbe289c4d8253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28846528e2fca52d3dbe289c4d8253f">&#9670;&nbsp;</a></span>SamReadKeyParametersCmdBuild() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SamReadKeyParametersCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#ad92d3f183626002f3cafe0503786618d">SourceRef</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceKeyRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>recordNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d26cf8d703f1ff3a4b952bbf41e4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d26cf8d703f1ff3a4b952bbf41e4e3">&#9670;&nbsp;</a></span>SamReadKeyParametersCmdBuild() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::SamReadKeyParametersCmdBuild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>kif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html#a4fe87c08f6990b53fcdedb842ddc4fd4">NavControl</a> &amp;&#160;</td>
          <td class="paramname"><em>navControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ef0862387aabc8ccb925eab7da2097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0862387aabc8ccb925eab7da2097c">&#9670;&nbsp;</a></span>createResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../df/dbe/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_key_parameters_resp_pars.html">SamReadKeyParametersRespPars</a> &gt; keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::createResponseParser </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the response parser matching the builder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apduResponse</td><td>the response data from the SE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a> </dd></dl>

<p>Implements <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html#a143fe51bc4031dfeec3bb394c0e75859">keyple::calypso::command::sam::AbstractSamCommandBuilder&lt; SamReadKeyParametersRespPars &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26a8500663814993b6384530e0216209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8500663814993b6384530e0216209">&#9670;&nbsp;</a></span>MAX_WORK_KEY_REC_NUMB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int keyple::calypso::command::sam::builder::security::SamReadKeyParametersCmdBuild::MAX_WORK_KEY_REC_NUMB = 126</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/sam/builder/security/<a class="el" href="../../dd/d91/_sam_read_key_parameters_cmd_build_8h.html">SamReadKeyParametersCmdBuild.h</a></li>
<li>component/keyple-calypso/src/main/command/sam/builder/security/<a class="el" href="../../d2/d29/_sam_read_key_parameters_cmd_build_8cpp.html">SamReadKeyParametersCmdBuild.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
