<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::CalypsoPoCommand Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/dab/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::CalypsoPoCommand Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CalypsoPoCommand.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">keyple::core::command::SeCommand</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26be072272f91d680d726f85274bccdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a26be072272f91d680d726f85274bccdc">CalypsoPoCommand</a> (const std::string &amp;name, const uint8_t instructionByte)</td></tr>
<tr class="separator:a26be072272f91d680d726f85274bccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de39932f1d36c05dfe4df8def24db2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a43de39932f1d36c05dfe4df8def24db2">getName</a> () const</td></tr>
<tr class="separator:a43de39932f1d36c05dfe4df8def24db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8e61ff6701fa9427bddd686f5d707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a6cc8e61ff6701fa9427bddd686f5d707">getInstructionByte</a> () const</td></tr>
<tr class="separator:a6cc8e61ff6701fa9427bddd686f5d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c067bcb8f5ce0eb5f08f855a2a0046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#ad0c067bcb8f5ce0eb5f08f855a2a0046">operator==</a> (const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp;other) const</td></tr>
<tr class="separator:ad0c067bcb8f5ce0eb5f08f855a2a0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f77025ae99115ba2c83261a8d0d967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#af8f77025ae99115ba2c83261a8d0d967">operator!=</a> (const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp;other) const</td></tr>
<tr class="separator:af8f77025ae99115ba2c83261a8d0d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_se_command')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">keyple::core::command::SeCommand</a></td></tr>
<tr class="memitem:ad8b7f39270eebfd51462d2d023d12c39 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html#ad8b7f39270eebfd51462d2d023d12c39">SeCommand</a> ()=default</td></tr>
<tr class="separator:ad8b7f39270eebfd51462d2d023d12c39 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545c97269b81e399a493390a9cc62b5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html#ab545c97269b81e399a493390a9cc62b5">~SeCommand</a> ()=default</td></tr>
<tr class="separator:ab545c97269b81e399a493390a9cc62b5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fad8b5791f3bc5193e501e9f2702c9 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html#ad9fad8b5791f3bc5193e501e9f2702c9">SeCommand</a> (const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;sc)=default</td></tr>
<tr class="separator:ad9fad8b5791f3bc5193e501e9f2702c9 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_se_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab12810abaac8fb9d9e7a95ab06b9c1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a4ab12810abaac8fb9d9e7a95ab06b9c1">getOpenSessionForRev</a> (<a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> rev)</td></tr>
<tr class="separator:a4ab12810abaac8fb9d9e7a95ab06b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a54c233e5bb806c7eb569154b31a49dc1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a54c233e5bb806c7eb569154b31a49dc1">GET_DATA_FCI</a></td></tr>
<tr class="separator:a54c233e5bb806c7eb569154b31a49dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f887af8b92bc7f81a8cadc48981d656"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a4f887af8b92bc7f81a8cadc48981d656">OPEN_SESSION_10</a></td></tr>
<tr class="separator:a4f887af8b92bc7f81a8cadc48981d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab386073ac92302a9350acfc36301ad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a5ab386073ac92302a9350acfc36301ad">OPEN_SESSION_24</a></td></tr>
<tr class="separator:a5ab386073ac92302a9350acfc36301ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e3ded56238227ea9b7bd5732bb36f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a464e3ded56238227ea9b7bd5732bb36f">OPEN_SESSION_31</a></td></tr>
<tr class="separator:a464e3ded56238227ea9b7bd5732bb36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adfb0db50169bb1e6a59787a53afa8d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a3adfb0db50169bb1e6a59787a53afa8d">OPEN_SESSION_32</a></td></tr>
<tr class="separator:a3adfb0db50169bb1e6a59787a53afa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447566753693c1452293602b2f0826d6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a447566753693c1452293602b2f0826d6">CLOSE_SESSION</a></td></tr>
<tr class="separator:a447566753693c1452293602b2f0826d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ebb6b23dc45de801d404b2948e19c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a2f7ebb6b23dc45de801d404b2948e19c">READ_RECORDS</a></td></tr>
<tr class="separator:a2f7ebb6b23dc45de801d404b2948e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351de3068d14dbfbc2b8ae379684a33"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a6351de3068d14dbfbc2b8ae379684a33">UPDATE_RECORD</a></td></tr>
<tr class="separator:a6351de3068d14dbfbc2b8ae379684a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9de6dc46a2877f6c11d4f438d99dee"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a7e9de6dc46a2877f6c11d4f438d99dee">WRITE_RECORD</a></td></tr>
<tr class="separator:a7e9de6dc46a2877f6c11d4f438d99dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd06010913a15fc41ec72e980ed8e0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a6bfd06010913a15fc41ec72e980ed8e0">APPEND_RECORD</a></td></tr>
<tr class="separator:a6bfd06010913a15fc41ec72e980ed8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a9a94564026f817612691e01876f5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a4f8a9a94564026f817612691e01876f5">GET_CHALLENGE</a></td></tr>
<tr class="separator:a4f8a9a94564026f817612691e01876f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a068393e8a8a688c4db5ece1aeed16"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#aa1a068393e8a8a688c4db5ece1aeed16">INCREASE</a></td></tr>
<tr class="separator:aa1a068393e8a8a688c4db5ece1aeed16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcf1d06b608951106ad866eeaa402c9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a2bcf1d06b608951106ad866eeaa402c9">DECREASE</a></td></tr>
<tr class="separator:a2bcf1d06b608951106ad866eeaa402c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93a9a749aa604c888ac13a2a31cd64a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#ad93a9a749aa604c888ac13a2a31cd64a">SELECT_FILE</a></td></tr>
<tr class="separator:ad93a9a749aa604c888ac13a2a31cd64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc90d5621fd579f865a7b6d3ff98305"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a1fc90d5621fd579f865a7b6d3ff98305">CHANGE_KEY</a></td></tr>
<tr class="separator:a1fc90d5621fd579f865a7b6d3ff98305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df57eb52ceb1d396c18a0b25dd91776"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a2df57eb52ceb1d396c18a0b25dd91776">VERIFY_PIN</a></td></tr>
<tr class="separator:a2df57eb52ceb1d396c18a0b25dd91776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0535050f7a2f0e7d15d7d2727f724"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a54e0535050f7a2f0e7d15d7d2727f724">GET_DATA_TRACE</a></td></tr>
<tr class="separator:a54e0535050f7a2f0e7d15d7d2727f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2bf720843686b925b5e7bc1348bf9a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a0a2bf720843686b925b5e7bc1348bf9a">SV_GET</a></td></tr>
<tr class="separator:a0a2bf720843686b925b5e7bc1348bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ddd2523b68cdc2f5488de61178e10"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a801ddd2523b68cdc2f5488de61178e10">SV_DEBIT</a></td></tr>
<tr class="separator:a801ddd2523b68cdc2f5488de61178e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a73a722887b9394b081fdae5866ef8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a52a73a722887b9394b081fdae5866ef8">SV_RELOAD</a></td></tr>
<tr class="separator:a52a73a722887b9394b081fdae5866ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac6be36cfe5089c81f585329785899"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a79ac6be36cfe5089c81f585329785899">SV_UNDEBIT</a></td></tr>
<tr class="separator:a79ac6be36cfe5089c81f585329785899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3566947dfef3c98e47144575352bffa"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#ae3566947dfef3c98e47144575352bffa">INVALIDATE</a></td></tr>
<tr class="separator:ae3566947dfef3c98e47144575352bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2999b133c3984192770d39e55e2833"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html#a3d2999b133c3984192770d39e55e2833">REHABILITATE</a></td></tr>
<tr class="separator:a3d2999b133c3984192770d39e55e2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26be072272f91d680d726f85274bccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be072272f91d680d726f85274bccdc">&#9670;&nbsp;</a></span>CalypsoPoCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::CalypsoPoCommand::CalypsoPoCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>instructionByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The generic constructor of CalypsoCommands.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">instructionByte</td><td>the instruction byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cc8e61ff6701fa9427bddd686f5d707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc8e61ff6701fa9427bddd686f5d707">&#9670;&nbsp;</a></span>getInstructionByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::po::CalypsoPoCommand::getInstructionByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the instruction byte.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of INS byte </dd></dl>

<p>Implements <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html#ad1fac9014f3cd720f5698463ee8c9beb">keyple::core::command::SeCommand</a>.</p>

</div>
</div>
<a id="a43de39932f1d36c05dfe4df8def24db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43de39932f1d36c05dfe4df8def24db2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::command::po::CalypsoPoCommand::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the name.</p>
<dl class="section return"><dt>Returns</dt><dd>the command name </dd></dl>

<p>Implements <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html#a5e4347451b8f18f0aa282fd1048a64ee">keyple::core::command::SeCommand</a>.</p>

</div>
</div>
<a id="a4ab12810abaac8fb9d9e7a95ab06b9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab12810abaac8fb9d9e7a95ab06b9c1">&#9670;&nbsp;</a></span>getOpenSessionForRev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp; keyple::calypso::command::po::CalypsoPoCommand::getOpenSessionForRev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a>&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the right open-session command for a given <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">keyple::calypso::command::po::PoRevision</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rev</td><td>Command revision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returned command </dd></dl>

</div>
</div>
<a id="af8f77025ae99115ba2c83261a8d0d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f77025ae99115ba2c83261a8d0d967">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::CalypsoPoCommand::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c067bcb8f5ce0eb5f08f855a2a0046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c067bcb8f5ce0eb5f08f855a2a0046">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::CalypsoPoCommand::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bfd06010913a15fc41ec72e980ed8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd06010913a15fc41ec72e980ed8e0">&#9670;&nbsp;</a></span>APPEND_RECORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::APPEND_RECORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po append record. </p>

</div>
</div>
<a id="a1fc90d5621fd579f865a7b6d3ff98305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc90d5621fd579f865a7b6d3ff98305">&#9670;&nbsp;</a></span>CHANGE_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::CHANGE_KEY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po change key </p>

</div>
</div>
<a id="a447566753693c1452293602b2f0826d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447566753693c1452293602b2f0826d6">&#9670;&nbsp;</a></span>CLOSE_SESSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::CLOSE_SESSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po close session. </p>

</div>
</div>
<a id="a2bcf1d06b608951106ad866eeaa402c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcf1d06b608951106ad866eeaa402c9">&#9670;&nbsp;</a></span>DECREASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::DECREASE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po decrease counter. </p>

</div>
</div>
<a id="a4f8a9a94564026f817612691e01876f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8a9a94564026f817612691e01876f5">&#9670;&nbsp;</a></span>GET_CHALLENGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::GET_CHALLENGE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po get challenge. </p>

</div>
</div>
<a id="a54c233e5bb806c7eb569154b31a49dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c233e5bb806c7eb569154b31a49dc1">&#9670;&nbsp;</a></span>GET_DATA_FCI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::GET_DATA_FCI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po get data. </p>

</div>
</div>
<a id="a54e0535050f7a2f0e7d15d7d2727f724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e0535050f7a2f0e7d15d7d2727f724">&#9670;&nbsp;</a></span>GET_DATA_TRACE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::GET_DATA_TRACE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a068393e8a8a688c4db5ece1aeed16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a068393e8a8a688c4db5ece1aeed16">&#9670;&nbsp;</a></span>INCREASE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::INCREASE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po increase counter. </p>

</div>
</div>
<a id="ae3566947dfef3c98e47144575352bffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3566947dfef3c98e47144575352bffa">&#9670;&nbsp;</a></span>INVALIDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::INVALIDATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f887af8b92bc7f81a8cadc48981d656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f887af8b92bc7f81a8cadc48981d656">&#9670;&nbsp;</a></span>OPEN_SESSION_10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::OPEN_SESSION_10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po open session. </p>

</div>
</div>
<a id="a5ab386073ac92302a9350acfc36301ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab386073ac92302a9350acfc36301ad">&#9670;&nbsp;</a></span>OPEN_SESSION_24</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::OPEN_SESSION_24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po open session. </p>

</div>
</div>
<a id="a464e3ded56238227ea9b7bd5732bb36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e3ded56238227ea9b7bd5732bb36f">&#9670;&nbsp;</a></span>OPEN_SESSION_31</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::OPEN_SESSION_31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po open session. </p>

</div>
</div>
<a id="a3adfb0db50169bb1e6a59787a53afa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adfb0db50169bb1e6a59787a53afa8d">&#9670;&nbsp;</a></span>OPEN_SESSION_32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::OPEN_SESSION_32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po open session. </p>

</div>
</div>
<a id="a2f7ebb6b23dc45de801d404b2948e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ebb6b23dc45de801d404b2948e19c">&#9670;&nbsp;</a></span>READ_RECORDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::READ_RECORDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po read records. </p>

</div>
</div>
<a id="a3d2999b133c3984192770d39e55e2833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2999b133c3984192770d39e55e2833">&#9670;&nbsp;</a></span>REHABILITATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::REHABILITATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93a9a749aa604c888ac13a2a31cd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93a9a749aa604c888ac13a2a31cd64a">&#9670;&nbsp;</a></span>SELECT_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::SELECT_FILE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po decrease counter. </p>

</div>
</div>
<a id="a801ddd2523b68cdc2f5488de61178e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ddd2523b68cdc2f5488de61178e10">&#9670;&nbsp;</a></span>SV_DEBIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::SV_DEBIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2bf720843686b925b5e7bc1348bf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2bf720843686b925b5e7bc1348bf9a">&#9670;&nbsp;</a></span>SV_GET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::SV_GET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a73a722887b9394b081fdae5866ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a73a722887b9394b081fdae5866ef8">&#9670;&nbsp;</a></span>SV_RELOAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::SV_RELOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ac6be36cfe5089c81f585329785899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac6be36cfe5089c81f585329785899">&#9670;&nbsp;</a></span>SV_UNDEBIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::SV_UNDEBIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6351de3068d14dbfbc2b8ae379684a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6351de3068d14dbfbc2b8ae379684a33">&#9670;&nbsp;</a></span>UPDATE_RECORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::UPDATE_RECORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po update record. </p>

</div>
</div>
<a id="a2df57eb52ceb1d396c18a0b25dd91776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df57eb52ceb1d396c18a0b25dd91776">&#9670;&nbsp;</a></span>VERIFY_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::VERIFY_PIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9de6dc46a2877f6c11d4f438d99dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9de6dc46a2877f6c11d4f438d99dee">&#9670;&nbsp;</a></span>WRITE_RECORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> keyple::calypso::command::po::CalypsoPoCommand::WRITE_RECORD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The po write record. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/<a class="el" href="../../dd/d66/_calypso_po_command_8h.html">CalypsoPoCommand.h</a></li>
<li>component/keyple-calypso/src/main/command/po/<a class="el" href="../../d8/d77/_calypso_po_command_8cpp.html">CalypsoPoCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
