<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::plugin::pcsc::PcscPlugin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">PcscPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/dce/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PcscPlugin.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a>.</p>

<p>Inherited by <a class="el" href="../../d3/d89/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin_impl.html">keyple::plugin::pcsc::PcscPluginImpl</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39ebae97f0887f31cbb28ee731f166b0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html#a39ebae97f0887f31cbb28ee731f166b0">PLUGIN_NAME</a> = &quot;PcscPlugin&quot;</td></tr>
<tr class="separator:a39ebae97f0887f31cbb28ee731f166b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td></tr>
<tr class="memitem:a3bedf6ec1149e9bcf0fcc564a880408f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a3bedf6ec1149e9bcf0fcc564a880408f">~ObservablePlugin</a> ()=default</td></tr>
<tr class="separator:a3bedf6ec1149e9bcf0fcc564a880408f inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01106820b46d53c7442e748366436980 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a01106820b46d53c7442e748366436980">addObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">PluginObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a01106820b46d53c7442e748366436980 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64003918450e2492a2de3dedcc4ee6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a9b64003918450e2492a2de3dedcc4ee6">removeObserver</a> (const std::shared_ptr&lt; <a class="el" href="../../d4/d97/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin_1_1_plugin_observer.html">PluginObserver</a> &gt; observer)=0</td></tr>
<tr class="separator:a9b64003918450e2492a2de3dedcc4ee6 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510c9dd84f1db82eede3b9b68728fd3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a2510c9dd84f1db82eede3b9b68728fd3">clearObservers</a> ()=0</td></tr>
<tr class="separator:a2510c9dd84f1db82eede3b9b68728fd3 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9adde0ad6fa636bf1bd4cd5a715b875 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#ad9adde0ad6fa636bf1bd4cd5a715b875">countObservers</a> () const =0</td></tr>
<tr class="separator:ad9adde0ad6fa636bf1bd4cd5a715b875 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td></tr>
<tr class="memitem:a28a69dfa40df06d886718f331830e842 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a28a69dfa40df06d886718f331830e842">~ReaderPlugin</a> ()=default</td></tr>
<tr class="separator:a28a69dfa40df06d886718f331830e842 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2172d6ec5fa4ba1993ba31c866a1de0e inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memItemLeft" align="right" valign="top">virtual const std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a2172d6ec5fa4ba1993ba31c866a1de0e">getReaderNames</a> () const =0</td></tr>
<tr class="separator:a2172d6ec5fa4ba1993ba31c866a1de0e inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9abe312040723f2c6b6cd91815099 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; const std::string, std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a37d9abe312040723f2c6b6cd91815099">getReaders</a> ()=0</td></tr>
<tr class="separator:a37d9abe312040723f2c6b6cd91815099 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963bccca0db43db37717ce6ee01c79ae inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d52/classkeyple_1_1core_1_1seproxy_1_1_se_reader.html">SeReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a963bccca0db43db37717ce6ee01c79ae">getReader</a> (const std::string &amp;name)=0</td></tr>
<tr class="separator:a963bccca0db43db37717ce6ee01c79ae inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_reader_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td></tr>
<tr class="memitem:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a> ()=default</td></tr>
<tr class="separator:a81dcd556cc1d5728d9ae63eb3f7facf7 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841da0ba3692ec8dbc0d677522ae92c8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a841da0ba3692ec8dbc0d677522ae92c8">getName</a> () const =0</td></tr>
<tr class="separator:a841da0ba3692ec8dbc0d677522ae92c8 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fe4c51f65b421e257f90ec6432b1b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; const std::string, const std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#aaa8fe4c51f65b421e257f90ec6432b1b">getParameters</a> () const =0</td></tr>
<tr class="separator:aaa8fe4c51f65b421e257f90ec6432b1b inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacac147ab4926208a2289c355cc2eb inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a3cacac147ab4926208a2289c355cc2eb">setParameter</a> (const std::string &amp;key, const std::string &amp;value)=0</td></tr>
<tr class="separator:a3cacac147ab4926208a2289c355cc2eb inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606ac5fc5631389a50cf0c4f1ed7000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a7606ac5fc5631389a50cf0c4f1ed7000">setParameters</a> (const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td></tr>
<tr class="separator:a7606ac5fc5631389a50cf0c4f1ed7000 inherit pub_methods_classkeyple_1_1core_1_1seproxy_1_1_proxy_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">PcscPlugin</a> interface provides the public elements used to manage the PC/SC plugin. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39ebae97f0887f31cbb28ee731f166b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ebae97f0887f31cbb28ee731f166b0">&#9670;&nbsp;</a></span>PLUGIN_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::plugin::pcsc::PcscPlugin::PLUGIN_NAME = &quot;PcscPlugin&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d2/dc1/_pcsc_plugin_8h.html">PcscPlugin.h</a></li>
<li>component/keyple-plugin/pcsc/src/main/<a class="el" href="../../d1/d0f/_pcsc_plugin_8cpp.html">PcscPlugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
