<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::builder::security::OpenSession31CmdBuild Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d1/d9d/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d8/d83/namespacekeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html">OpenSession31CmdBuild</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d97/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::builder::security::OpenSession31CmdBuild Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;OpenSession31CmdBuild.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00c34b8ecf1f3d9f0c9a75682112587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html#ac00c34b8ecf1f3d9f0c9a75682112587">OpenSession31CmdBuild</a> (const uint8_t keyIndex, const std::vector&lt; uint8_t &gt; &amp;samChallenge, const uint8_t sfi, const uint8_t recordNumber)</td></tr>
<tr class="separator:ac00c34b8ecf1f3d9f0c9a75682112587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624868a80dc6c0fa855a267197c2dad"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html#ac624868a80dc6c0fa855a267197c2dad">createResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; apduResponse) override</td></tr>
<tr class="separator:ac624868a80dc6c0fa855a267197c2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a9d69783ede4dc62e66bd01de31b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html#af87a9d69783ede4dc62e66bd01de31b9">isSessionBufferUsed</a> () const override</td></tr>
<tr class="separator:af87a9d69783ede4dc62e66bd01de31b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8faf9ffeaafbc856853c70f1305d98"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html#a1e8faf9ffeaafbc856853c70f1305d98">getSfi</a> () const override</td></tr>
<tr class="separator:a1e8faf9ffeaafbc856853c70f1305d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b28139259b036b56fccc36275cf0aa"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3b/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session31_cmd_build.html#a23b28139259b036b56fccc36275cf0aa">getRecordNumber</a> () const override</td></tr>
<tr class="separator:a23b28139259b036b56fccc36275cf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td></tr>
<tr class="memitem:a91f79b320b66f175c3036b5bb57a7bda inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a91f79b320b66f175c3036b5bb57a7bda">AbstractOpenSessionCmdBuild</a> (<a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> revision)</td></tr>
<tr class="separator:a91f79b320b66f175c3036b5bb57a7bda inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffb5f0744eb1ca370ff487abc96233 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a2dffb5f0744eb1ca370ff487abc96233">getSfi</a> () const=0</td></tr>
<tr class="separator:a2dffb5f0744eb1ca370ff487abc96233 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29da23f8ac84f50c0d2e710db9eae1 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a0b29da23f8ac84f50c0d2e710db9eae1">getRecordNumber</a> () const=0</td></tr>
<tr class="separator:a0b29da23f8ac84f50c0d2e710db9eae1 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td></tr>
<tr class="memitem:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a5f828eba477c8805602f73ee55b43946">AbstractPoCommandBuilder</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d28/classkeyple_1_1calypso_1_1command_1_1po_1_1_calypso_po_command.html">CalypsoPoCommand</a> &gt; commandRef, std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a5f828eba477c8805602f73ee55b43946 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a712dc9db159b0b0332f40b907381f7a2">~AbstractPoCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a712dc9db159b0b0332f40b907381f7a2 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#ac174821e2a15ed8b337d8cb86ab50b94">getCommandRef</a> () const override</td></tr>
<tr class="separator:ac174821e2a15ed8b337d8cb86ab50b94 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a27a2fb8256c49a51605383bec8c45262">isSessionBufferUsed</a> () const=0</td></tr>
<tr class="separator:a27a2fb8256c49a51605383bec8c45262 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a46b623abb309147cff9a12e0eddd84db">AbstractIso7816CommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandReference, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a46b623abb309147cff9a12e0eddd84db inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#af8702b076df7645f01471db466c40f22">AbstractIso7816CommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:af8702b076df7645f01471db466c40f22 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#acce36008cf9ccd107803e3c4db1012c6">~AbstractIso7816CommandBuilder</a> ()=default</td></tr>
<tr class="separator:acce36008cf9ccd107803e3c4db1012c6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a9cd7f938a60abeb387bf7c6f75e3e539">AbstractApduCommandBuilder</a> (const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a9cd7f938a60abeb387bf7c6f75e3e539 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a65ac0060fdf1d9fc80b08042e8f8d7b8">AbstractApduCommandBuilder</a> (const std::string &amp;name, const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt; request)</td></tr>
<tr class="separator:a65ac0060fdf1d9fc80b08042e8f8d7b8 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a59793c798bdad09a5472ce25af2520bd">~AbstractApduCommandBuilder</a> ()=default</td></tr>
<tr class="separator:a59793c798bdad09a5472ce25af2520bd inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a06cc4ae3c6dc99eb05a169951152ae4c">addSubName</a> (const std::string &amp;subName)</td></tr>
<tr class="separator:a06cc4ae3c6dc99eb05a169951152ae4c inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a0f8088ee3da4000ae92f85585839c584">getCommandRef</a> () const</td></tr>
<tr class="separator:a0f8088ee3da4000ae92f85585839c584 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a3f4ad780b8d0f2344cf95744e50c2f1f">getName</a> () const</td></tr>
<tr class="separator:a3f4ad780b8d0f2344cf95744e50c2f1f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a63704409d2623748421f4740fccba704">getApduRequest</a> () const</td></tr>
<tr class="separator:a63704409d2623748421f4740fccba704 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">keyple::calypso::command::po::builder::security::AbstractOpenSessionCmdBuild&lt; AbstractOpenSessionRespPars &gt;</a></td></tr>
<tr class="memitem:a3e126d72318deb2c7446f09418a5ca7d inherit pub_static_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">AbstractOpenSessionCmdBuild</a>&lt; <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html#a3e126d72318deb2c7446f09418a5ca7d">create</a> (const <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> revision, const uint8_t debitKeyIndex, const std::vector&lt; uint8_t &gt; &amp;sessionTerminalChallenge, const uint8_t sfi, const uint8_t recordNumber)</td></tr>
<tr class="separator:a3e126d72318deb2c7446f09418a5ca7d inherit pub_static_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html">keyple::core::command::AbstractIso7816CommandBuilder</a></td></tr>
<tr class="memitem:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a182215c674f19355b666cec601caf618">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn)</td></tr>
<tr class="separator:a182215c674f19355b666cec601caf618 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a08394aadba4b97dd94a3b649ec697e2a">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const uint8_t le)</td></tr>
<tr class="separator:a08394aadba4b97dd94a3b649ec697e2a inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder.html#a438093a9f539b612d10dd40fc9ff9bcf">setApduRequest</a> (const uint8_t cla, const <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &amp;command, const uint8_t p1, const uint8_t p2, const std::vector&lt; uint8_t &gt; &amp;dataIn, const uint8_t le)</td></tr>
<tr class="separator:a438093a9f539b612d10dd40fc9ff9bcf inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_iso7816_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a></td></tr>
<tr class="memitem:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d5/da9/classkeyple_1_1common_1_1_logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a64f95fea3aad9947a1c702b834ab0d37">mLogger</a></td></tr>
<tr class="separator:a64f95fea3aad9947a1c702b834ab0d37 inherit pro_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">keyple::core::command::AbstractApduCommandBuilder</a></td></tr>
<tr class="memitem:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a5762dc94f9f0cc1784b1fd10f9dd3cae">mCommandRef</a></td></tr>
<tr class="separator:a5762dc94f9f0cc1784b1fd10f9dd3cae inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d0/d37/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_request.html">ApduRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html#a7e6e1c003b3318f8c76d0814efa97a47">mRequest</a></td></tr>
<tr class="separator:a7e6e1c003b3318f8c76d0814efa97a47 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac00c34b8ecf1f3d9f0c9a75682112587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00c34b8ecf1f3d9f0c9a75682112587">&#9670;&nbsp;</a></span>OpenSession31CmdBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::builder::security::OpenSession31CmdBuild::OpenSession31CmdBuild </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>keyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>samChallenge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>recordNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">AbstractOpenSessionCmdBuild</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyIndex</td><td>the key index </td></tr>
    <tr><td class="paramname">samChallenge</td><td>the sam challenge returned by the SAM Get Challenge APDU command </td></tr>
    <tr><td class="paramname">sfi</td><td>the sfi to select </td></tr>
    <tr><td class="paramname">recordNumber</td><td>the record number to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>- if the request is inconsistent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac624868a80dc6c0fa855a267197c2dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac624868a80dc6c0fa855a267197c2dad">&#9670;&nbsp;</a></span>createResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a> &gt; keyple::calypso::command::po::builder::security::OpenSession31CmdBuild::createResponseParser </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return type should be std::shared_ptr&lt;OpenSession31RespPars&gt; ... but moved to std::shared_ptr&lt;AbstractOpenSessionRespPars&gt; ... because of invalid covariant return type error </p>

<p>Implements <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html#a2944f416d30891593387668f1a0b14de">keyple::calypso::command::po::AbstractPoCommandBuilder&lt; AbstractOpenSessionRespPars &gt;</a>.</p>

</div>
</div>
<a id="a23b28139259b036b56fccc36275cf0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b28139259b036b56fccc36275cf0aa">&#9670;&nbsp;</a></span>getRecordNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::po::builder::security::OpenSession31CmdBuild::getRecordNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e8faf9ffeaafbc856853c70f1305d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8faf9ffeaafbc856853c70f1305d98">&#9670;&nbsp;</a></span>getSfi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keyple::calypso::command::po::builder::security::OpenSession31CmdBuild::getSfi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af87a9d69783ede4dc62e66bd01de31b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87a9d69783ede4dc62e66bd01de31b9">&#9670;&nbsp;</a></span>isSessionBufferUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::command::po::builder::security::OpenSession31CmdBuild::isSessionBufferUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This command can't be executed in session and therefore doesn't uses the session buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/builder/security/<a class="el" href="../../d3/db7/_open_session31_cmd_build_8h.html">OpenSession31CmdBuild.h</a></li>
<li>component/keyple-calypso/src/main/command/po/builder/security/<a class="el" href="../../d5/db3/_open_session31_cmd_build_8cpp.html">OpenSession31CmdBuild.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
