<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d4/dee/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="../../d0/d35/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a></li><li class="navelem"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">SecureSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a0ceca5dd970ba712b68bb64681f482e2">getChallengeRandomNumber</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a9595e3d889b884351d594c5ebb71301b">getChallengeTransactionCounter</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a93a636520a9767d21804f900b0d223ca">getKIF</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#afe340fff09d88d6e08f31cba9e93ac19">getKVC</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a0476bb6bc080ac005b468561abea2d9c">getOriginalData</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a1ce81de67975dc1266e3ef44647eabc3">getSecureSessionData</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a8800b83dba3c6627826e1eea19b2b855">isManageSecureSessionAuthorized</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a8c2cda774ccfa7dd8c0220be547ba494">isPreviousSessionRatified</a>() const</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a08c614b6d1b5a8c903dd148378ab981f">SecureSession</a>(const std::vector&lt; uint8_t &gt; &amp;challengeTransactionCounter, const std::vector&lt; uint8_t &gt; &amp;challengeRandomNumber, const bool previousSessionRatified, const bool manageSecureSessionAuthorized, const uint8_t kif, const uint8_t kvc, const std::vector&lt; uint8_t &gt; &amp;originalData, const std::vector&lt; uint8_t &gt; &amp;secureSessionData)</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a80f303e138c15738860663256890e78c">SecureSession</a>(const std::vector&lt; uint8_t &gt; &amp;challengeTransactionCounter, const std::vector&lt; uint8_t &gt; &amp;challengeRandomNumber, const bool previousSessionRatified, const bool manageSecureSessionAuthorized, const uint8_t kvc, const std::vector&lt; uint8_t &gt; &amp;originalData, const std::vector&lt; uint8_t &gt; &amp;secureSessionData)</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a87b9489f44f6f21b3413bcd4109fd52b">SecureSession</a>(const std::vector&lt; uint8_t &gt; &amp;challengeTransactionCounter, const std::vector&lt; uint8_t &gt; &amp;challengeRandomNumber, const bool previousSessionRatified, const bool manageSecureSessionAuthorized, const std::vector&lt; uint8_t &gt; &amp;originalData, const std::vector&lt; uint8_t &gt; &amp;secureSessionData)</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html#a4f78ba01cc074d5a9eecd7744b968b1e">~SecureSession</a>()=default</td><td class="entry"><a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars::SecureSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
