<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::sam::builder::security Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/d88/namespacekeyple_1_1calypso_1_1command_1_1sam.html">sam</a></li><li class="navelem"><a class="el" href="../../d6/dd0/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1builder.html">builder</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security.html">security</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::sam::builder::security Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd6/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_card_cipher_pin_cmd_build.html">CardCipherPinCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0d/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_card_generate_key_cmd_build.html">CardGenerateKeyCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d58/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_digest_authenticate_cmd_build.html">DigestAuthenticateCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_digest_close_cmd_build.html">DigestCloseCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc7/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_digest_init_cmd_build.html">DigestInitCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_digest_update_cmd_build.html">DigestUpdateCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_digest_update_multiple_cmd_build.html">DigestUpdateMultipleCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d14/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_give_random_cmd_build.html">GiveRandomCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dae/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_get_challenge_cmd_build.html">SamGetChallengeCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_ceilings_cmd_build.html">SamReadCeilingsCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_event_counter_cmd_build.html">SamReadEventCounterCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_key_parameters_cmd_build.html">SamReadKeyParametersCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcd/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_write_key_cmd_build.html">SamWriteKeyCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da1/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_select_diversifier_cmd_build.html">SelectDiversifierCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_check_cmd_build.html">SvCheckCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_prepare_debit_cmd_build.html">SvPrepareDebitCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcc/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_prepare_load_cmd_build.html">SvPrepareLoadCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d83/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sv_prepare_undebit_cmd_build.html">SvPrepareUndebitCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_unlock_cmd_build.html">UnlockCmdBuild</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a424ff98c31232093add6c52412000287"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/namespacekeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security.html#a424ff98c31232093add6c52412000287">CeilingsOperationType</a> = <a class="el" href="../../da/d54/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_ceilings_cmd_build.html#af94413199c2ea9d32f9ec7477e15ca3e">SamReadCeilingsCmdBuild::CeilingsOperationType</a></td></tr>
<tr class="separator:a424ff98c31232093add6c52412000287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a424ff98c31232093add6c52412000287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ff98c31232093add6c52412000287">&#9670;&nbsp;</a></span>CeilingsOperationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../da/d54/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_ceilings_cmd_build.html#af94413199c2ea9d32f9ec7477e15ca3e">keyple::calypso::command::sam::builder::security::CeilingsOperationType</a> = typedef <a class="el" href="../../da/d54/classkeyple_1_1calypso_1_1command_1_1sam_1_1builder_1_1security_1_1_sam_read_ceilings_cmd_build.html#af94413199c2ea9d32f9ec7477e15ca3e">SamReadCeilingsCmdBuild::CeilingsOperationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
