<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::core::util::bertlv::TLV Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d3/d6c/namespacekeyple_1_1core.html">core</a></li><li class="navelem"><a class="el" href="../../d4/d55/namespacekeyple_1_1core_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../da/d64/namespacekeyple_1_1core_1_1util_1_1bertlv.html">bertlv</a></li><li class="navelem"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d7/d9c/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::core::util::bertlv::TLV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;TLV.h&gt;</code></p>

<p>Inherits enable_shared_from_this&lt; TLV &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a516dd97bd02ba94f0108b6ac16b8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html#a7a516dd97bd02ba94f0108b6ac16b8b8">TLV</a> (const std::vector&lt; uint8_t &gt; &amp;binary)</td></tr>
<tr class="separator:a7a516dd97bd02ba94f0108b6ac16b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171551504ba345f115a6dc3db58ddcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html#ab171551504ba345f115a6dc3db58ddcd">parse</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d7d/classkeyple_1_1core_1_1util_1_1bertlv_1_1_tag.html">Tag</a> &gt; tag, int offset)</td></tr>
<tr class="separator:ab171551504ba345f115a6dc3db58ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdbc77cc346fb57d1df9803aaa0fe4a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html#a3bdbc77cc346fb57d1df9803aaa0fe4a">getValue</a> ()</td></tr>
<tr class="separator:a3bdbc77cc346fb57d1df9803aaa0fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f92086f633198661c9a9a00c49c66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html#a7f5f92086f633198661c9a9a00c49c66">getPosition</a> () const</td></tr>
<tr class="separator:a7f5f92086f633198661c9a9a00c49c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11ca57f823b7f1b2cfea221c4ecd5a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd4/_keyple_core_export_8h.html#a950ad1f27d9399338a39c705851175bb">KEYPLECORE_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html#a11ca57f823b7f1b2cfea221c4ecd5a17">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> &amp;tlv)</td></tr>
<tr class="separator:a11ca57f823b7f1b2cfea221c4ecd5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class helps to parse a byte array as a <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> structure </p>
<p>(ITU-T X.690 / ISO 8825) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a516dd97bd02ba94f0108b6ac16b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a516dd97bd02ba94f0108b6ac16b8b8">&#9670;&nbsp;</a></span>TLV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::core::util::bertlv::TLV::TLV </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>binary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> object initialized with a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary</td><td>the byte array containing the <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f5f92086f633198661c9a9a00c49c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5f92086f633198661c9a9a00c49c66">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keyple::core::util::bertlv::TLV::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current position in the main array </dd></dl>

</div>
</div>
<a id="a3bdbc77cc346fb57d1df9803aaa0fe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdbc77cc346fb57d1df9803aaa0fe4a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; keyple::core::util::bertlv::TLV::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a byte array copied from the main array corresponding to value part of the last <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> parsing. </p>
<p>This method modifies the global position in the main array. Thus, it must be called once only.</p>
<dl class="section return"><dt>Returns</dt><dd>a byte array </dd></dl>

</div>
</div>
<a id="ab171551504ba345f115a6dc3db58ddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171551504ba345f115a6dc3db58ddcd">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::core::util::bertlv::TLV::parse </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d7d/classkeyple_1_1core_1_1util_1_1bertlv_1_1_tag.html">Tag</a> &gt;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the byte array to find the expected <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a>. </p>
<p>The method returns true if the tag is found. </p>
<p>The analysis result is available with getValue and getPosition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>the tag to search in the byte array </td></tr>
    <tr><td class="paramname">offset</td><td>the position to start in the byte array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false according to the presence of the provided tag </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a11ca57f823b7f1b2cfea221c4ecd5a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca57f823b7f1b2cfea221c4ecd5a17">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd4/_keyple_core_export_8h.html#a950ad1f27d9399338a39c705851175bb">KEYPLECORE_API</a> std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d20/classkeyple_1_1core_1_1util_1_1bertlv_1_1_t_l_v.html">TLV</a> &amp;&#160;</td>
          <td class="paramname"><em>tlv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-core/src/main/util/bertlv/<a class="el" href="../../d0/d31/_t_l_v_8h.html">TLV.h</a></li>
<li>component/keyple-core/src/main/util/bertlv/<a class="el" href="../../de/d9d/_t_l_v_8cpp.html">TLV.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
