<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">SamSelectionRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamSelectionRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">keyple::calypso::transaction::SamSelectionRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a9bb5fff97be32e1588af7e479f0ac772">AbstractSeSelectionRequest</a>(std::shared_ptr&lt; SeSelector &gt; seSelector)</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#af3b981494504376c306becbde798d307">addCommandBuilder</a>(std::shared_ptr&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt; commandBuilder)</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a0071b8bb64d4645886ea832153db60a0">getCommandBuilders</a>() const</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a9442e333c2d605e5a255c0f3759f7a25">getSelectionRequest</a>()</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a325378cce8b995b6a9819428af9c4ab2">getSeSelector</a>()</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#a855f25876eae95d5a0893cb9bf60b3dc">mSeSelector</a></td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html#aea021f86d4364d6321e3824638aaee1c">parse</a>(std::shared_ptr&lt; SeResponse &gt; seResponse) override</td><td class="entry"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">keyple::calypso::transaction::SamSelectionRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html#a53775584b21e9e56842bf7b802134b5d">SamSelectionRequest</a>(std::shared_ptr&lt; SamSelector &gt; samSelector)</td><td class="entry"><a class="el" href="../../d4/d20/classkeyple_1_1calypso_1_1transaction_1_1_sam_selection_request.html">keyple::calypso::transaction::SamSelectionRequest</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html#afdc547958541ecd2796921a7184b2107">~AbstractSeSelectionRequest</a>()=default</td><td class="entry"><a class="el" href="../../d0/d7d/classkeyple_1_1core_1_1selection_1_1_abstract_se_selection_request.html">keyple::core::selection::AbstractSeSelectionRequest&lt; AbstractSamCommandBuilder&lt; AbstractSamResponseParser &gt; &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
