<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::ConcurrentMap&lt; K, V &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d8/dee/classkeyple_1_1common_1_1_concurrent_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::ConcurrentMap&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ConcurrentMap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aabe2572de0a633f1d6b0ae083dae8352"><td class="memItemLeft" align="right" valign="top">typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aabe2572de0a633f1d6b0ae083dae8352">key_type</a></td></tr>
<tr class="separator:aabe2572de0a633f1d6b0ae083dae8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0291027059def52cf6fa63e4ba3ef"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; const K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a78c0291027059def52cf6fa63e4ba3ef">value_type</a></td></tr>
<tr class="separator:a78c0291027059def52cf6fa63e4ba3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a88a6585ad52cd9241e7623058a781b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a></td></tr>
<tr class="separator:a4a88a6585ad52cd9241e7623058a781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39980f19b15534ae093ab06feab039"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a></td></tr>
<tr class="separator:aba39980f19b15534ae093ab06feab039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9dfa07d35d819a28485ba48dbd365f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a></td></tr>
<tr class="separator:afa9dfa07d35d819a28485ba48dbd365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb7d79637c16004545067cdf0f8b6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a7eb7d79637c16004545067cdf0f8b6af">ConcurrentMap</a> ()</td></tr>
<tr class="separator:a7eb7d79637c16004545067cdf0f8b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f495cbdfb35cf3355453c7bc076ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aa8f495cbdfb35cf3355453c7bc076ae9">~ConcurrentMap</a> ()=default</td></tr>
<tr class="separator:aa8f495cbdfb35cf3355453c7bc076ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f43337fd6fa592ddddeb64460417ec"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a25f43337fd6fa592ddddeb64460417ec">insert</a> (const std::pair&lt; const K, V &gt; &amp;val)</td></tr>
<tr class="separator:a25f43337fd6fa592ddddeb64460417ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb4aca6eb0eb01d9894a3a410630d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a8bdb4aca6eb0eb01d9894a3a410630d4">insert</a> (<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> position, const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a78c0291027059def52cf6fa63e4ba3ef">value_type</a> &amp;val)</td></tr>
<tr class="separator:a8bdb4aca6eb0eb01d9894a3a410630d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872175fb3519915e691d294d7e53098"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:ab872175fb3519915e691d294d7e53098"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#ab872175fb3519915e691d294d7e53098">insert</a> (<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> position, P &amp;&amp;val)</td></tr>
<tr class="separator:ab872175fb3519915e691d294d7e53098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b0ef83da682a8f7e8e5d54fdc1cf7"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:a684b0ef83da682a8f7e8e5d54fdc1cf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a684b0ef83da682a8f7e8e5d54fdc1cf7">insert</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="separator:a684b0ef83da682a8f7e8e5d54fdc1cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c19bd59156fe85e6c53bd0c413c7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a39c19bd59156fe85e6c53bd0c413c7c0">erase</a> (const K &amp;k)</td></tr>
<tr class="separator:a39c19bd59156fe85e6c53bd0c413c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf7253815d0c43a66c3294438fbef96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aedf7253815d0c43a66c3294438fbef96">erase</a> (<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> position)</td></tr>
<tr class="separator:aedf7253815d0c43a66c3294438fbef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd778a672cad47aadeb7d0080cb983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a15fd778a672cad47aadeb7d0080cb983">eraseFirstElement</a> ()</td></tr>
<tr class="separator:a15fd778a672cad47aadeb7d0080cb983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695dc102d242b74698d28ff3ab9f764a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a695dc102d242b74698d28ff3ab9f764a">clear</a> () noexcept</td></tr>
<tr class="separator:a695dc102d242b74698d28ff3ab9f764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb04748293d7bf9c32c74b11fc438ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a7bb04748293d7bf9c32c74b11fc438ad">find</a> (const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aabe2572de0a633f1d6b0ae083dae8352">key_type</a> &amp;k)</td></tr>
<tr class="separator:a7bb04748293d7bf9c32c74b11fc438ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0483c2cfb9ec9e4f3fbcb41178c5c61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a0483c2cfb9ec9e4f3fbcb41178c5c61e">begin</a> () noexcept</td></tr>
<tr class="separator:a0483c2cfb9ec9e4f3fbcb41178c5c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66284ddb88d87c1a7b35c614a32394ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a66284ddb88d87c1a7b35c614a32394ba">begin</a> () const noexcept</td></tr>
<tr class="separator:a66284ddb88d87c1a7b35c614a32394ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525283b60943382224a4006839c0dceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a525283b60943382224a4006839c0dceb">end</a> () noexcept</td></tr>
<tr class="separator:a525283b60943382224a4006839c0dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e4a8a0e163fc538cb843a69540328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aa60e4a8a0e163fc538cb843a69540328">end</a> () const noexcept</td></tr>
<tr class="separator:aa60e4a8a0e163fc538cb843a69540328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db3c2578a3f74eff628c116c163c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a88db3c2578a3f74eff628c116c163c43">count</a> (const K &amp;k) const</td></tr>
<tr class="separator:a88db3c2578a3f74eff628c116c163c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23352eaba0fbc984135f56500aab1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aa23352eaba0fbc984135f56500aab1bb">size</a> () noexcept</td></tr>
<tr class="separator:aa23352eaba0fbc984135f56500aab1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6361dd395d504fe25fdee3cc2102df0e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a6361dd395d504fe25fdee3cc2102df0e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; K, V &gt; &amp;cm)</td></tr>
<tr class="separator:a6361dd395d504fe25fdee3cc2102df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aba39980f19b15534ae093ab06feab039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39980f19b15534ae093ab06feab039">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;K, V&gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a88a6585ad52cd9241e7623058a781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a88a6585ad52cd9241e7623058a781b">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;K, V&gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe2572de0a633f1d6b0ae083dae8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2572de0a633f1d6b0ae083dae8352">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef K <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aabe2572de0a633f1d6b0ae083dae8352">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9dfa07d35d819a28485ba48dbd365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9dfa07d35d819a28485ba48dbd365f">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;K, V&gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c0291027059def52cf6fa63e4ba3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0291027059def52cf6fa63e4ba3ef">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;const K, V&gt; <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a78c0291027059def52cf6fa63e4ba3ef">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb7d79637c16004545067cdf0f8b6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7d79637c16004545067cdf0f8b6af">&#9670;&nbsp;</a></span>ConcurrentMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f495cbdfb35cf3355453c7bc076ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f495cbdfb35cf3355453c7bc076ae9">&#9670;&nbsp;</a></span>~ConcurrentMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::~<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66284ddb88d87c1a7b35c614a32394ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66284ddb88d87c1a7b35c614a32394ba">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0483c2cfb9ec9e4f3fbcb41178c5c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0483c2cfb9ec9e4f3fbcb41178c5c61e">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a695dc102d242b74698d28ff3ab9f764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695dc102d242b74698d28ff3ab9f764a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88db3c2578a3f74eff628c116c163c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88db3c2578a3f74eff628c116c163c43">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60e4a8a0e163fc538cb843a69540328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e4a8a0e163fc538cb843a69540328">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a525283b60943382224a4006839c0dceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525283b60943382224a4006839c0dceb">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c19bd59156fe85e6c53bd0c413c7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c19bd59156fe85e6c53bd0c413c7c0">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf7253815d0c43a66c3294438fbef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf7253815d0c43a66c3294438fbef96">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fd778a672cad47aadeb7d0080cb983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fd778a672cad47aadeb7d0080cb983">&#9670;&nbsp;</a></span>eraseFirstElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::eraseFirstElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb04748293d7bf9c32c74b11fc438ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb04748293d7bf9c32c74b11fc438ad">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aabe2572de0a633f1d6b0ae083dae8352">key_type</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f43337fd6fa592ddddeb64460417ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f43337fd6fa592ddddeb64460417ec">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a>, bool&gt; <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; const K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single element (1) </p>

</div>
</div>
<a id="a8bdb4aca6eb0eb01d9894a3a410630d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb4aca6eb0eb01d9894a3a410630d4">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a78c0291027059def52cf6fa63e4ba3ef">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>With hint (1) </p>

</div>
</div>
<a id="ab872175fb3519915e691d294d7e53098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab872175fb3519915e691d294d7e53098">&#9670;&nbsp;</a></span>insert() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#a4a88a6585ad52cd9241e7623058a781b">iterator</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#aba39980f19b15534ae093ab06feab039">const_iterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>With hint (2) </p>

</div>
</div>
<a id="a684b0ef83da682a8f7e8e5d54fdc1cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684b0ef83da682a8f7e8e5d54fdc1cf7">&#9670;&nbsp;</a></span>insert() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Range </p>

</div>
</div>
<a id="aa23352eaba0fbc984135f56500aab1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23352eaba0fbc984135f56500aab1bb">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html#afa9dfa07d35d819a28485ba48dbd365f">size_type</a> <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">keyple::common::ConcurrentMap</a>&lt; K, V &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Let's avoid using the mutex here as we would have to drop the 'const' from the function (impacts in other classes I'd rather avoid) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6361dd395d504fe25fdee3cc2102df0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6361dd395d504fe25fdee3cc2102df0e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d76/classkeyple_1_1common_1_1_concurrent_map.html">ConcurrentMap</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-common/src/main/<a class="el" href="../../d2/d7c/_concurrent_map_8h.html">ConcurrentMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
