<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamIdentifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d8/dff/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamIdentifier.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa81d719fab1a1670c64c91fdb73ece1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#aa81d719fab1a1670c64c91fdb73ece1a">getSamRevision</a> () const</td></tr>
<tr class="separator:aa81d719fab1a1670c64c91fdb73ece1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701043dc909df935cc99c6d6dbf48ae"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#a2701043dc909df935cc99c6d6dbf48ae">getSerialNumber</a> () const</td></tr>
<tr class="separator:a2701043dc909df935cc99c6d6dbf48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e91d504f120b41a9649bffb9709168"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#a75e91d504f120b41a9649bffb9709168">getGroupReference</a> () const</td></tr>
<tr class="separator:a75e91d504f120b41a9649bffb9709168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b8bc85b1515b5b7f0d65501b5079b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#a7e0b8bc85b1515b5b7f0d65501b5079b">matches</a> (const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt; samIdentifier) const</td></tr>
<tr class="separator:a7e0b8bc85b1515b5b7f0d65501b5079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b4ebca54a40be2ec990fcf95808617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#aa2b4ebca54a40be2ec990fcf95808617">SamIdentifier</a> (const <a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> *<a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#a856395b63689f25c148f674637fa6390">builder</a>)</td></tr>
<tr class="separator:aa2b4ebca54a40be2ec990fcf95808617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a856395b63689f25c148f674637fa6390"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html#a856395b63689f25c148f674637fa6390">builder</a> ()</td></tr>
<tr class="separator:a856395b63689f25c148f674637fa6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the needed data to proceed a SAM selection. </p>
<p>SAM Revision (see <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">keyple::calypso::command::sam::SamRevision</a>) </p>
<p>Serial Number (may be a regular expression) </p>
<p>Group reference (key group reference) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b4ebca54a40be2ec990fcf95808617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b4ebca54a40be2ec990fcf95808617">&#9670;&nbsp;</a></span>SamIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::transaction::SamIdentifier::SamIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> *&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private constructor</p>
<p>C++ vs. Java: constructor is private in Java but prevents the use of make_shared. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856395b63689f25c148f674637fa6390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856395b63689f25c148f674637fa6390">&#9670;&nbsp;</a></span>builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &gt; keyple::calypso::transaction::SamIdentifier::builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a new builder.</p>
<dl class="section return"><dt>Returns</dt><dd>a new builder instance </dd></dl>

</div>
</div>
<a id="a75e91d504f120b41a9649bffb9709168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e91d504f120b41a9649bffb9709168">&#9670;&nbsp;</a></span>getGroupReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::transaction::SamIdentifier::getGroupReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the group reference </dd></dl>

</div>
</div>
<a id="aa81d719fab1a1670c64c91fdb73ece1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d719fab1a1670c64c91fdb73ece1a">&#9670;&nbsp;</a></span>getSamRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp; keyple::calypso::transaction::SamIdentifier::getSamRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SAM revision </dd></dl>

</div>
</div>
<a id="a2701043dc909df935cc99c6d6dbf48ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701043dc909df935cc99c6d6dbf48ae">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; keyple::calypso::transaction::SamIdentifier::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the SAM serial number </dd></dl>

</div>
</div>
<a id="a7e0b8bc85b1515b5b7f0d65501b5079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b8bc85b1515b5b7f0d65501b5079b">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::calypso::transaction::SamIdentifier::matches </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt;&#160;</td>
          <td class="paramname"><em>samIdentifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two SamIdentifiers with the following rules: </p><ul>
<li>
when the provided <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">keyple::calypso::transaction::SamIdentifier</a> is null the result is true </li>
<li>
when the provided <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">keyple::calypso::transaction::SamIdentifier</a> is not null <ul>
<li>
the AUTO revision matches any revision </li>
<li>
if not null, the serial number is used as a regular expression to check the current serial number </li>
<li>
if not null the group reference is compared as a string </li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samIdentifier</td><td>the <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">keyple::calypso::transaction::SamIdentifier</a> object to be compared to the current object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the identifier provided matches the current identifier </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../dd/d94/_sam_identifier_8h.html">SamIdentifier.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d8/d02/_sam_identifier_8cpp.html">SamIdentifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
