<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::SamIdentifier::SamIdentifierBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a></li><li class="navelem"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dbd/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::SamIdentifier::SamIdentifierBuilder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SamIdentifier.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca537c6d1b5351caa2df64c46609a26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#aca537c6d1b5351caa2df64c46609a26f">samRevision</a> (const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;samRevision)</td></tr>
<tr class="separator:aca537c6d1b5351caa2df64c46609a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e728d5962ce4a748d47e432514184e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a6e728d5962ce4a748d47e432514184e5">serialNumber</a> (const std::string &amp;serialNumber)</td></tr>
<tr class="separator:a6e728d5962ce4a748d47e432514184e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dba96663d2bc059e6313f444871f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a81dba96663d2bc059e6313f444871f5c">groupReference</a> (const std::string &amp;groupReference)</td></tr>
<tr class="separator:a81dba96663d2bc059e6313f444871f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f37050976d0753625c4231e5f51a3c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a64f37050976d0753625c4231e5f51a3c">build</a> ()</td></tr>
<tr class="separator:a64f37050976d0753625c4231e5f51a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16c5a37d1916f136d3533d65d9e12bef"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a16c5a37d1916f136d3533d65d9e12bef">SamIdentifier</a></td></tr>
<tr class="separator:a16c5a37d1916f136d3533d65d9e12bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder for a <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">keyple::calypso::transaction::SamIdentifier</a></p>
<dl class="section since"><dt>Since</dt><dd>0.9 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f37050976d0753625c4231e5f51a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f37050976d0753625c4231e5f51a3c">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d5/d86/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier.html">SamIdentifier</a> &gt; keyple::calypso::transaction::SamIdentifierBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a new</p><div class="fragment"><div class="line"><a class="code" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a16c5a37d1916f136d3533d65d9e12bef">SamIdentifier</a> </div>
</div><!-- fragment --><p> .</p>
<dl class="section return"><dt>Returns</dt><dd>a new instance </dd></dl>

</div>
</div>
<a id="a81dba96663d2bc059e6313f444871f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dba96663d2bc059e6313f444871f5c">&#9670;&nbsp;</a></span>groupReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp; keyple::calypso::transaction::SamIdentifierBuilder::groupReference </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the targeted SAM group reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupReference</td><td>the group reference of the targeted SAM as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="aca537c6d1b5351caa2df64c46609a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca537c6d1b5351caa2df64c46609a26f">&#9670;&nbsp;</a></span>samRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp; keyple::calypso::transaction::SamIdentifierBuilder::samRevision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">SamRevision</a> &amp;&#160;</td>
          <td class="paramname"><em>samRevision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the targeted SAM revision</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samRevision</td><td>the <a class="el" href="../../d4/ddf/classkeyple_1_1calypso_1_1command_1_1sam_1_1_sam_revision.html">keyple::calypso::command::sam::SamRevision</a> of the targeted SAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<a id="a6e728d5962ce4a748d47e432514184e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e728d5962ce4a748d47e432514184e5">&#9670;&nbsp;</a></span>serialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html">SamIdentifierBuilder</a> &amp; keyple::calypso::transaction::SamIdentifierBuilder::serialNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the targeted SAM serial number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>the serial number of the targeted SAM as regex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the builder instance </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16c5a37d1916f136d3533d65d9e12bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c5a37d1916f136d3533d65d9e12bef">&#9670;&nbsp;</a></span>SamIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend keyple::calypso::transaction::SamIdentifier::SamIdentifierBuilder::SamIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow access to private members </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../dd/d94/_sam_identifier_8h.html">SamIdentifier.h</a></li>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d8/d02/_sam_identifier_8cpp.html">SamIdentifier.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasskeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder_html_a16c5a37d1916f136d3533d65d9e12bef"><div class="ttname"><a href="../../d0/d48/classkeyple_1_1calypso_1_1transaction_1_1_sam_identifier_1_1_sam_identifier_builder.html#a16c5a37d1916f136d3533d65d9e12bef">keyple::calypso::transaction::SamIdentifier::SamIdentifierBuilder::SamIdentifier</a></div><div class="ttdeci">friend SamIdentifier</div><div class="ttdef"><b>Definition:</b> SamIdentifier.h:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
