<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::transaction::PoTransaction::SvSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d8/d57/namespacekeyple_1_1calypso_1_1transaction.html">transaction</a></li><li class="navelem"><a class="el" href="../../d2/dcd/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction.html">PoTransaction</a></li><li class="navelem"><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html">SvSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d0/dfc/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::transaction::PoTransaction::SvSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;PoTransaction.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b466ea8d2d146c42bd9d269b71345ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ff">Operation</a> { <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ffab50339a10e1de285ac99d4c3990b8693">Operation::NONE</a>, 
<a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ffa07d14e40a82f0a38be9b2d0e4f5f8278">Operation::RELOAD</a>, 
<a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ffa2f3d909365b22faa754d5a26803640eb">Operation::DEBIT</a>
 }</td></tr>
<tr class="separator:a4b466ea8d2d146c42bd9d269b71345ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9cb0e2eaaf1ea9b088d28ff57cc49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a00a9cb0e2eaaf1ea9b088d28ff57cc49">Action</a> { <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a00a9cb0e2eaaf1ea9b088d28ff57cc49ac23fa9996925b610710d93e28c59a3e2">Action::DO</a>, 
<a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a00a9cb0e2eaaf1ea9b088d28ff57cc49a269940bcad6fddf5c68d3e67f767c3d1">Action::UNDO</a>
 }</td></tr>
<tr class="separator:a00a9cb0e2eaaf1ea9b088d28ff57cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02f9dd8e752809fbcd4f23c42bc463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#aba02f9dd8e752809fbcd4f23c42bc463">LogRead</a> { <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#aba02f9dd8e752809fbcd4f23c42bc463a0679273e201afd0bf57af3961f8a23b8">LogRead::SINGLE</a>, 
<a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#aba02f9dd8e752809fbcd4f23c42bc463a5fb1f955b45e38e31789286a1790398d">LogRead::ALL</a>
 }</td></tr>
<tr class="separator:aba02f9dd8e752809fbcd4f23c42bc463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17515592e67f45d845ec7cdb7ff9d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#afe17515592e67f45d845ec7cdb7ff9d5">NegativeBalance</a> { <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#afe17515592e67f45d845ec7cdb7ff9d5a4a76a6ecac6e4077588fd966db329fa3">NegativeBalance::FORBIDDEN</a>, 
<a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#afe17515592e67f45d845ec7cdb7ff9d5ac62575d93ceab8ef551cb3fe0a3aea63">NegativeBalance::AUTHORIZED</a>
 }</td></tr>
<tr class="separator:afe17515592e67f45d845ec7cdb7ff9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of enumerations used to manage Stored Value transactions </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a00a9cb0e2eaaf1ea9b088d28ff57cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a9cb0e2eaaf1ea9b088d28ff57cc49">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a00a9cb0e2eaaf1ea9b088d28ff57cc49">keyple::calypso::transaction::PoTransaction::SvSettings::Action</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a00a9cb0e2eaaf1ea9b088d28ff57cc49">keyple::calypso::transaction::PoTransaction::SvSettings::Action</a> specifies the type of action: </p><ul>
<li>
Reload: DO loads a positive amount, UNDO loads a negative amount </li>
<li>
Debit: DO debits a positive amount, UNDO cancels, totally or partially, a previous debit. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a00a9cb0e2eaaf1ea9b088d28ff57cc49ac23fa9996925b610710d93e28c59a3e2"></a>DO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a00a9cb0e2eaaf1ea9b088d28ff57cc49a269940bcad6fddf5c68d3e67f767c3d1"></a>UNDO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aba02f9dd8e752809fbcd4f23c42bc463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba02f9dd8e752809fbcd4f23c42bc463">&#9670;&nbsp;</a></span>LogRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#aba02f9dd8e752809fbcd4f23c42bc463">keyple::calypso::transaction::PoTransaction::SvSettings::LogRead</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#aba02f9dd8e752809fbcd4f23c42bc463">keyple::calypso::transaction::PoTransaction::SvSettings::LogRead</a> specifies whether only the log related to the current operation is requested or whether both logs are requested. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba02f9dd8e752809fbcd4f23c42bc463a0679273e201afd0bf57af3961f8a23b8"></a>SINGLE&#160;</td><td class="fielddoc"><p>Request the RELOAD or DEBIT log according to the currently specified operation </p>
</td></tr>
<tr><td class="fieldname"><a id="aba02f9dd8e752809fbcd4f23c42bc463a5fb1f955b45e38e31789286a1790398d"></a>ALL&#160;</td><td class="fielddoc"><p>Request both RELOAD and DEBIT logs </p>
</td></tr>
</table>

</div>
</div>
<a id="afe17515592e67f45d845ec7cdb7ff9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe17515592e67f45d845ec7cdb7ff9d5">&#9670;&nbsp;</a></span>NegativeBalance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#afe17515592e67f45d845ec7cdb7ff9d5">keyple::calypso::transaction::PoTransaction::SvSettings::NegativeBalance</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#afe17515592e67f45d845ec7cdb7ff9d5">keyple::calypso::transaction::PoTransaction::SvSettings::NegativeBalance</a> indicates whether negative balances are allowed when debiting the SV </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe17515592e67f45d845ec7cdb7ff9d5a4a76a6ecac6e4077588fd966db329fa3"></a>FORBIDDEN&#160;</td><td class="fielddoc"><p>An SV exception will be raised if the attempted debit of the SV would result in a negative balance. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe17515592e67f45d845ec7cdb7ff9d5ac62575d93ceab8ef551cb3fe0a3aea63"></a>AUTHORIZED&#160;</td><td class="fielddoc"><p>Negative balance is allowed </p>
</td></tr>
</table>

</div>
</div>
<a id="a4b466ea8d2d146c42bd9d269b71345ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b466ea8d2d146c42bd9d269b71345ff">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ff">keyple::calypso::transaction::PoTransaction::SvSettings::Operation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d97/classkeyple_1_1calypso_1_1transaction_1_1_po_transaction_1_1_sv_settings.html#a4b466ea8d2d146c42bd9d269b71345ff">keyple::calypso::transaction::PoTransaction::SvSettings::Operation</a> specifies the type of operation intended to be carried out </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4b466ea8d2d146c42bd9d269b71345ffab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4b466ea8d2d146c42bd9d269b71345ffa07d14e40a82f0a38be9b2d0e4f5f8278"></a>RELOAD&#160;</td><td class="fielddoc"><p>Increase the balance of the stored value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4b466ea8d2d146c42bd9d269b71345ffa2f3d909365b22faa754d5a26803640eb"></a>DEBIT&#160;</td><td class="fielddoc"><p>Decrease the balance of the stored value </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-calypso/src/main/transaction/<a class="el" href="../../d4/d04/_po_transaction_8h.html">PoTransaction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
