<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::Byte Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d7/d6f/classkeyple_1_1common_1_1_byte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::Byte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Byte.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html">keyple::common::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9284d3ab5cad690f9d98d93b10819073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a9284d3ab5cad690f9d98d93b10819073">Byte</a> ()</td></tr>
<tr class="separator:a9284d3ab5cad690f9d98d93b10819073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c907e68cacb7726ef23999eaccc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a9e5c907e68cacb7726ef23999eaccc71">Byte</a> (unsigned char value)</td></tr>
<tr class="separator:a9e5c907e68cacb7726ef23999eaccc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537f81ab8d59bc370cb141be9a105ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#ae537f81ab8d59bc370cb141be9a105ed">Byte</a> (const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;b)</td></tr>
<tr class="separator:ae537f81ab8d59bc370cb141be9a105ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff876f182671caa7fedca6409588a365"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#aff876f182671caa7fedca6409588a365">~Byte</a> ()</td></tr>
<tr class="separator:aff876f182671caa7fedca6409588a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d56dc91ceedc52826865c8a2137ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a90d56dc91ceedc52826865c8a2137ea1">operator=</a> (<a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> other)</td></tr>
<tr class="separator:a90d56dc91ceedc52826865c8a2137ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61143fe49f0150366ef8578412ae26d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a61143fe49f0150366ef8578412ae26d3">hashCode</a> () override</td></tr>
<tr class="separator:a61143fe49f0150366ef8578412ae26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95eabae324bc16216b60cd79addd2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#ac95eabae324bc16216b60cd79addd2e2">equals</a> (<a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html">Object</a> *obj)</td></tr>
<tr class="separator:ac95eabae324bc16216b60cd79addd2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a612b3a4cd62dbb8c07f5b15b6623b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a0a612b3a4cd62dbb8c07f5b15b6623b4">equals</a> (std::shared_ptr&lt; void &gt; o) override</td></tr>
<tr class="separator:a0a612b3a4cd62dbb8c07f5b15b6623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9b5d2ebdfdffd3803da53519302189"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a5e9b5d2ebdfdffd3803da53519302189">byteValue</a> ()</td></tr>
<tr class="separator:a5e9b5d2ebdfdffd3803da53519302189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee1c4fba9fcff8b89060097d967be14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#afee1c4fba9fcff8b89060097d967be14">finalize</a> () override</td></tr>
<tr class="separator:afee1c4fba9fcff8b89060097d967be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec8383525ade5f2f0b49f7eecda7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#aebec8383525ade5f2f0b49f7eecda7e3">operator==</a> (const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;other)</td></tr>
<tr class="separator:aebec8383525ade5f2f0b49f7eecda7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1common_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1common_1_1_object')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html">keyple::common::Object</a></td></tr>
<tr class="memitem:a68dd5d4968ffbe1e7786fe9beacac185 inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#a68dd5d4968ffbe1e7786fe9beacac185">Object</a> ()=default</td></tr>
<tr class="separator:a68dd5d4968ffbe1e7786fe9beacac185 inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3263d3df358f6001b8a522aa9a82042d inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#a3263d3df358f6001b8a522aa9a82042d">Object</a> (const <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a3263d3df358f6001b8a522aa9a82042d inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9e43be38b79194052c586881b93cf inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#aeaf9e43be38b79194052c586881b93cf">~Object</a> ()=default</td></tr>
<tr class="separator:aeaf9e43be38b79194052c586881b93cf inherit pub_methods_classkeyple_1_1common_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73f9619f45148a918f754874b5e3b420"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a73f9619f45148a918f754874b5e3b420">valueOf</a> (unsigned char b)</td></tr>
<tr class="separator:a73f9619f45148a918f754874b5e3b420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79aed9f66266bbef833973d25608c9a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#ac79aed9f66266bbef833973d25608c9a">toString</a> (unsigned char b)</td></tr>
<tr class="separator:ac79aed9f66266bbef833973d25608c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d5087c848cec2ef371060a06741f05"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#a05d5087c848cec2ef371060a06741f05">hashCode</a> (unsigned char value)</td></tr>
<tr class="separator:a05d5087c848cec2ef371060a06741f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef2b318dcdde75a3c5b20ccb84629dd8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html#aef2b318dcdde75a3c5b20ccb84629dd8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;b)</td></tr>
<tr class="separator:aef2b318dcdde75a3c5b20ccb84629dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9284d3ab5cad690f9d98d93b10819073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9284d3ab5cad690f9d98d93b10819073">&#9670;&nbsp;</a></span>Byte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::Byte::Byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5c907e68cacb7726ef23999eaccc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c907e68cacb7726ef23999eaccc71">&#9670;&nbsp;</a></span>Byte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::Byte::Byte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae537f81ab8d59bc370cb141be9a105ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537f81ab8d59bc370cb141be9a105ed">&#9670;&nbsp;</a></span>Byte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::Byte::Byte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff876f182671caa7fedca6409588a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff876f182671caa7fedca6409588a365">&#9670;&nbsp;</a></span>~Byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::common::Byte::~Byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e9b5d2ebdfdffd3803da53519302189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9b5d2ebdfdffd3803da53519302189">&#9670;&nbsp;</a></span>byteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char keyple::common::Byte::byteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95eabae324bc16216b60cd79addd2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95eabae324bc16216b60cd79addd2e2">&#9670;&nbsp;</a></span>equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::common::Byte::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a612b3a4cd62dbb8c07f5b15b6623b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a612b3a4cd62dbb8c07f5b15b6623b4">&#9670;&nbsp;</a></span>equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::common::Byte::equals </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; void &gt;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#ab67ab713ee7c515f713504ee503e032b">keyple::common::Object</a>.</p>

</div>
</div>
<a id="afee1c4fba9fcff8b89060097d967be14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee1c4fba9fcff8b89060097d967be14">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::common::Byte::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#a40d6626c136ed2491b7164bfa9e3cd27">keyple::common::Object</a>.</p>

</div>
</div>
<a id="a61143fe49f0150366ef8578412ae26d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61143fe49f0150366ef8578412ae26d3">&#9670;&nbsp;</a></span>hashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int keyple::common::Byte::hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d51/classkeyple_1_1common_1_1_object.html#afb3767b2847adc4948fdd79394bf0566">keyple::common::Object</a>.</p>

</div>
</div>
<a id="a05d5087c848cec2ef371060a06741f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d5087c848cec2ef371060a06741f05">&#9670;&nbsp;</a></span>hashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int keyple::common::Byte::hashCode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d56dc91ceedc52826865c8a2137ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d56dc91ceedc52826865c8a2137ea1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a>&amp; keyple::common::Byte::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebec8383525ade5f2f0b49f7eecda7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec8383525ade5f2f0b49f7eecda7e3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool keyple::common::Byte::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79aed9f66266bbef833973d25608c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79aed9f66266bbef833973d25608c9a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string keyple::common::Byte::toString </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f9619f45148a918f754874b5e3b420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f9619f45148a918f754874b5e3b420">&#9670;&nbsp;</a></span>valueOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a>* keyple::common::Byte::valueOf </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aef2b318dcdde75a3c5b20ccb84629dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2b318dcdde75a3c5b20ccb84629dd8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/df1/classkeyple_1_1common_1_1_byte.html">Byte</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-common/src/main/<a class="el" href="../../da/ddd/_byte_8h.html">Byte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
