<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::parser::security::OpenSession32RespPars Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d4/dee/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="../../d0/d35/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security.html">security</a></li><li class="navelem"><a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html">OpenSession32RespPars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/ddc/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::parser::security::OpenSession32RespPars Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;OpenSession32RespPars.h&gt;</code></p>

<p>Inherits <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453f700fb9f8c2a2afe9047cf632649f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html#a453f700fb9f8c2a2afe9047cf632649f">OpenSession32RespPars</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">OpenSession32CmdBuild</a> *builder)</td></tr>
<tr class="separator:a453f700fb9f8c2a2afe9047cf632649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a196933b9f5b09e41adc51c8804245f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">SecureSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html#a2a196933b9f5b09e41adc51c8804245f">toSecureSession</a> (const std::vector&lt; uint8_t &gt; &amp;apduResponseData)</td></tr>
<tr class="separator:a2a196933b9f5b09e41adc51c8804245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars</a></td></tr>
<tr class="memitem:ab75fa88b63a11464e99079dc7354259e inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#ab75fa88b63a11464e99079dc7354259e">AbstractOpenSessionRespPars</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d7/d2c/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_abstract_open_session_cmd_build.html">AbstractOpenSessionCmdBuild</a>&lt; <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a> &gt; *builder, const <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> revision)</td></tr>
<tr class="separator:ab75fa88b63a11464e99079dc7354259e inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb7517553ad8053f7252bd5c86ba95 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#aa0eb7517553ad8053f7252bd5c86ba95">~AbstractOpenSessionRespPars</a> ()=default</td></tr>
<tr class="separator:aa0eb7517553ad8053f7252bd5c86ba95 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2257ff815f162c7768c02090f9144c inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">AbstractOpenSessionRespPars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#a3d2257ff815f162c7768c02090f9144c">create</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, const <a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html#a61ba2c108ffa1584659bb616939a2527">PoRevision</a> revision)</td></tr>
<tr class="separator:a3d2257ff815f162c7768c02090f9144c inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cbbb24b47300f416871857f22684dc inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#ad1cbbb24b47300f416871857f22684dc">getPoChallenge</a> () const</td></tr>
<tr class="separator:ad1cbbb24b47300f416871857f22684dc inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b5690049c3ccf4b8e7786124cee0f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#aab5b5690049c3ccf4b8e7786124cee0f">getTransactionCounterValue</a> () const</td></tr>
<tr class="separator:aab5b5690049c3ccf4b8e7786124cee0f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134799e060036d992b8662da158acabc inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#a134799e060036d992b8662da158acabc">wasRatified</a> () const</td></tr>
<tr class="separator:a134799e060036d992b8662da158acabc inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46ac05205264790bc6ea83ad72a346 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#a2f46ac05205264790bc6ea83ad72a346">isManageSecureSessionAuthorized</a> () const</td></tr>
<tr class="separator:a2f46ac05205264790bc6ea83ad72a346 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cbd43c5f0f0ff7bf11d8e9ebe28b1f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#a92cbd43c5f0f0ff7bf11d8e9ebe28b1f">getSelectedKif</a> () const</td></tr>
<tr class="separator:a92cbd43c5f0f0ff7bf11d8e9ebe28b1f inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae339f97f30e619aad1eec9184ff7289d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#ae339f97f30e619aad1eec9184ff7289d">getSelectedKvc</a> () const</td></tr>
<tr class="separator:ae339f97f30e619aad1eec9184ff7289d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c5b940232028106d62e8a658e34ae9 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#ad9c5b940232028106d62e8a658e34ae9">getRecordDataRead</a> () const</td></tr>
<tr class="separator:ad9c5b940232028106d62e8a658e34ae9 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">keyple::calypso::command::po::AbstractPoResponseParser</a></td></tr>
<tr class="memitem:af94c02d959b931321e95287d7bfa8bf4 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#af94c02d959b931321e95287d7bfa8bf4">AbstractPoResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">AbstractPoCommandBuilder</a>&lt; <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &gt; *builder)</td></tr>
<tr class="separator:af94c02d959b931321e95287d7bfa8bf4 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d075ebd5eb75859a636fb4b43a3f2d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#ae4d075ebd5eb75859a636fb4b43a3f2d">AbstractPoResponseParser</a> (const <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &amp;arp)=default</td></tr>
<tr class="separator:ae4d075ebd5eb75859a636fb4b43a3f2d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1076a7091611ad7cc3c6d9013b5f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#ae0d1076a7091611ad7cc3c6d9013b5f7">~AbstractPoResponseParser</a> ()=default</td></tr>
<tr class="separator:ae0d1076a7091611ad7cc3c6d9013b5f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0201b60ad4a4660299382bba14018 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">AbstractPoCommandBuilder</a>&lt; <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a07c0201b60ad4a4660299382bba14018">getBuilder</a> () const override</td></tr>
<tr class="separator:a07c0201b60ad4a4660299382bba14018 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7b5685e62a76f27ad6260c6346109 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a59b7b5685e62a76f27ad6260c6346109">checkStatus</a> () const override</td></tr>
<tr class="separator:a59b7b5685e62a76f27ad6260c6346109 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#aefe2f29018337ca2fd461fa712dc39bf">AbstractApduResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *builder)</td></tr>
<tr class="separator:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a6bf6eb8923c5c7f5069b292159252f96">AbstractApduResponseParser</a> (const <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">AbstractApduResponseParser</a> &amp;aarp)=default</td></tr>
<tr class="separator:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a87f8321e0b9e23b9cb49a88239e8f2c5">~AbstractApduResponseParser</a> ()=default</td></tr>
<tr class="separator:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ae38528270faa28159f0d30354ee3e221">setApduResponse</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; &amp;response)</td></tr>
<tr class="separator:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a20d4487ec8f30689b16f7761f17fc93f">getApduResponse</a> () const</td></tr>
<tr class="separator:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab7267fa30051264252a823e711915df1">isSuccessful</a> () const</td></tr>
<tr class="separator:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9a491e4fd03c14ed97d65c167e611ca6">getStatusInformation</a> () const</td></tr>
<tr class="separator:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a727d68c250dde73c30e6d491313642dd"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">SecureSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html#a727d68c250dde73c30e6d491313642dd">createSecureSession</a> (const std::vector&lt; uint8_t &gt; &amp;apduResponse)</td></tr>
<tr class="separator:a727d68c250dde73c30e6d491313642dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars</a></td></tr>
<tr class="memitem:abbbf34ca412d74983be3cad0a9f58ea6 inherit pub_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">SecureSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#abbbf34ca412d74983be3cad0a9f58ea6">mSecureSession</a></td></tr>
<tr class="separator:abbbf34ca412d74983be3cad0a9f58ea6 inherit pub_attribs_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars</a></td></tr>
<tr class="memitem:a64db64c0d06dcc7bdac28d65fd9f9163 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#a64db64c0d06dcc7bdac28d65fd9f9163">getStatusTable</a> () const override</td></tr>
<tr class="separator:a64db64c0d06dcc7bdac28d65fd9f9163 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">keyple::calypso::command::po::AbstractPoResponseParser</a></td></tr>
<tr class="memitem:a374f5ec644d2bb8455a5555bb5fec9a8 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d94/classkeyple_1_1core_1_1command_1_1exception_1_1_keyple_se_command_exception.html">KeypleSeCommandException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a374f5ec644d2bb8455a5555bb5fec9a8">buildCommandException</a> (const std::type_info &amp;exceptionClass, const std::string &amp;message, const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const int statusCode) const override</td></tr>
<tr class="separator:a374f5ec644d2bb8455a5555bb5fec9a8 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9ab8faf05d6c4760ba352fea5192a1c2">getCommandRef</a> () const</td></tr>
<tr class="separator:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a48f4fc6ab737e581454d7cc6ff105f36">mResponse</a></td></tr>
<tr class="separator:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a42a63200ec8251ebe8fa1185fc5ebf4d">mBuilder</a></td></tr>
<tr class="separator:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab4ce0f0e77ba49a40239b48ebb61bb06">STATUS_TABLE</a></td></tr>
<tr class="separator:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a453f700fb9f8c2a2afe9047cf632649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453f700fb9f8c2a2afe9047cf632649f">&#9670;&nbsp;</a></span>OpenSession32RespPars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::parser::security::OpenSession32RespPars::OpenSession32RespPars </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d70/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1security_1_1_open_session32_cmd_build.html">OpenSession32CmdBuild</a> *&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html">OpenSession32RespPars</a> from the response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>from <a class="el" href="../../d6/d1a/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_open_session32_resp_pars.html">OpenSession32RespPars</a> </td></tr>
    <tr><td class="paramname">builder</td><td>the reference to the builder that created this parser </td></tr>
  </table>
  </dd>
</dl>
<p>C++ vs. Java: Do not remove. This code is required as the base class constructor cannot call a derived class member function.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a727d68c250dde73c30e6d491313642dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727d68c250dde73c30e6d491313642dd">&#9670;&nbsp;</a></span>createSecureSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">AbstractOpenSessionRespPars::SecureSession</a> &gt; keyple::calypso::command::po::parser::security::OpenSession32RespPars::createSecureSession </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>apduResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a196933b9f5b09e41adc51c8804245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a196933b9f5b09e41adc51c8804245f">&#9670;&nbsp;</a></span>toSecureSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="../../d2/d29/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars_1_1_secure_session.html">AbstractOpenSessionRespPars::SecureSession</a> &gt; keyple::calypso::command::po::parser::security::OpenSession32RespPars::toSecureSession </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>apduResponseData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to get a Secure Session from the response in revision 3.2 mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apduResponseData</td><td>the apdu response data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a SecureSession </dd></dl>

<p>Reimplemented from <a class="el" href="../../df/dde/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1security_1_1_abstract_open_session_resp_pars.html#abe6c216245ff6e9750f26c9d0f18740b">keyple::calypso::command::po::parser::security::AbstractOpenSessionRespPars</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/parser/security/<a class="el" href="../../d4/de2/_open_session32_resp_pars_8h.html">OpenSession32RespPars.h</a></li>
<li>component/keyple-calypso/src/main/command/po/parser/security/<a class="el" href="../../d4/d17/_open_session32_resp_pars_8cpp.html">OpenSession32RespPars.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
