<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../de/d7e/namespacekeyple_1_1plugin_1_1stub.html">stub</a></li><li class="navelem"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">StubPoolPluginImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::stub::StubPoolPluginImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a80f96055a6d50be0433b6683fbd50e53">allocateReader</a>(const std::string &amp;groupReference) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a466c10f1d6366455a29ca4c3d383e212">getName</a>() const override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#add3d24c84d20ed651a0025c35c4a9d25">getParameters</a>() const override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a1eec35fd89c151ac15c268ecfddba320">getReader</a>(const std::string &amp;name) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a1ed47905e3f2832912174e925d544071">getReaderGroupReferences</a>() override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a07c89dce009cc4aba7bdce5c4c9f64b1">getReaderNames</a>() const override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a6f6027838a664be04d49c538dbc8622c">getReaders</a>() override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a1bcc78696118c3b67542ae015e82572c">listAllocatedReaders</a>()</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a1482b46416bd103f466fd35541919fc9">mAllocatedReader</a></td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#ac30d6c39a902189624e6077f425ab856">mReaderPool</a></td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a6f45b03b1f58052a0ec66341fa7a2c46">mStubPlugin</a></td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#ae705569e9b58245ee499a8ef7d1f1769">plugStubPoolReader</a>(const std::string &amp;groupReference, const std::string &amp;readerName, std::shared_ptr&lt; StubSecureElement &gt; se) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a79a2a145675cdbd057d96d82e87be0ed">releaseReader</a>(std::shared_ptr&lt; SeReader &gt; seReader) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#ae0fa9133efe369f541dc91f9cb2d08b5">setParameter</a>(const std::string &amp;key, const std::string &amp;value) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a14593e1e71124a7ef06862c17b86b1cc">setParameters</a>(const std::map&lt; const std::string, const std::string &gt; &amp;parameters) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#a41c229f7c367dc474dbd92822fff0127">StubPoolPluginImpl</a>(const std::string &amp;pluginName)</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html#afac3ca458b97911db3d2fd1419d6b955">unplugStubPoolReader</a>(const std::string &amp;groupReference) override</td><td class="entry"><a class="el" href="../../de/d24/classkeyple_1_1plugin_1_1stub_1_1_stub_pool_plugin_impl.html">keyple::plugin::stub::StubPoolPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a>()=default</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a28a69dfa40df06d886718f331830e842">~ReaderPlugin</a>()=default</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
