<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../d4/dd5/namespacekeyple_1_1plugin_1_1pcsc.html">pcsc</a></li><li class="navelem"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">PcscPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::pcsc::PcscPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">keyple::plugin::pcsc::PcscPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a01106820b46d53c7442e748366436980">addObserver</a>(const std::shared_ptr&lt; PluginObserver &gt; observer)=0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a2510c9dd84f1db82eede3b9b68728fd3">clearObservers</a>()=0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#ad9adde0ad6fa636bf1bd4cd5a715b875">countObservers</a>() const =0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a841da0ba3692ec8dbc0d677522ae92c8">getName</a>() const =0</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#aaa8fe4c51f65b421e257f90ec6432b1b">getParameters</a>() const =0</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a963bccca0db43db37717ce6ee01c79ae">getReader</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a2172d6ec5fa4ba1993ba31c866a1de0e">getReaderNames</a>() const =0</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a37d9abe312040723f2c6b6cd91815099">getReaders</a>()=0</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html#a39ebae97f0887f31cbb28ee731f166b0">PLUGIN_NAME</a></td><td class="entry"><a class="el" href="../../d1/d3b/classkeyple_1_1plugin_1_1pcsc_1_1_pcsc_plugin.html">keyple::plugin::pcsc::PcscPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a9b64003918450e2492a2de3dedcc4ee6">removeObserver</a>(const std::shared_ptr&lt; PluginObserver &gt; observer)=0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a3cacac147ab4926208a2289c355cc2eb">setParameter</a>(const std::string &amp;key, const std::string &amp;value)=0</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a7606ac5fc5631389a50cf0c4f1ed7000">setParameters</a>(const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a3bedf6ec1149e9bcf0fcc564a880408f">~ObservablePlugin</a>()=default</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a>()=default</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a28a69dfa40df06d886718f331830e842">~ReaderPlugin</a>()=default</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
