<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../de/d7e/namespacekeyple_1_1plugin_1_1stub.html">stub</a></li><li class="navelem"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html">StubProtocolSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::stub::StubProtocolSetting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html">keyple::plugin::stub::StubProtocolSetting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html#a9c66f16b1ad77004ca0a9623f691c897">getAllSettings</a>()</td><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html">keyple::plugin::stub::StubProtocolSetting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html#a6bf0152f7f97685fc6d654a771efe36c">getSpecificSettings</a>(const std::set&lt; std::shared_ptr&lt; SeCommonProtocol &gt;&gt; &amp;specificProtocols)</td><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html">keyple::plugin::stub::StubProtocolSetting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html#af477d75dc1bd742077de0806d5a89a70">STUB_PROTOCOL_SETTING</a></td><td class="entry"><a class="el" href="../../d1/dfd/classkeyple_1_1plugin_1_1stub_1_1_stub_protocol_setting.html">keyple::plugin::stub::StubProtocolSetting</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
