<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::sam::AbstractSamResponseParser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/d88/namespacekeyple_1_1calypso_1_1command_1_1sam.html">sam</a></li><li class="navelem"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d4/d1b/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::sam::AbstractSamResponseParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;AbstractSamResponseParser.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a>.</p>

<p>Inherited by <a class="el" href="../../de/dcc/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_card_cipher_pin_resp_pars.html">keyple::calypso::command::sam::parser::security::CardCipherPinRespPars</a>, <a class="el" href="../../d3/d51/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_card_generate_key_resp_pars.html">keyple::calypso::command::sam::parser::security::CardGenerateKeyRespPars</a>, <a class="el" href="../../d3/d15/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_authenticate_resp_pars.html">keyple::calypso::command::sam::parser::security::DigestAuthenticateRespPars</a>, <a class="el" href="../../db/de3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_close_resp_pars.html">keyple::calypso::command::sam::parser::security::DigestCloseRespPars</a>, <a class="el" href="../../d4/d37/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_init_resp_pars.html">keyple::calypso::command::sam::parser::security::DigestInitRespPars</a>, <a class="el" href="../../d7/d26/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_update_multiple_resp_pars.html">keyple::calypso::command::sam::parser::security::DigestUpdateMultipleRespPars</a>, <a class="el" href="../../da/d7f/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_update_resp_pars.html">keyple::calypso::command::sam::parser::security::DigestUpdateRespPars</a>, <a class="el" href="../../d6/d91/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_give_random_resp_pars.html">keyple::calypso::command::sam::parser::security::GiveRandomRespPars</a>, <a class="el" href="../../d7/d17/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_get_challenge_resp_pars.html">keyple::calypso::command::sam::parser::security::SamGetChallengeRespPars</a>, <a class="el" href="../../db/df0/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_ceilings_resp_pars.html">keyple::calypso::command::sam::parser::security::SamReadCeilingsRespPars</a>, <a class="el" href="../../de/d11/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_event_counter_resp_pars.html">keyple::calypso::command::sam::parser::security::SamReadEventCounterRespPars</a>, <a class="el" href="../../df/dbe/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_key_parameters_resp_pars.html">keyple::calypso::command::sam::parser::security::SamReadKeyParametersRespPars</a>, <a class="el" href="../../d6/da3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_write_key_resp_pars.html">keyple::calypso::command::sam::parser::security::SamWriteKeyRespPars</a>, <a class="el" href="../../d1/de1/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_select_diversifier_resp_pars.html">keyple::calypso::command::sam::parser::security::SelectDiversifierRespPars</a>, <a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html">keyple::calypso::command::sam::parser::security::SvCheckRespPars</a>, <a class="el" href="../../d9/df0/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_prepare_operation_resp_pars.html">keyple::calypso::command::sam::parser::security::SvPrepareOperationRespPars</a>, and <a class="el" href="../../d5/db3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_unlock_resp_pars.html">keyple::calypso::command::sam::parser::security::UnlockRespPars</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c68206546a50f3e6a07bcaf66a195c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a0c68206546a50f3e6a07bcaf66a195c2">AbstractSamResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">AbstractSamCommandBuilder</a>&lt; <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &gt; *builder)</td></tr>
<tr class="separator:a0c68206546a50f3e6a07bcaf66a195c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917fac381f388027fb78cb2f2f989f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#ad917fac381f388027fb78cb2f2f989f7">AbstractSamResponseParser</a> (const <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &amp;asrp)=default</td></tr>
<tr class="separator:ad917fac381f388027fb78cb2f2f989f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af208c7a136cb6020e611f28c7885f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a49af208c7a136cb6020e611f28c7885f">~AbstractSamResponseParser</a> ()=default</td></tr>
<tr class="separator:a49af208c7a136cb6020e611f28c7885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea0cc2d515e60441c2beef2f2c9230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a3dea0cc2d515e60441c2beef2f2c9230">getBuilder</a> () const override</td></tr>
<tr class="separator:a3dea0cc2d515e60441c2beef2f2c9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb202fd8a42e2c86d2fe772e0696509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a5cb202fd8a42e2c86d2fe772e0696509">checkStatus</a> () const override</td></tr>
<tr class="separator:a5cb202fd8a42e2c86d2fe772e0696509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#aefe2f29018337ca2fd461fa712dc39bf">AbstractApduResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *builder)</td></tr>
<tr class="separator:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a6bf6eb8923c5c7f5069b292159252f96">AbstractApduResponseParser</a> (const <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">AbstractApduResponseParser</a> &amp;aarp)=default</td></tr>
<tr class="separator:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a87f8321e0b9e23b9cb49a88239e8f2c5">~AbstractApduResponseParser</a> ()=default</td></tr>
<tr class="separator:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ae38528270faa28159f0d30354ee3e221">setApduResponse</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; &amp;response)</td></tr>
<tr class="separator:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a20d4487ec8f30689b16f7761f17fc93f">getApduResponse</a> () const</td></tr>
<tr class="separator:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab7267fa30051264252a823e711915df1">isSuccessful</a> () const</td></tr>
<tr class="separator:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9a491e4fd03c14ed97d65c167e611ca6">getStatusInformation</a> () const</td></tr>
<tr class="separator:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a558d0cdf5ef4b431256493643bac435d"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a558d0cdf5ef4b431256493643bac435d">getStatusTable</a> () const override</td></tr>
<tr class="separator:a558d0cdf5ef4b431256493643bac435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbe66b1f36f0de1affcbf7e0fb51e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d94/classkeyple_1_1core_1_1command_1_1exception_1_1_keyple_se_command_exception.html">KeypleSeCommandException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a2afbe66b1f36f0de1affcbf7e0fb51e4">buildCommandException</a> (const std::type_info &amp;exceptionClass, const std::string &amp;message, const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const int statusCode) const override</td></tr>
<tr class="separator:a2afbe66b1f36f0de1affcbf7e0fb51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9ab8faf05d6c4760ba352fea5192a1c2">getCommandRef</a> () const</td></tr>
<tr class="separator:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5de356bf0c89ae688b23c907a07172cd"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html#a5de356bf0c89ae688b23c907a07172cd">STATUS_TABLE</a></td></tr>
<tr class="separator:a5de356bf0c89ae688b23c907a07172cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab4ce0f0e77ba49a40239b48ebb61bb06">STATUS_TABLE</a></td></tr>
<tr class="separator:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a48f4fc6ab737e581454d7cc6ff105f36">mResponse</a></td></tr>
<tr class="separator:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a42a63200ec8251ebe8fa1185fc5ebf4d">mBuilder</a></td></tr>
<tr class="separator:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c68206546a50f3e6a07bcaf66a195c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c68206546a50f3e6a07bcaf66a195c2">&#9670;&nbsp;</a></span>AbstractSamResponseParser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::AbstractSamResponseParser::AbstractSamResponseParser </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d2e/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_command_builder.html">AbstractSamCommandBuilder</a>&lt; <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &gt; *&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to build a parser of the APDU response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>response to parse </td></tr>
    <tr><td class="paramname">builder</td><td>the reference of the builder that created the parser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad917fac381f388027fb78cb2f2f989f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad917fac381f388027fb78cb2f2f989f7">&#9670;&nbsp;</a></span>AbstractSamResponseParser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::sam::AbstractSamResponseParser::AbstractSamResponseParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/db7/classkeyple_1_1calypso_1_1command_1_1sam_1_1_abstract_sam_response_parser.html">AbstractSamResponseParser</a> &amp;&#160;</td>
          <td class="paramname"><em>asrp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor</p>
<p>Required by macOS/CLang </p>

</div>
</div>
<a id="a49af208c7a136cb6020e611f28c7885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49af208c7a136cb6020e611f28c7885f">&#9670;&nbsp;</a></span>~AbstractSamResponseParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual keyple::calypso::command::sam::AbstractSamResponseParser::~AbstractSamResponseParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2afbe66b1f36f0de1affcbf7e0fb51e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afbe66b1f36f0de1affcbf7e0fb51e4">&#9670;&nbsp;</a></span>buildCommandException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/d94/classkeyple_1_1core_1_1command_1_1exception_1_1_keyple_se_command_exception.html">KeypleSeCommandException</a> keyple::calypso::command::sam::AbstractSamResponseParser::buildCommandException </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>exceptionClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td>
          <td class="paramname"><em>commandRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build a command exception.<br  />
 This method should be override in subclasses in order to create specific exceptions.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionClass</td><td>the exception class </td></tr>
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">commandRef</td><td>the command reference </td></tr>
    <tr><td class="paramname">statusCode</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new instance not null</dd></dl>
 </p>

<p>Reimplemented from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a267e117d30a935fa29241076d6b16216">keyple::core::command::AbstractApduResponseParser</a>.</p>

</div>
</div>
<a id="a5cb202fd8a42e2c86d2fe772e0696509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb202fd8a42e2c86d2fe772e0696509">&#9670;&nbsp;</a></span>checkStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void keyple::calypso::command::sam::AbstractSamResponseParser::checkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method check the status code.<br  />
 If status code is not referenced, then status is considered unsuccessful.<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">KeypleSeCommandException</td><td>if status is not successful.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Reimplemented from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#aa5ca2db0575df34eab327082b8efecfd">keyple::core::command::AbstractApduResponseParser</a>.</p>

</div>
</div>
<a id="a3dea0cc2d515e60441c2beef2f2c9230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dea0cc2d515e60441c2beef2f2c9230">&#9670;&nbsp;</a></span>getBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> * keyple::calypso::command::sam::AbstractSamResponseParser::getBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><dl class="section return"><dt>Returns</dt><dd>the associated builder reference</dd></dl>
</p>
<p>Return type should be AbstractSamCommandBuilder&lt;AbstractSamResponseParser&gt;* </p>

<p>Reimplemented from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a09c2e12d2a341d4a7ab80ab03cc44bd0">keyple::core::command::AbstractApduResponseParser</a>.</p>

</div>
</div>
<a id="a558d0cdf5ef4b431256493643bac435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558d0cdf5ef4b431256493643bac435d">&#9670;&nbsp;</a></span>getStatusTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp; keyple::calypso::command::sam::AbstractSamResponseParser::getStatusTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal status table </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ad32b2beff557e2f3277cba0288df7a3d">keyple::core::command::AbstractApduResponseParser</a>.</p>

<p>Reimplemented in <a class="el" href="../../d5/db3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_unlock_resp_pars.html#a080a28404063bb3c163afda24800d439">keyple::calypso::command::sam::parser::security::UnlockRespPars</a>, <a class="el" href="../../d9/df0/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_prepare_operation_resp_pars.html#a4ac5eb194a312084e2bd3191e70082a9">keyple::calypso::command::sam::parser::security::SvPrepareOperationRespPars</a>, <a class="el" href="../../d5/d8b/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sv_check_resp_pars.html#ac9ab5427234eee901712f803864bb074">keyple::calypso::command::sam::parser::security::SvCheckRespPars</a>, <a class="el" href="../../d1/de1/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_select_diversifier_resp_pars.html#a94cb3e880b7a8c14d96470ad75b14cd3">keyple::calypso::command::sam::parser::security::SelectDiversifierRespPars</a>, <a class="el" href="../../d6/da3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_write_key_resp_pars.html#ab8a4c657011a96a56b677ecee2205489">keyple::calypso::command::sam::parser::security::SamWriteKeyRespPars</a>, <a class="el" href="../../df/dbe/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_key_parameters_resp_pars.html#afe950fba2759cc476e61ed58c67eff6e">keyple::calypso::command::sam::parser::security::SamReadKeyParametersRespPars</a>, <a class="el" href="../../de/d11/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_event_counter_resp_pars.html#a87b3653217db447772c07bfd2c013cd4">keyple::calypso::command::sam::parser::security::SamReadEventCounterRespPars</a>, <a class="el" href="../../db/df0/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_read_ceilings_resp_pars.html#ac351bc4948d422fe98f906101f828251">keyple::calypso::command::sam::parser::security::SamReadCeilingsRespPars</a>, <a class="el" href="../../d7/d17/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_sam_get_challenge_resp_pars.html#af9b94627c95384c89df9d40c4ea23cbb">keyple::calypso::command::sam::parser::security::SamGetChallengeRespPars</a>, <a class="el" href="../../d6/d91/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_give_random_resp_pars.html#ab177cc68abe270820b8f6f0d9871e274">keyple::calypso::command::sam::parser::security::GiveRandomRespPars</a>, <a class="el" href="../../da/d7f/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_update_resp_pars.html#a76c6c34c2845f1e2b66543786cf202f3">keyple::calypso::command::sam::parser::security::DigestUpdateRespPars</a>, <a class="el" href="../../d7/d26/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_update_multiple_resp_pars.html#a15f7002f9d6e562fbc3b626603ad7889">keyple::calypso::command::sam::parser::security::DigestUpdateMultipleRespPars</a>, <a class="el" href="../../d4/d37/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_init_resp_pars.html#ad5d12f8fb80cc660ea56a8297ecc37c1">keyple::calypso::command::sam::parser::security::DigestInitRespPars</a>, <a class="el" href="../../db/de3/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_close_resp_pars.html#aef4118f3e5d519f8cdab2134601a9602">keyple::calypso::command::sam::parser::security::DigestCloseRespPars</a>, <a class="el" href="../../d3/d15/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_digest_authenticate_resp_pars.html#a99245053406d236340b4ab975f9e166c">keyple::calypso::command::sam::parser::security::DigestAuthenticateRespPars</a>, <a class="el" href="../../d3/d51/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_card_generate_key_resp_pars.html#a810dcf787e0e288d522f3e6ade322852">keyple::calypso::command::sam::parser::security::CardGenerateKeyRespPars</a>, and <a class="el" href="../../de/dcc/classkeyple_1_1calypso_1_1command_1_1sam_1_1parser_1_1security_1_1_card_cipher_pin_resp_pars.html#aab333d339dc124fc7a3637a5ee982844">keyple::calypso::command::sam::parser::security::CardCipherPinRespPars</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5de356bf0c89ae688b23c907a07172cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de356bf0c89ae688b23c907a07172cd">&#9670;&nbsp;</a></span>STATUS_TABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; keyple::calypso::command::sam::AbstractSamResponseParser::STATUS_TABLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line">        0x6D00,</div>
<div class="line">        std::make_shared&lt;StatusProperties&gt;(<span class="stringliteral">&quot;Instruction unknown.&quot;</span>,</div>
<div class="line">                                           <span class="keyword">typeid</span>(CalypsoSamIllegalParameterException))</div>
<div class="line">    }, {</div>
<div class="line">        0x6E00,</div>
<div class="line">        std::make_shared&lt;StatusProperties&gt;(<span class="stringliteral">&quot;Class not supported.&quot;</span>,</div>
<div class="line">                                           <span class="keyword">typeid</span>(CalypsoSamIllegalParameterException))</div>
<div class="line">    }, {</div>
<div class="line">        0x9000,</div>
<div class="line">        std::make_shared&lt;StatusProperties&gt;(<span class="stringliteral">&quot;Success&quot;</span>)</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/sam/<a class="el" href="../../dd/d46/_abstract_sam_response_parser_8h.html">AbstractSamResponseParser.h</a></li>
<li>component/keyple-calypso/src/main/command/sam/<a class="el" href="../../d8/dd4/_abstract_sam_response_parser_8cpp.html">AbstractSamResponseParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
