<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../dd/dd6/namespacekeyple_1_1plugin.html">plugin</a></li><li class="navelem"><a class="el" href="../../de/d7e/namespacekeyple_1_1plugin_1_1stub.html">stub</a></li><li class="navelem"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">StubPluginImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyple::plugin::stub::StubPluginImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#a90516afe6cb27dcb51c0a9ecab09146c">AbstractObservablePlugin</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a0e354b4ad925e55588cd83430ee84258">AbstractPlugin</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#a92e99d4d6a6ff14821a5da9eb17e8f7b">AbstractSeProxyComponent</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html">keyple::core::seproxy::plugin::AbstractSeProxyComponent</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a9db7433c6f0792e4cc90fe0574523821">AbstractThreadedObservablePlugin</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#afc34fda2dabafc51e4e7e2ec34ed354c">addObserver</a>(const std::shared_ptr&lt; ObservablePlugin::PluginObserver &gt; observer) final</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a01106820b46d53c7442e748366436980">keyple::core::seproxy::plugin::ObservablePluginNotifier::addObserver</a>(const std::shared_ptr&lt; PluginObserver &gt; observer)=0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#aff9e1fa56b2fe1a2f1a1ce51cec8d954">clearObservers</a>() final</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#af0a9c7d17f084025b106a9469f569df5">countObservers</a>() const final</td><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a0a149b9b7f7d5753f0bdda17c230ca9a">fetchNativeReader</a>(const std::string &amp;readerName) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a4106d5609b5eddf556f76256fca0ea5a">fetchNativeReadersNames</a>() override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a0f84d07bfefc72f4e42762be73dee2e9">getName</a>() const override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a1fb23637579050aa86bb14abcef6ca2b">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin::getName</a>() const</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a69f003cddfd868edd9850a891e3c8091">getParameters</a>() const override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a8fc71e2031ab6a6cbdc0a8f4f5a39197">getReader</a>(const std::string &amp;name) final</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a749ea8b0e51f15817a753d85eb763915">getReaderNames</a>() const override</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a5db3800ac2df94f80da9d18ca3224226">getReaders</a>() override</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#ac0f242f19553a7298ac3f6c39a37b2cb">initNativeReaders</a>() override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a8fdc98d1a31f89dbe63324c39931abfe">isMonitoring</a>()</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a01fbbff8f866cba17ddcebbedcb46756">mNativeReaders</a></td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a3e118036b79f0add0b51e7d480cd87a7">mThreadWaitTimeout</a></td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#ace91d0cd0cadeef78cddf4b30d70b1b1">notifyObservers</a>(const std::shared_ptr&lt; PluginEvent &gt; event) final</td><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#adc9000e749c19e982c8b6486f7052381">plugStubReader</a>(const std::string &amp;readerName, bool synchronous) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a954d05eeb45269180cfe7a3181acbdfc">plugStubReader</a>(const std::string &amp;readerName, TransmissionMode transmissionMode, bool synchronous) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a99ee9cfd6b2231738233152654dee6b0">plugStubReaders</a>(const std::set&lt; std::string &gt; &amp;readerNames, const bool synchronous) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#a612b21cc085d8ade77a9137961f34849">removeObserver</a>(const std::shared_ptr&lt; ObservablePlugin::PluginObserver &gt; observer) final</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a9b64003918450e2492a2de3dedcc4ee6">keyple::core::seproxy::plugin::ObservablePluginNotifier::removeObserver</a>(const std::shared_ptr&lt; PluginObserver &gt; observer)=0</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a461684739cf3d83927746c36a2c2aeb7">setParameter</a>(const std::string &amp;key, const std::string &amp;value) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#abed2c5db0522e40ae0e9f896a7fb996b">setParameters</a>(const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#abed2c5db0522e40ae0e9f896a7fb996b">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin::setParameters</a>(const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html">keyple::core::seproxy::plugin::AbstractSeProxyComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a7606ac5fc5631389a50cf0c4f1ed7000">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin::setParameters</a>(const std::map&lt; const std::string, const std::string &gt; &amp;parameters)</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#afd9265ccec69acb428aa1f4e69bc716f">StubPluginImpl</a>(const std::string &amp;pluginName)</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#ae22ab78fb909a2ebbe5869bf2251b67c">unplugStubReader</a>(const std::string &amp;readerName, const bool synchronous) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html#a87e6163dab7bf690789c58ad7b353652">unplugStubReaders</a>(const std::set&lt; std::string &gt; &amp;readerNames, const bool synchronous) override</td><td class="entry"><a class="el" href="../../d3/d9b/classkeyple_1_1plugin_1_1stub_1_1_stub_plugin_impl.html">keyple::plugin::stub::StubPluginImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html#a4dcb79a52f9a2d7afa34d72999f04b11">~AbstractObservablePlugin</a>()=default</td><td class="entry"><a class="el" href="../../d4/df4/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_observable_plugin.html">keyple::core::seproxy::plugin::AbstractObservablePlugin</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html#a22d6bbf5c93b53812ed17672659ed327">~AbstractPlugin</a>()=default</td><td class="entry"><a class="el" href="../../d6/d0a/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_plugin.html">keyple::core::seproxy::plugin::AbstractPlugin</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html#ab39883b65e9035fdb968b98f3f28ad87">~AbstractSeProxyComponent</a>()=default</td><td class="entry"><a class="el" href="../../dd/d6e/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_se_proxy_component.html">keyple::core::seproxy::plugin::AbstractSeProxyComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html#adf5c460646260495a5661fd6086096cd">~AbstractThreadedObservablePlugin</a>()</td><td class="entry"><a class="el" href="../../d4/d69/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_abstract_threaded_observable_plugin.html">keyple::core::seproxy::plugin::AbstractThreadedObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html#a3bedf6ec1149e9bcf0fcc564a880408f">~ObservablePlugin</a>()=default</td><td class="entry"><a class="el" href="../../d9/d09/classkeyple_1_1core_1_1seproxy_1_1event_1_1_observable_plugin.html">keyple::core::seproxy::event::ObservablePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d3f/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier.html#a802b9dfadd761d85c03c5f8595050985">~ObservablePluginNotifier</a>()=default</td><td class="entry"><a class="el" href="../../dc/d3f/classkeyple_1_1core_1_1seproxy_1_1plugin_1_1_observable_plugin_notifier.html">keyple::core::seproxy::plugin::ObservablePluginNotifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html#a81dcd556cc1d5728d9ae63eb3f7facf7">~ProxyElement</a>()=default</td><td class="entry"><a class="el" href="../../d2/dd8/classkeyple_1_1core_1_1seproxy_1_1_proxy_element.html">keyple::core::seproxy::ProxyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html#a28a69dfa40df06d886718f331830e842">~ReaderPlugin</a>()=default</td><td class="entry"><a class="el" href="../../d5/dab/classkeyple_1_1core_1_1seproxy_1_1_reader_plugin.html">keyple::core::seproxy::ReaderPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
