<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespacekeyple_1_1calypso.html">calypso</a></li><li class="navelem"><a class="el" href="../../d0/d40/namespacekeyple_1_1calypso_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/dc9/namespacekeyple_1_1calypso_1_1command_1_1po.html">po</a></li><li class="navelem"><a class="el" href="../../d4/dee/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="../../d8/d6b/namespacekeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue.html">storedvalue</a></li><li class="navelem"><a class="el" href="../../d5/dbd/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars.html">SvUndebitRespPars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d1/df6/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;SvUndebitRespPars.h&gt;</code></p>

<p>Inherits <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">keyple::calypso::command::po::AbstractPoResponseParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e8176dd93243907995d716b86905cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbd/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars.html#a36e8176dd93243907995d716b86905cc">SvUndebitRespPars</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d4/d4e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_undebit_cmd_build.html">SvUndebitCmdBuild</a> *builder)</td></tr>
<tr class="separator:a36e8176dd93243907995d716b86905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed51d8b3d4984a1966f096d829c537e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbd/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars.html#a1ed51d8b3d4984a1966f096d829c537e">getSignatureLo</a> () const</td></tr>
<tr class="separator:a1ed51d8b3d4984a1966f096d829c537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce87ec60021d5ca0abf29d7f3cde9b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbd/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars.html#a24ce87ec60021d5ca0abf29d7f3cde9b">toString</a> () const</td></tr>
<tr class="separator:a24ce87ec60021d5ca0abf29d7f3cde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">keyple::calypso::command::po::AbstractPoResponseParser</a></td></tr>
<tr class="memitem:af94c02d959b931321e95287d7bfa8bf4 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#af94c02d959b931321e95287d7bfa8bf4">AbstractPoResponseParser</a> (std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">AbstractPoCommandBuilder</a>&lt; <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &gt; *builder)</td></tr>
<tr class="separator:af94c02d959b931321e95287d7bfa8bf4 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d075ebd5eb75859a636fb4b43a3f2d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#ae4d075ebd5eb75859a636fb4b43a3f2d">AbstractPoResponseParser</a> (const <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &amp;arp)=default</td></tr>
<tr class="separator:ae4d075ebd5eb75859a636fb4b43a3f2d inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1076a7091611ad7cc3c6d9013b5f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#ae0d1076a7091611ad7cc3c6d9013b5f7">~AbstractPoResponseParser</a> ()=default</td></tr>
<tr class="separator:ae0d1076a7091611ad7cc3c6d9013b5f7 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0201b60ad4a4660299382bba14018 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d1d/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_command_builder.html">AbstractPoCommandBuilder</a>&lt; <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">AbstractPoResponseParser</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a07c0201b60ad4a4660299382bba14018">getBuilder</a> () const override</td></tr>
<tr class="separator:a07c0201b60ad4a4660299382bba14018 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7b5685e62a76f27ad6260c6346109 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a59b7b5685e62a76f27ad6260c6346109">checkStatus</a> () const override</td></tr>
<tr class="separator:a59b7b5685e62a76f27ad6260c6346109 inherit pub_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#aefe2f29018337ca2fd461fa712dc39bf">AbstractApduResponseParser</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; response, <a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *builder)</td></tr>
<tr class="separator:aefe2f29018337ca2fd461fa712dc39bf inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a6bf6eb8923c5c7f5069b292159252f96">AbstractApduResponseParser</a> (const <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">AbstractApduResponseParser</a> &amp;aarp)=default</td></tr>
<tr class="separator:a6bf6eb8923c5c7f5069b292159252f96 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a87f8321e0b9e23b9cb49a88239e8f2c5">~AbstractApduResponseParser</a> ()=default</td></tr>
<tr class="separator:a87f8321e0b9e23b9cb49a88239e8f2c5 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ae38528270faa28159f0d30354ee3e221">setApduResponse</a> (const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt; &amp;response)</td></tr>
<tr class="separator:ae38528270faa28159f0d30354ee3e221 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a20d4487ec8f30689b16f7761f17fc93f">getApduResponse</a> () const</td></tr>
<tr class="separator:a20d4487ec8f30689b16f7761f17fc93f inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab7267fa30051264252a823e711915df1">isSuccessful</a> () const</td></tr>
<tr class="separator:ab7267fa30051264252a823e711915df1 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9a491e4fd03c14ed97d65c167e611ca6">getStatusInformation</a> () const</td></tr>
<tr class="separator:a9a491e4fd03c14ed97d65c167e611ca6 inherit pub_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a403bf18493af3bfeb76bc0df2fa8bc62"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbd/classkeyple_1_1calypso_1_1command_1_1po_1_1parser_1_1storedvalue_1_1_sv_undebit_resp_pars.html#a403bf18493af3bfeb76bc0df2fa8bc62">getStatusTable</a> () const override</td></tr>
<tr class="separator:a403bf18493af3bfeb76bc0df2fa8bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html">keyple::calypso::command::po::AbstractPoResponseParser</a></td></tr>
<tr class="memitem:a374f5ec644d2bb8455a5555bb5fec9a8 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d8/d94/classkeyple_1_1core_1_1command_1_1exception_1_1_keyple_se_command_exception.html">KeypleSeCommandException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db7/classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser.html#a374f5ec644d2bb8455a5555bb5fec9a8">buildCommandException</a> (const std::type_info &amp;exceptionClass, const std::string &amp;message, const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt; commandRef, const int statusCode) const override</td></tr>
<tr class="separator:a374f5ec644d2bb8455a5555bb5fec9a8 inherit pro_methods_classkeyple_1_1calypso_1_1command_1_1po_1_1_abstract_po_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="../../d0/d51/classkeyple_1_1core_1_1command_1_1_se_command.html">SeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a9ab8faf05d6c4760ba352fea5192a1c2">getCommandRef</a> () const</td></tr>
<tr class="separator:a9ab8faf05d6c4760ba352fea5192a1c2 inherit pro_methods_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a48f4fc6ab737e581454d7cc6ff105f36">mResponse</a></td></tr>
<tr class="separator:a48f4fc6ab737e581454d7cc6ff105f36 inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/da3/classkeyple_1_1core_1_1command_1_1_abstract_apdu_command_builder.html">AbstractApduCommandBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#a42a63200ec8251ebe8fa1185fc5ebf4d">mBuilder</a></td></tr>
<tr class="separator:a42a63200ec8251ebe8fa1185fc5ebf4d inherit pro_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html">keyple::core::command::AbstractApduResponseParser</a></td></tr>
<tr class="memitem:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ab4ce0f0e77ba49a40239b48ebb61bb06">STATUS_TABLE</a></td></tr>
<tr class="separator:ab4ce0f0e77ba49a40239b48ebb61bb06 inherit pro_static_attribs_classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SV Undebit (00BA) response parser. See specs: Calypso Stored Value balance (signed binaries' coding based on the two's complement method)</p>
<p>balance - 3 bytes signed binary - Integer from -8,388,608 to 8,388,607</p>
<pre>
 -8,388,608           %10000000.00000000.00000000
 -8,388,607           %10000000.00000000.00000001
 -8,388,606           %10000000.00000000.00000010</pre><pre>         -3           %11111111.11111111.11111101
         -2           %11111111.11111111.11111110
         -1           %11111111.11111111.11111111
          0           %00000000.00000000.00000000
          1           %00000000.00000000.00000001
          2           %00000000.00000000.00000010
          3           %00000000.00000000.00000011</pre><pre>  8,388,605           %01111111.11111111.11111101
  8,388,606           %01111111.11111111.11111110
  8,388,607           %01111111.11111111.11111111
</pre><p>amount - 2 bytes signed binary </p>
<p>amount for debit - Integer 0..32767 =&gt; for negative value</p>
<pre>
     -32767           %10000000.00000001
     -32766           %10000000.00000010
         -3           %11111111.11111101
         -2           %11111111.11111110
         -1           %11111111.11111111
          0           %00000000.00000000</pre><pre> Notice: -32768 (%10000000.00000000) is not allowed.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36e8176dd93243907995d716b86905cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e8176dd93243907995d716b86905cc">&#9670;&nbsp;</a></span>SvUndebitRespPars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars::SvUndebitRespPars </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/d01/classkeyple_1_1core_1_1seproxy_1_1message_1_1_apdu_response.html">ApduResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d4e/classkeyple_1_1calypso_1_1command_1_1po_1_1builder_1_1storedvalue_1_1_sv_undebit_cmd_build.html">SvUndebitCmdBuild</a> *&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to build a parser of the SvDebit command response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>response to parse </td></tr>
    <tr><td class="paramname">builder</td><td>the reference to the builder that created this parser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ed51d8b3d4984a1966f096d829c537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed51d8b3d4984a1966f096d829c537e">&#9670;&nbsp;</a></span>getSignatureLo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars::getSignatureLo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the SV signature. <br  />
 The signature can be empty here in the case of a secure session where the transmission of the signature is postponed until the end of the session.</p>
<dl class="section return"><dt>Returns</dt><dd>a byte array containing the signature </dd></dl>

</div>
</div>
<a id="a403bf18493af3bfeb76bc0df2fa8bc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403bf18493af3bfeb76bc0df2fa8bc62">&#9670;&nbsp;</a></span>getStatusTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; int, std::shared_ptr&lt; <a class="el" href="../../de/d29/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser_1_1_status_properties.html">StatusProperties</a> &gt; &gt; &amp; keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars::getStatusTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the internal status table </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d13/classkeyple_1_1core_1_1command_1_1_abstract_apdu_response_parser.html#ad32b2beff557e2f3277cba0288df7a3d">keyple::core::command::AbstractApduResponseParser</a>.</p>

</div>
</div>
<a id="a24ce87ec60021d5ca0abf29d7f3cde9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ce87ec60021d5ca0abf29d7f3cde9b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string keyple::calypso::command::po::parser::storedvalue::SvUndebitRespPars::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>component/keyple-calypso/src/main/command/po/parser/storedvalue/<a class="el" href="../../d7/d0c/_sv_undebit_resp_pars_8h.html">SvUndebitRespPars.h</a></li>
<li>component/keyple-calypso/src/main/command/po/parser/storedvalue/<a class="el" href="../../db/d0b/_sv_undebit_resp_pars_8cpp.html">SvUndebitRespPars.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
