<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keyple C++: keyple::common::exception::NoSuchElementException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keyple C++
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">Keyple, an Open Source SDK for Ticketing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/ddf/namespacekeyple.html">keyple</a></li><li class="navelem"><a class="el" href="../../d1/d28/namespacekeyple_1_1common.html">common</a></li><li class="navelem"><a class="el" href="../../d5/d8a/namespacekeyple_1_1common_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="../../d6/d4b/classkeyple_1_1common_1_1exception_1_1_no_such_element_exception.html">NoSuchElementException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d2d/classkeyple_1_1common_1_1exception_1_1_no_such_element_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keyple::common::exception::NoSuchElementException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;NoSuchElementException.h&gt;</code></p>

<p>Inherits <a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">keyple::common::exception::Exception</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74c93f4379958204e84449d3643f97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/classkeyple_1_1common_1_1exception_1_1_no_such_element_exception.html#ac74c93f4379958204e84449d3643f97e">NoSuchElementException</a> (const std::string &amp;message)</td></tr>
<tr class="separator:ac74c93f4379958204e84449d3643f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca8496551b769ed2eda4828caa7df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/classkeyple_1_1common_1_1exception_1_1_no_such_element_exception.html#a2aca8496551b769ed2eda4828caa7df3">NoSuchElementException</a> (const std::string &amp;message, const std::exception cause)</td></tr>
<tr class="separator:a2aca8496551b769ed2eda4828caa7df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkeyple_1_1common_1_1exception_1_1_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html">keyple::common::exception::Exception</a></td></tr>
<tr class="memitem:a6b0a1fdf4cbc8c1551719ccfa1bd4add inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a6b0a1fdf4cbc8c1551719ccfa1bd4add">Exception</a> ()</td></tr>
<tr class="separator:a6b0a1fdf4cbc8c1551719ccfa1bd4add inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6956e9025574ed22de5d2b8c7aef24 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a0f6956e9025574ed22de5d2b8c7aef24">Exception</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a0f6956e9025574ed22de5d2b8c7aef24 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86e6c8acfe9041d2dd0a66b64169cf inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#aaa86e6c8acfe9041d2dd0a66b64169cf">Exception</a> (const std::string &amp;message, const std::exception cause)</td></tr>
<tr class="separator:aaa86e6c8acfe9041d2dd0a66b64169cf inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fe52675b70d48dcf3a86e77170625 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a362fe52675b70d48dcf3a86e77170625">getMessage</a> () const</td></tr>
<tr class="separator:a362fe52675b70d48dcf3a86e77170625 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229a496fec982f299c29bc86c1acec6 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memItemLeft" align="right" valign="top">const std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/classkeyple_1_1common_1_1exception_1_1_exception.html#a7229a496fec982f299c29bc86c1acec6">getCause</a> () const</td></tr>
<tr class="separator:a7229a496fec982f299c29bc86c1acec6 inherit pub_methods_classkeyple_1_1common_1_1exception_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac74c93f4379958204e84449d3643f97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74c93f4379958204e84449d3643f97e">&#9670;&nbsp;</a></span>NoSuchElementException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::exception::NoSuchElementException::NoSuchElementException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aca8496551b769ed2eda4828caa7df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca8496551b769ed2eda4828caa7df3">&#9670;&nbsp;</a></span>NoSuchElementException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">keyple::common::exception::NoSuchElementException::NoSuchElementException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::exception&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>component/keyple-common/src/main/exception/<a class="el" href="../../d1/d22/_no_such_element_exception_8h.html">NoSuchElementException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
